id	case_no	Year	year1	pilot	commencement	status 	enddate	duration_mths	disposition	DH_no	OP_affi 	co_extract	affi_facts	value_est	med_ord_date	time_to_med	no_pl_affis	length_pl_affi	alleg_time	family_context	pers_rel_breakdown	former_partnership	joint_venture	deregdate	end2death_m	co_reg_date	b2dy	birth2death_m	Business_nature	postcode_pl	role_notes	pl_lawyers	ACN_co	asic_status	codeath	type_co	shares_no	members_no	dirs_no	regdate_to_commencement_mths	co_status	grounds_no	mthstomed	wkstomed	mthsdur	wksdur	regtocom_yrs	ANZSIC code	medorddt	medord	role_in_co	director(curr_past)	rel_a	rel_b	rel_c	rel_d	rel_e	rel_f	rel_g	rel_h	rel_i	rel_j	re_l	rel_s461	gender_pl
1	S CI 2009 09165	2009	2009-10	0	23/09/2009	0	15/11/2011	26	0	1	1	1	1	1	21/10/2009	1	1	8	9	0	1	0	0	10/11/2013	23	14/11/2001	12	143	security services (securtiy guard and crowd controller)	"south melbourne, 3205"		"Spigler and Schwarcz, Elsternwick 3185"	098742388	deregistered	1	private company	300	2	2	95	1	5	0.930232558	4	26	112	7.9	77120	21/10/2009	1	0		1			1	1							1	0
2	S CI 2009 09202	2009	2009-10	0	23/09/2009	0	5/03/2010	6	0	2	0	0	1	0	4/12/2009	3	0	22	25	1	1	1	0	30/09/2011	18	18/01/1994	17	212	1994-2007 trustee of unit trust carried out electrical and plumbing business. since 2007 trustee only	Doreen 3754	director	Macpherson + kelley Lawyers Dandenong 3175	063163280	deregistered	1	private company	.	2	2	184	1	6	2.392026578	10.28571429	5.415282392	23.28571429	15.73351648	62400	4/12/2009	1	1	1	1						1					1	0
3	S CI 2009 10768	2009	2009-10	0	18/12/2009	0	21/12/2010	12	0	3	1	1	1	0	3/02/2010	2	1	7	22	1	1	0	0			17/07/2006			Holiday resort	"South Townsville, QLD, 4810"	" also previously director, employee (managed and worked at resort)"	"Armstrong Lawyers, Melbourne, 3000"	129 769 913			Private Company	1200	2	2	41	0		1.561461794	6.714285714	12.22591362	52.57142857	3.434065934	44000	3/02/2010	1	1	1	1			1	1								0
4	S CI 2009 10857	2009	2009-10	0	22/12/2009	0	16/07/2010	7	0	2	1	0	1	0	4-Feb-10	2	1	4	70	0	.	0	0			15/03/1988			Veterinary practice and trustee	Unknown	50% owner and manager	Mills Oakley Lawyers Melbourne 3000	006 937 471	registered	0	private company	102	2	2	249	0	5	1.46179402	6.285714286	6.843853821	29.42857143	21.84615385	69700	4/02/2010	1	1											1			1
6	S CI 2010 00506	2010	2009-10	0	4/02/2010	0	21/10/2011	19	1	7	1	0	1	0	.	999	4	13	24	0	.	0	0	13/06/2018	79	6/02/2008	10	124	"Invest in small/medium business assets, make the better then sell for profit"	"South Yarra, 3141"	"Also employee, CEO (3/8/2009-1/9/2009), director until termination"	"PIVA Commercial Lawyers, Carlton 3053"	129 571 053	deregistered	1	Private Company	.	.	1	24	0	3	.	.	20.73089701	89.14285714	2.002747253	66400	.	0	0	1	1			1	1							1	0
7	S CI 2010 00965	2010	2009-10	0	23/02/2010	0	16/07/2010	5	0	2	1	1	1	0	.	999	1	6	62	1	1	1	0			14/09/1988			"Manufacturing, import and wholesale of musical equipment"	"Bellfield, 3081"	also director and employee	"Lawcorp Lawyers, Doncaster East, 3109"	006 989 920	registered	0	Private Company	300000	3	1	257	0		.	.	4.750830565	20.42857143	21.51648352	25990	.	0	0	1	1			1	1			1					0
8	S CI 2010 01061	2010	2009-10	0	1/03/2010	0	20/05/2014	102	0	18	1	0	1	1	26-Feb-14	96	76	256	8	0	1	0	0			22/03/1991			Trustee company for DRAPAC hodligns trust	Hawthorn 3122	Former director 28 sept 2005 - 30 nov 2009	Isakow lawyers Melbourne 3000	051 437 499	registered	0	private company	1000	5	.	59	0	4	48.43853821	208.2857143	51.19601329	220.1428571	19.00824176	62400	26/02/2014	1	0	1				1	1					1			0
9	S CI 2010 01533	2010	2009-10	0	24/03/2010	0	24/08/2010	5	0	2	1	1	1	1	.	999	2	21	84	0	.	0	1			12/02/2001			providing security devices and services to retail businesses in australia and OS	Clapham North London SW46PS IK	manafer and employee	"Donaldson Trumble Lawyers, Melbourne, 3000"	095880532	registered	0	private company	100	3	2	85	0	10	.	.	5.083056478	21.85714286	9.14010989	32340	.	0	0		1			1	1								0
10	S CI 2010 02088	2010	2009-10	0	20/04/2010	0	26/11/2010	7	0	6	1	0	1	0	28-May-10	1	1	22	53	1	1	0	0			1/10/1981			"earth moving and bulk haul, also owns several properties"	Benalla 3672	director	Gadens Lawyers melbourn 3000	005916192	registered	0	private company	50000	3	5	342	0	8	1.262458472	5.428571429	7.3089701	31.42857143	28.64835165	46100	28/05/2010	1	0	1	1			1	1								0
11	s ci 2010 03005	2010	2009-10	0	2/06/2010	0	10/09/2010	3	0	2	1	0	1	1	8-Jun-10	0	1	6	13	0	.	.	0			4/08/2006			Riskin Optical	Caulfield Sth 3162	manager	Hambros and Cahill Lawyers Melbourn 3000	121077334	registered	0	private company	1200	2	.	46	0	3	0.199335548	0.857142857	3.322259136	14.28571429	3.840659341	85320	8/06/2010	1	1				1						1	1			0
12	S CI 2010 03809	2010	2009-10	0	13/07/2010	0	25/05/2012	22	0	10	0	0	0	0	23/07/2010	0	5	.	.	.	.	.	.			19/09/2006			Marketing and distribution of quartz surfaces	Unknown	"other: director (20/12/2007-11/02/2001), CEO(1/1/2008-9/11/2009)"	"Schetzer Brott & Apel, Melbourne, 3000"	121 819 976	registered	0	Private Company	.	.	.	46	0	4	0	1	22.65780731	97.42857143	3.826923077	9909	23/07/2010	1	0	1				1	1					1			0
13	S CI 2010 03817	2010	2009-10	0	13/07/2010	0	3/08/2010	1	0	2	1	0	1	0	.	999	1	14	30	0	0	0	0			5/12/2006			Robotic pharmaceutical dispensing machines	Unknown	 also employee (managing affairs	"Lorraine Jones & Associates, Eltham, 3095"	122 984 981	registered	0	Private Company	.	.	.	43	0		.	.	0.697674419	3	3.615384615	42711	.	0	0		1		1	1	1			1					0
14	S CI 2010 04284	2010	2009-10	0	6/08/2010	0	9/03/2011	7	0	4	1	0	1	0	20-Aug-10	1	1	91	96	1	1	0	0	23/06/2013	27	2/02/1995	18	220	civil construction	Mickleham 3064	director and company secretary	"Collards Solicitors, Lalor, 3075"	068054482	deregistered	1	private company	2	2	2	186	1	8	0.465116279	2	7.142857143	30.71428571	15.56043956	30190	20/08/2010	1	1	1	1		1									1	0
15	S CI 2010 04301	2010	2009-10	0	9/08/2010	0	18/02/2011	6	0	4	1	1	0	0	20/08/2010	0	1	3	.	1	.	.	.	21/10/2012	20	23/04/1999	13	161	Unknown	"Mickleham, 3064"		"Collards Solicitors, Lalor, 3075"	087 268 308	deregistered	1	Private Company	2	2	2	136	1	Unknown	0.365448505	1.571428571	6.411960133	27.57142857	11.33516484	.	20/08/2010	1	1		1		1	1	1								0
16	S CI 2010 05018	2010	2010-11	0	14/09/2010	0	20/02/2014	41	0	21	1	0	1	0	14/10/2010	1	2	24	4	0	0	0	1			13/03/2007			Radiology service	"Eaast Melbourne, 3002"	; also director and employee	"Aitken Solicitors, Melbourne, 3000"	124 389 742	registered	0	Private Company	.	.	.	42	0		0.996677741	4.285714286	41.69435216	179.2857143	3.519230769	85209	14/10/2010	1	0	1	1		1	1		1		1					0
17	S CI 2010 05102	2010	2010-11	0	17/09/2010	0	28/08/2012	23	1	8	1	1	1	0	15/10/2010	1	1	13	17	0	1	1	0			30/07/1997			Auto smash repairs	"Grovedale, 3216"	 Also director and employee	"Stynes Dixon Lawyers, Melbourne, 3000"	007 436 599	registered	0	Private Company	100	2	3	158	0		0.930232558	4	23.62126246	101.5714286	13.17857143	94199	15/10/2010	1	1	1	1							1					1
18	S CI 2010 05126	2010	2010-11	0	21/09/2010	0	11/08/2011	11	0	4	0	1	0	0	9/03/2011	6	0	0	28	1	0	0	0	10/04/2012	7	26/07/2006	5	68	Property development	"Maidstone, 3012"		"Rigby Cooke Lawyers, Melbourne, 3000"	120 932 792	deregistered	1	Private Company	200	2	1	50	1		5.61461794	24.14285714	10.7641196	46.28571429	4.17032967	32110	9/03/2011	1	1		1			1	1								1
19	S CI 2010 05479	2010	2010-11	0	8/10/2010	0	18/02/2011	4	0	3	1	0	1	0	7/11/2010	1	3	12	4	0	1	0	0	15/10/2018	91	23/01/2006	12	152	Education and training (security and taxis)	"Kellyville, 2155"	"also previously an employee, manager"	"LAC Lawyers, Carlton, 3053"	118 002 216	deregistered	1	Private Company	.	4	4	56	0	10	0.996677741	4.285714286	4.418604651	19	4.722527473	81019	7/11/2010	1	1		1			1	1							1	0
20	S CI 2010 05879	2010	2010-11	0	29/10/2010	0	4/06/2012	19	0	8	1	0	1	0	26/11/2010	1	2	15	87	0	.	0	0	25/03/2013	9	18/03/2003	10	120	property sales and development	Toorak 3142		Best Hopper Solicitors Melbourn 3000	104112441	deregistered	1	private company	9	3	2	91	1	8	1.063122924	4.571428571	19.40199336	83.42857143	7.642857143	67200	26/11/2010	1	2							1							0
21	S CI 2010 06230	2010	2010-11	0	17/11/2010	0	16/12/2010	1	0	0	1	0	1	0	24/11/2010	0	4	33	6	0	.	0	0	13/10/2012	21	20/04/2006	6	77	trustee of a unit trust supply and rental of coffee carts and equipment	Brighton 3186		Madgwicks Lawyers Melbourne 3000	119345336	deregistered	1	private company	100	2	1	55	1	5	0.23255814	1	0.96345515	4.142857143	4.593406593	62400	24/11/2010	1	0		1							1					1
22	S CI 2010 06311	2010	2010-11	0	22/11/2010	0	17/12/2010	1	0	1	1	0	1	999	23/11/2010	0	1	6	6	0	.	.	.	24/06/2016	66	5/09/2000	15	189	property investment	Southbank 3006	MD	Kabo Lawyers Melbourne 3000	94374973	deregistered	1	private company	100	3	2	123	1	3	0.033222591	0.142857143	0.830564784	3.571428571	10.24725275	67120	23/11/2010	1	0	1			1					1	1				1
24	S CI 2010 06917	2010	2010-11	0	21/12/2010	0	24/01/2012	13	0	3	1	0	1	1	25/03/2011	8	1	14	66	0	1	0	1			26/05/2004			"Real estate, mortgage broking, financial planning"	"Northcote, 3070"	 Also previously director and employee	"Novatsis & Alexander, Reservoir, 3053"	109 251 729	registered	0	Private Company	.	.	.	78	0	6	3.122923588	13.42857143	13.25581395	57	6.593406593	64110	25/03/2011	1	0	1	1			1	1			1				1	0
25	S CI 2010 06934	2010	2010-11	0	21/12/2010	0	1/06/2011	6	0	4	1	0	1	1	9/03/2011	3	5	32	4	0	1	1	1	15/10/2011	4	2/08/2010	1	14	restaurant	Burwood Easr 3151	"Director, manager"	Australian Legal Advisory Centre Melbourne 3000	145548563	deregistered	1	private company	200	3	3	4	1	9	2.591362126	11.14285714	5.382059801	23.14285714	0.387362637	45110	9/03/2011	1	0	1									1	1			1
27	S CI 2011 00026	2011	2010-11	0	7/01/2011	0	3/03/2011	2	0	0	1	0	1	0	18/02/2011	1	1	4	15	0	1	0	0	21/05/2017	74	24/12/2008	8	100	Data-warehousing and business intelligence software and services	N/A		Not represented	134 743 409	deregistered	1	Private Company	.	.	.	24	0	6	1.395348837	6	1.827242525	7.857142857	2.043956044	70000	18/02/2011	1	.		1			1	1								0
28	S CI 2011 00505	2011	2010-11	0	9/02/2011	0	25/11/2011	10	0	3	1	1	1	1	25/02/2011	1	2	19	48	0	1	0	0			1/07/2008			Computer hardware and software installation/integration services	"Clifton Hill, 3068"	"Also director, previously CFO, and employee"	"Behan Legal, Port Melbourne, 3207"	131 977 047	registered	0	Private Company	100	3	3	31	0	7	0.531561462	2.285714286	9.601328904	41.28571429	2.618131868	70000	25/02/2011	1	0	1	1			1	1								0
29	S CI 2011 00537	2011	2010-11	0	10/02/2011	0	15/02/2011	0	0	0	1	1	1	1	.	999	1	20	17	0	1	0	0	22/02/2016	60	18/08/2009	6	78	migration law firm	Ivanhoe 3079	director	Noor Dean Melbourne 3000	138936320	deregistered	1	private company	40000	2	2	18	0	7	.	.	0.166112957	0.714285714	1.486263736	69310	.	0	2	1	1												0
30	S CI 2011 00728	2011	2010-11	0	18/02/2011	0	11/03/2011	1	0	0	1	1	1	0	.	999	1	3	.	1	0	0	0			1/09/2009			Retail butcher's shop	"Chadstone, 3148"	Also director and employee	"Slater & Gordon, Footscray 3011"	139 217 226	registered	0	Private Company	100	2	2	18	0	6	.	.	0.697674419	3	1.46978022	41211	.	0	1	1	1			1	1								0
31	S CI 2011 0741	2011	2010-11	0	18/02/2011	0	29/11/2013	33	0	18	1	1	1	1	9-Mar-11	1	15	117	7	0	.	.	.	08/03/2019	63	6/04/1977	41	503	carpet and wall fabric manufacturer	Mulgrave 3170	employee	"Wisewould Mahony Lawyers, Melbourne, 3000"	005305233	deregistered	1	private company	200	2	2	394	2	9	0.631229236	2.714285714	33.72093023	145	33.98626374	13310	9/03/2011	1	1					1	1				1				0
32	S CI 2011 01123	2011	2010-11	0	15/03/2011	0	19/08/2011	5	0	0	1	0	1	0	27-May-11	2	1	15	.	1	1	0	0	21/10/2011	2	29/06/2004	7	87	selling cleaning products	Frankston 3199	"CEO, founder"	Hayes & Associates Frankston 3199	109774530	deregistered	1	private company	.	2	2	81	1	3	2.425249169	10.42857143	5.215946844	22.42857143	6.730769231	33230	27/05/2011	1	.								1						0
33	S CI 2011 01876	2011	2010-11	0	20/04/2011	0	1/09/2011	4	0	2	1	0	1	0	20-May-11	1	1	7	17	1	.	0	1	02/01/2019	88	4/09/2009	9	111	CAFÉ	Glen waverlay 3150	"director, formeremployee"	Goddard Elliot Lawyers Glen Waverley 3150	139284245	deregistered	1	private company	.	3	.	19	0	5	0.996677741	4.285714286	4.451827243	19.14285714	1.629120879	45110	20/05/2011	1	0	1	1			1	1								1
34	S CI 2011 01940	2011	2010-11	0	21/04/2011	0	8/02/2012	10	0	3	1	0	1	0	5/07/2011	2	1	5	40	1	0	0	0			13/07/1972			Motorcycle repair shops	"Anakie, 3213"	also previously an employee	"Peter Falconer & Assoc, Geelong, 3220"	004 943 560	registered	0	Private Company	.	.	.	465	0	3	2	11	10	42	38.90384615	94199	5/07/2011	1	1		1												0
35	S CI 2011 02894	2011	2010-11	0	9/06/2011	0	12/08/2011	2	0	1	1	0	1	0	10/06/2011	0	5	73	2	0	1	0	0			16/09/2003			private radiology practice (medical)	Shepparton 3630	director and employee and manager	Faram Ritchie Davies Shepparton 3630	106330867	strike-off action in process	1	private company	.	3	3	93	0	5	0.033222591	0.142857143	2.126245847	9.142857143	7.755494505	85209	10/06/2011	1	0	1				1	1				1	1			0
36	S CI 2011 02969	2011	2010-11	0	14/06/2011	0	7/12/2011	6	0	2	1	0	1	0	.	999	1	9	10	1	.	.	.			30/06/1995			"trustee of family trust, owns 2 properties and shares in a company"	Narre Warren North 3804	director	Jack Bock Lawyers South Melbourne 3205	070159661	registered	0	private company	6	6	6	192	0	4	.	.	5.84717608	25.14285714	16.01098901	62400	.	0	0	1				1	1			1					0
37	S CI 2011 02971	2011	2010-11	0	14/06/2011	0	1/12/2011	6	0	2	1	0	1	1	.	999	1	13	3	1	.	0	0			25/09/1989			provides crande drivers and riggers	Narre Warren North 3804	director	Jack Bock Lawyers South Melbourne 3205	007308778	registered	0	private company	6	3	3	260	0	9	.	.	5.647840532	24.28571429	21.79120879	32920	.	0	0	1				1	1	1							0
38	S CI 2011 02983	2011	2010-11	0	14/06/2011	0	28/10/2011	4	0	1	1	1	1	1	27/07/2011	2	3	13	6	0	.	0	1			16/03/2000			software programming for health services	Narre Warren South 3805	director 2 april 2000 - 22 oct 2009	RB Legal PTY LTD Melbourne 3000	092037628	registered	0	private company	1000	5	4	135	0	5	1.428571429	6.142857143	4.518272425	19.42857143	11.28296703	70000	27/07/2011	1	0	1	1			1	1							1	0
39	S CI 2011 03934	2011	2010-11	0	27/07/2011	0	1/03/2012	7	0	4	1	1	1	0	26/09/2011	2	5	56	48	1	1	1	.	08/12/2019	93	17/07/2009	10	124	IGA supermarket	Toorak 3962	"director; secretary, employee, manager"	Rotstein Lockwood Reddy Melbourne 3000	120763591	deregistered	1	private company	10	2	2	24	0	9	2.026578073	8.714285714	7.242524917	31.14285714	2.032967033	41100	26/09/2011	1	1	1	1		1			1		1					1
40	s ci 2011 03972	2011	2010-11	0	29/07/2011	0	26/06/2012	11	1	1	1	1	1	0	13/09/2011	2	5	44	66	0	1	0	1			25/09/1999			trustee	Griffith 2680	director	Falcone & Adams Legal Practitioners Emerald 3782	071235357	external administration	1	private company	2	2	2	194	2	5	1.528239203	6.571428571	11.06312292	47.57142857	11.88186813	64190	13/09/2011	1	1	1							1	1		1			1
41	S CI 2011 04238	2011	2011-12	0	12/12/2011	0	2/05/2012	4	0	0	1	1	1	0	.	999	2	16	41	0	1	0	1	18/07/2012	2	21/03/2007	5	63	real estate agents	Melbourne 3000	Director	"Spigler and Schwarcz, Elsternwick 3185"	124527037	deregistered	1	private company	100	2	2	57	1	1	.	.	4.717607973	20.28571429	4.744505495	67200	.	0	1	1										1			0
42	S CI 2011 04318	2011	2010-11	0	16/08/2011	0	29/03/2012	7	0	3	1	0	1	1	2/09/2011	1	1	29	20	0	1	0	0			14/12/2000			REAL ESTATE AGENCY	SUNBURY 3429	director employee	Rennick & Gaynor Hawthorn East 3123	95395994	registered	0	private company	200	3	2	124	0	6	0.564784053	2.428571429	7.508305648	32.28571429	10.70604396	67200	2/09/2011	1	0	1	1			1	1					1		1	0
43	S CI 2011 04323	2011	2010-11	0	16/08/2011	0	18/10/2011	2	0	2	1	0	1	0	23/08/2011	0	1	12	24	1	0	0	1			14/08/2006			Selling tyres	China	Also a director	"Kahns Lawyers, Melbourne, 3000"	121 222 044	registered	0	Private Company	100	4	4	60	0	4	0.23255814	1	2.093023256	9	5.021978022	39220	23/08/2011	1	0	1	1			1	1						1		0
44	S CI 2011 04332	2011	2010-11	0	17/08/2011	1	25/09/1902	999	999	30	1	0	0	0	12/12/2014	40	29	.	54	0	.	1	0			11/12/2003			Mortgagre aggregation	Unknown		"Baker and McKenzie, Melbourne, 3000 then Arnold Bloch Leibler, Melbourne, 3000"	107 366 496	registered	0	Private Company	600	3	3	116	0	12	40.29900332	173.2857143	.	.	7.708791209	64110	12/12/2014	1	0		1			1	1					1			.
45	S CI 2011 04798	2011	2011-12	0	8/09/2011	0	2/09/2013	24	0	8	1	1	1	0	28/09/2011	1	3	21	26	1	.	0	0			24/06/1983			trustee	Dandenong 3175	director	Halperin & Co Pty Ltd Southbank 3006	006172372	registered	0	private company	999	4	3	290	0	9	0.664451827	2.857142857	24.08637874	103.5714286	28.30494505	64190	28/09/2011	1	0	1										1	1		0
46	S CI 2011 05224	2011	2011-12	0	3/10/2011	0	3/10/2011	5	0	3	1	1	1	0	.	1	5	20	.	1	0	1	0			29/09/1999			Taxi operation	"Mildura, 3500"	 Previously a director	"Wisewould Mahony Lawyers, Melbourne, 3000"	089 749 477	registered	0	Private Company	462000	8	3	144	0	4	.	.	0	0	12.0521978	46231	.	0	0	1	1	1		1	1			1					0
47	S CI 2011 05430	2011	2011-12	0	13/10/2011	0	5/09/2013	23	0	6	1	0	1	0	9/10/2012	12	15	151	14	0	.	0	0			28/04/1998			"elevator installation, modernisationa nd maintenance"	Elsternwick 3185	manager	Lennon Mazzeo Lawyers Melbourne 3000	082447658	registered	0	private company	.	3	3	162	0	6	12.02657807	51.71428571	23.02325581	99	13.50549451	32390	9/10/2012	1	0		1			1	1	1			1	1		1	0
48	S CI 2011 05809	2011	2011-12	0	28/10/2011	0	13/06/2014	20	0	3	1	1	0	0	2/03/2012	4	11	63	.	0	.	.	.			18/04/2002			software/computer programs	unknown		Melbourne Legal Partners Pty Ltd South Yarra 3000	100272517	registered	0	private company	400	4	3	114	0	6	4.186046512	18	20	85	9.56043956	70000	2/03/2012	1	0		1			1	1					1		1	.
49	S CI 2011 06086	2011	2011-12	0	15/11/2011	0	23/02/2012	3	0	2	1	0	1	0	.	999	1	5	5	0	1	0	0	24/05/2015	39	17/07/2007	7	94	Ringwood indoor sports	Park Orchards 3114	Director	Settle Legal Melbourne 3000	126589955	deregistered	1	Private Company	.	2	1	52	1	4	.	.	3.322259136	14.28571429	4.346153846	91139	.	0	1	1										1			0
50	S CI 2011 06455	2011	2011-12	0	29/11/2011	0	3/02/2012	2	0	1	1	1	1	0	30/11/2011	0	3	18	1	0	1	1	1			7/04/2006			IT and communications solutions and services	Axe Creek 3551	employee	O'Farrell Robertson McMahon Bendigo 3550	119175254	registered	0	Private Company	200	2	2	67	0	2	0.033222591	0.142857143	2.19269103	9.428571429	5.664835165	70000	30/11/2011	1	1		1			1	1					1		1	0
51	S CI 2011 06523	2011	2011-12	0	1/12/2011	0	22/03/2012	4	0	3	1	0	1	0	.	999	1	20	10	1	0	0	0	21/02/2013	10	21/04/2009	3	46	financial services	Taylors Lakes 3038	"Director, secretary MD"	Wainwright Ryan Eid Lwyers Melbourne 3000	136704722	deregistered	1	Private Company	.	2	2	32	1	1	.	.	3.720930233	16	2.620879121	64190	.	0	1	1				1	1					1			0
52	S CI 2011 06543	2011	2011-12	0	2/12/2011	0	26/04/2012	5	0	4	1	0	1	0	.	999	1	7	1	.	.	.	.	05/06/2015	37	1/09/2005	9	117	unknown	unknown		Armytage Corporate Lawyers Melbourne 3000	116054258	deregistered	1	Private Company	.	.	.	75	1	6	.	.	4.850498339	20.85714286	6.271978022	.	.	0	.					1	1				1	1			.
53	S CI 2011 06636	2011	2011-12	0	7/12/2011	0	20/02/2014	26	0	0	1	0	1	0	13/12/2011	0	7	84	9	0	.	1	0	05/02/2018	47	19/07/2006	11	138	financial services	melbourne 3000	"MD, Chief operating officer; direcotr"	Wantrup & Associates Melbourne 3000	120801747	deregistered	1	Private Company	.	.	.	65	0	6	0.199335548	0.857142857	26.77740864	115.1428571	5.403846154	64190	13/12/2011	1	.	1				1	1					1		1	0
54	S CI 2011 06656	2011	2011-12	0	8/12/2011	0	29/03/2012	4	0	1	1	0	1	0	14/12/2011	0	1	7	0	0	.	0	0	21/01/2017	57	11/04/2008	8	105	building works	Frankston South 3199	former director	LMS Lawyers Melbourne 3000	130597278	deregistered	1	Private Company	12	2	2	44	1	3	0.199335548	0.857142857	3.720930233	16	3.67032967	30110	14/12/2011	1	1	1	1			1	1			1				1	0
55	S CI 2011 06822	2011	2011-12	0	14/12/2011	0	31/05/2012	6	0	4	1	0	1	0	3/02/2012	2	1	18	48	0	1	0	0	28/07/2013	13	15/01/2008	5	66	automotive engineering and cylinder head reconditioning	"Noble Park, 3174"	Also director and employee	"Clayton Utz, Melbourne, 3000"	129 229 769	deregistered	1	Private Company	20	2	2	47	1	9	1.694352159	7.285714286	5.61461794	24.14285714	3.925824176	94199	3/02/2012	1	1	1	1			1	1				1				1
56	S CI 2011 06900	2011	2011-12	0	19/12/2011	0	3/09/2012	9	0	5	1	1	1	1	24/01/2012	1	2	21	15	0	.	0	0	10/01/2018	64	27/01/1999	18	227	Leisure centre/ indoor sports centre	South Morang 3752		"MW law, Greensborough 3088"	086026520	deregistered	1	private company	100	2	2	155	0	6	1.196013289	5.142857143	8.604651163	37	12.93681319	91139	24/01/2012	1	0		1			1	1								0
57	S CI 2011 06936	2011	2011-12	0	19/12/2011	0	10/02/2012	2	0	0	1	0	1	0	.	999	4	17	1	0	.	0	0			11/07/1980			Installing and servicing passenger lifts in buildings	Glen Iris 3146	MD	Foster Nicholson Jones Melbourne 3000	005697665	registered	0	Private Company	.	3	.	366	0	4	.	.	1.760797342	7.571428571	31.5467033	32390	.	0	.	1									1	1			0
58	S CI 2011 07017	2011	2011-12	0	22/12/2011	0	20/11/2012	11	0	5	1	1	1	0	2/02/2012	2	6	70	156	1	1	0	0	21/05/2014	18	16/02/1994	20	243	"trustee, farming business"	Rutherglen 3685	MD	Mills Oakley Lawyers Melbourne 3000	063558510	deregistered	1	private company	8	3	3	214	0	3	1.395348837	6	11.09634551	47.71428571	17.90659341	64190	2/02/2012	1	1	1									1	1			0
59	S CI 2012 00688	2012	2011-12	0	10/02/2012	0	18/12/2014	34	0	2	1	1	1	0	2/03/2012	1	2	14	15	0	0	0	1	19/10/2015	10	11/03/1994	21	259	buying and selling scrap metal	Ascot Vale 3032	secreatry and employee	Malkoun & Co Melbourne 3000	063906785	deregistered	1	private company	2	2	1	215	0	5	0.697674419	3	34.6179402	148.8571429	17.98076923	33221	2/03/2012	1	1											1		1	0
60	S CI 2012 01224	2012	2011-12	0	6/03/2012	0	22/11/2013	20	0	11	1	0	1	0	14/12/2012	9	6	46	8	0	.	0	0	10/09/2014	9	6/08/2008	6	73	real estate agents	Coolaroo 3048	former director and co-founder	Galbally and O'Bryan Melbourne 3000	132591292	deregistered	1	private company	17	3	1	43	1	3	9.401993355	40.42857143	20.79734219	89.42857143	3.593406593	67200	14/12/2012	1	0	1	1			1	1								0
61	S CI 2012 01263	2012	2011-12	0	7/03/2012	0	13/07/2012	4	0	4	1	0	1	1	23/03/2012	1	6	27	15	0	1	1	1	06/03/2015	31	13/08/2004	10	126	"Supply, manufacture and insatllation of aluminium windows and alucobond aluminium cladding"	Endeavour Hills 3802	direcotr and secretary and employee	Vadarlis & Associates Melbourne 3000	110506093	deregistered	1	private company	100	8	3	91	1	4	0.531561462	2.285714286	4.252491694	18.28571429	7.590659341	22230	23/03/2012	1	0	1				1	1		1		1				0
62	S CI 2012 01272	2012	2011-12	0	8/03/2012	0	20/05/2013	14	0	6	0	0	1	0	23/03/2012	1	4	34	54	0	.	0	0	27/07/2014	14	16/05/2008	6	74	bar (hospitality)	unknown		Mills Oakley Lawyers Melbourne 3000	131125749	deregistered	1	private company	1000	.	.	38	1	5	0.49833887	2.142857143	14.55149502	62.57142857	3.824175824	45200	23/03/2012	1	0					1	1								0
63	S CI 2012 01273	2012	2011-12	0	8/03/2012	0	5/06/2012	3	1	1	1	0	1	0	16/03/2012	0	5	33	9	0	0	0	1			8/10/2012			property development	"Bei Da Jie Wuxi, China"	director	Mills Oakley Lawyers Melbourne 3000	146749822	registered	0	private company	2000	2	3	17	0	3	0.265780731	1.142857143	2.956810631	12.71428571	.	32110	16/03/2012	1	0	1							1						0
64	s ci 2012 01277	2012	2011-12	0	8/03/2012	0	20/05/2013	15	0	6	1	0	1	0	23/03/2012	1	4	34	55	.	.	.	.	27/07/2014	14	16/05/2008	6	74	BAR AND NIGHTCLUB AND TRUSTEE	Unknown		Mills Oakley Lawyers Melbourne 3000	131125749	deregistered	1	private company	1000	2	1	46	1	5	0.49833887	2.142857143	14.55149502	62.57142857	3.824175824	45200	23/03/2012	1	0					1	1					1			0
65	S CI 2012 01358	2012	2011-12	0	13/03/2012	0	19/06/2012	3	0	0	1	1	1	0	.	999	2	20	28	0	1	0	0	14/03/2014	20	28/06/2007	6	80	consultin service to aviation industry	East Melbourne 3002	secretary	Harris Carlson Lawyers Melbourne 3000	126250244	deregistered	1	Private Company	100	2	2	57	0	7	.	.	3.255813953	14	4.725274725	52200	.	0	1													1	0
66	S CI 2012 01569	2012	2011-12	0	21/03/2012	0	15/11/2012	11	0	6	1	0	1	0	17/07/2012	4	4	38	28	0	.	0	0			30/05/2006			Intellectual property lawyers and patent attorneys	"Turramurra, 2074"	also principal from 1991-2009	"Dilanchian Lawyers, Sydney, 2000"	119 957 449	registered	0	Private Company	.	.	.	74	0	4	3.920265781	16.85714286	7.940199336	34.14285714	5.82967033	69310	17/07/2012	1	0		1			1	1					1			0
67	S CI 2012 02148	2012	2011-12	0	16/04/2012	0	20/09/2012	5	0	5	1	0	1	0	27/04/2012	0	1	9	48	0	.	0	0	23/07/2017	58	14/02/2003	14	173	manufacture of patented pressurised regulating device for pressurised dispensing vessel	Doncaster 3108	director	Burdon-Smith & Associates Balnarring 3926	103740709	deregistered	1	Private Company	130406	.	.	110	0	2	0.365448505	1.571428571	5.215946844	22.42857143	9.200549451	24630	27/04/2012	1	0	1									1	1			0
68	S CI 2012 02244	2012	2011-12	0	19/04/2012	0	28/02/2013	10	0	7	1	1	1	1	25/10/2012	6	3	53	180	0	.	0	0			24/06/1996			coffex coffee grinding and roastin	Bulleen 3105	former director / MD	"Mitrakas, Savas & Co Armadale 3143"	074539423	registered	0	Private Company	990000	5	5	194	0	5	6.279069767	27	10.46511628	45	15.87362637	11990	25/10/2012	1	0	1	1			1	1		1			1			0
69	S CI 2012 02302	2012	2011-12	0	24/04/2012	0	10/05/2016	48	0	3	1	1	1	0	25/05/2012	1	3	56	15	1	.	1	1			6/12/2004			importing and printing merchandise	Rischmond 3121	director and employee	Varrasso & Associates Melbourne 3000	112087591	registered	0	private company	100	2	2	92	0	11	1.029900332	4.428571429	49.06976744	211	7.406593407	13340	25/05/2012	1	1	1			1	1	1								0
70	S CI 2012 02856	2012	2011-12	0	18/05/2012	0	1/07/2016	50	0	22	1	1	1	0	15/06/2012	1	2	12	12	0	0	0	0			3/05/2011			property development	Sunbury 3429		Harris Carlson Lawyers Melbourne 3000	150 694 572	registered	0	private company	4500000	2	3	12	0	9	0.930232558	4	50	215	1.046703297	32110	15/06/2012	1	.					1	1				1				.
71	S CI 2012 02987	2012	2011-12	0	24/05/2012	0	22/06/2012	1	0	0	1	1	1	0	.	999	1	13	27	0	.	1	1	11/10/2015	39	14/05/2007	8	100	Burger restaurants (chain)	Warragul 3820		Marsh and Maher Melbourne 3000	125378136	deregistered	1	private company	120	4	2	60	1	5	.	.	0.96345515	4.142857143	5.046703297	45110	.	0	0					1	1					1			.
72	S CI 2012 03342	2012	2011-12	0	13/06/2012	0	26/05/2014	25	0	0	1	1	1	0	29/06/2012	1	7	28	11	0	.	1	1	12/10/2014	4	13/05/2011	3	40	dog daycare and grooming	Prahran 3181		Peter G Richards Melbourne 3000	150898285	deregistered	1	private company	100	2	2	13	1	6	0.531561462	2.285714286	23.65448505	101.7142857	1.090659341	95399	29/06/2012	1	0		1			1	1	1			1	1		1	.
73	S CI 2012 03528	2012	2011-12	0	21/06/2012	0	17/06/2013	12	0	5	0	0	999	999	6/08/2012	2	0	.	.	.	.	.	.			18/04/1997			aged care/ nursing homes	unknown		Findlay Arthur Phillips Lawyers South Yarra 3141	078262512	registered	0	private company	.	.	.	182	0	3	1.528239203	6.571428571	11.99335548	51.57142857	15.22802198	86011	6/08/2012	1	.					1	1								0
74	S CI 2012 03129	2012	2011-12	0	31/05/2012	0	26/11/2012	6	0	3	1	1	1	0	22/06/2012	0	1	7	16	0	1	0	0			20/03/1991			"trustee of a unit trust, and conducts franchises Barry Plant Mill Park and Barry Plant South Morang"	"Mill Park, 3082"		"Ausfund Legal Pty Ltd, t/as Dellios, West and Co, Fairfield 3078"	051459486	registered	0	Private Company	10	2	2	158	0	5	0.73089701	3.142857143	5.946843854	25.57142857	21.27197802	62400	22/06/2012	1	0	1	1			1	1					1			0
75	S CI 2012 03431	2012	2011-12	0	18/06/2012	0	5/02/2013	8	0	1	1	1	1	0	19/06/2012	0	2	5	7	0	.	0	0	12/08/2018	66	20/03/2009	9	112	provision of stockbroking and financial planning services	"Neerim East, 3831"		"Donaldson Trumble Lawyers, Melbourne, 3000"	135 975 807	deregistered	1	Private Company	.	.	.	39	0	4	0.033222591	0.142857143	8	33	3.258241758	64110	19/06/2012	1	0	1	1			1	1						1		0
76	S CI 2012 03857	2012	2011-12	0	6/07/2012	0	15/07/2015	12	1	8	1	0	1	0	.	999	2	26	30	0	1	0	0			24/09/2004			Café and food business	"Templestowe Lower, 3107"		Lennon Mazzeo Lawyers Melbourne 3000	111 119 914	registered	0	Private Company	.	3	2	93	0		.	.	36.67774086	157.7142857	7.807692308	45110	.	0	0	1				1	1								0
77	S CI 2012 03899	2012	2011-12	0	10/07/2012	0	31/10/2012	4	0	1	0	0	999	999	.	999	1	6	.	.	.	.	.	12/09/2019	82	31/05/2007	12	147	engineering	unknown		Campbell & Shaw Oakleigh 3166	125704814	deregistered	1	private company	.	.	.	62	0	2	.	.	3.754152824	16.14285714	5.129120879	69230	.	0	0		1					1						1	.
78	S CI 2012 03966	2012	2011-12	0	12/07/2012	0	15/10/2013	15	0	4	1	0	0	1	17/08/2012	1	3	16	72	0	.	0	0			26/05/1998			Financial services	"East Bentleigh, 3165"		"Hunt and Hunt, Melbourne, 3000"	827 642 225	registered	0	Private Company	2667	3	2	170	1	1	1.196013289	5.142857143	15	66	14.17857143	64190	17/08/2012	1	0					1	1								0
79	S CI 2012 04176	2012	2011-12	0	20/07/2012	0	19/11/2012	4	0	2	1	1	1	0	23/07/2012	0	1	9	1	1	.	0	1	20/01/2016	38	12/06/2001	14	175	wholesale butchery	Hawthorn East 3123	dir/MD	Nicholas Weston Melbourne 3000	097107394	deregistered	1	Private Company	100	2	2	133	1	3	0.099667774	0.428571429	4.053156146	17.42857143	11.14285714	36020	23/07/2012	1	0	1				1	1	1				1		1	0
80	S CI 2012 04740	2012	2011-12	0	17/08/2012	0	20/09/2012	1	0	2	1	0	1	0	.	999	1	2	1	0	.	0	0	26/08/2015	35	8/03/2005	10	125	manufacturing	Warrandyte 3113		Tolhurst Druce & Emmerson Melbourne 3000	113285493	deregistered	1	private company	.	14	.	89	1	2	.	.	1.129568106	4.857142857	7.46978022	11000	.	0	0			1								1			0
81	S CI 2012 05221	2012	2012-13	0	13/09/2012	0	4/04/2013	7	0	2	1	0	1	1	27/09/2012	0	2	37	31	0	1	0	1	24/05/2015	25	17/07/2007	7	94	Indoor sports centre	Warrandyte 3114	director	Harris Carlson Lawyers Melbourne 3000	126589955	deregistered	1	private company	.	2	2	62	0	7	0.465116279	2	6.744186047	29	5.178571429	91139	27/09/2012	1	1	1	1			1	1							1	0
82	S CI 2012 05552	2012	2012-13	0	2/10/2012	0	13/11/2013	13	0	9	0	0	999	999	.	999	.	.	.	.	.	.	.	22/10/2017	47	7/05/2010	7	89	operating of several aged care facilities	Patterson Lakes 3197	direcotr and secretary and employee	King & Wood Mallesons Melbourne 3000	143533206	deregistered	1	private company	.	.	.	5	0	4	.	.	13.52159468	58.14285714	2.414835165	91139	.	0	.	1							1		1				0
83	S CI 2012 05820	2012	2012-13	0	16/10/2012	0	8/05/2015	31	1	0	0	0	999	999	.	999	0	.	.	.	.	.	.			13/01/2005			earthmoving business	Unknown		.	112 479 491			.	200	.	2	.	.	3	.	.	31.02990033	133.4285714	7.782967033	32120	.	0	0		1			1	1		1					1	.
84	S CI 2012 06268	2012	2012-13	0	8/11/2012	0	7/03/2013	4	0	1	1	1	1	0	.	999	3	17	22	0	.	1	1	03/09/2016	41	14/01/2011	5	67	executive support recruitment business	Ormond 3204	former director and employee	Clamenz Evans Ellis Lawyers Melbourne 3000	148209616	deregistered	1	private company	100	2	1	22	1	5	.	.	3.953488372	17	1.824175824	72110	.	0	0	1	1		1					1	1			1	1
85	S CI 2012 06357	2012	2012-13	0	14/11/2012	0	6/06/2013	7	0	0	1	1	1	0	30/11/2012	0	5	34	24	0	1	1	1			12/11/2010			supply of hairdressing products to salons	Black Rock 3193	director and secretary	Tasiopoulos Lambros & Co Melbourne 3000	147329351	registered	0	private company	100	2	2	24	0	6	0.531561462	2.285714286	6.777408638	29.14285714	2.013736264	37200	30/11/2012	1	2	1	1			1	1							1	0
86	S CI 2012 06509	2012	2012-13	0	23/11/2012	0	29/05/2013	6	0	2	1	1	1	0	14/12/2012	2	2	59	54	1	1	1	.			1/09/1999			information technology and software development in the health industry	"Moonee Ponds, 3039 and South Melbourne, 3205"		"Abraham Meese Solicitors, Melbourne, 3000"	089 345 157	registered	0	Private Company	300	3	3	159	0		0.697674419	3	6.212624585	26.71428571	13.27472527	70000	14/12/2012	1	0	1				1	1								0
87	S CI 2012 06539	2012	2012-13	0	26/11/2012	0	6/05/2013	6	0	2	1	1	1	0	.	999	1	11	72	1	.	0	0			15/06/1995			trustee	Durham Ox 3576	director	Barker & Associates Kerang 3579	069722621	registered	0	private company	300	4	5	209	0	5	.	.	5.348837209	23	17.51098901	64190	.	0	0	1	1									1		1	0
88	S CI 2012 06721	2012	2012-13	0	3/12/2012	0	19/09/2014	22	.	6	1	0	1	0	14/12/2012	0	2	18	15	1	.	0	0	16/12/2018	50	2/09/1969	49	591	own and manage properties	templestowe 3106	director and empmloyee	"Kliger Partners, Melbourne, 3000"	004789771	deregistered	1	Private Company	10000	6	3	537	1	5	0.365448505	1.571428571	21.76079734	93.57142857	43.4010989	67200	14/12/2012	1	0	1	1			1	1				1	1		1	0
89	S CI 2012 06827	2012	2012-13	0	7/12/2012	0	9/10/2014	22	0	5	1	1	1	0	25/01/2013	2	1	11	132	1	1	0	0	24/03/2017	29	2/11/2001	15	184	Property development	"Kingsbury, 3038"		"Victor C. Andreou, Melbourne, 3000"	098 638 816	deregistered	1	Private Company	12	4	2	133	0		1.627906977	7	22.2923588	95.85714286	11.13461538	32110	25/01/2013	1	0	1	1			1	1								1
90	S CI 2012 06847	2012	2012-13	0	7/12/2012	0	9/05/2013	5	0	3	1	1	1	1	20/12/2012	0	4	43	7	0	1	1	1			23/02/2007			managing agent of trust partnership	Newport 3015	director and secretary	JA Lawyers Pty Ltd Windsor 3181	124110185	registered	0	private company	12	3	3	70	0	6	0.431893688	1.857142857	5.083056478	21.85714286	5.807692308	62400	20/12/2012	1	0	1	1		1	1	1			1				1	0
91	S CI 2012 06874	2012	2012-13	0	10/12/2012	0	21/12/2012	0	0	0	1	1	1	0	14/12/2012	0	1	27	12	1	.	0	0			29/05/2001			trustee of aged care facilities	Blackburn 3130	director	Scanlan Carroll Lawyers Kew 3101	110600032	registered	0	private company	60	3	3	139	0	8	0.132890365	0.571428571	0.365448505	1.571428571	11.57417582	64190	14/12/2012	1	0	1				1	1				1				0
92	S CI 2012 06914	2012	2012-13	0	11/12/2012	0	20/12/2012	1	0	0	1	1	1	1	.	999	1	34	12	1	1	0	0			25/11/1999			Construction and building maintenance	"Diamond Creek, 3089"		Madgwicks Lawyers Melbourne 3000	090 688 878	registered	0	Private Company	100	2	2	157	0		.	.	0.299003322	1.285714286	13.09065934	30190	.	0	1	1				1	1								1
93	S CI 2012 06922	2012	2012-13	0	12/12/2012	0	8/03/2013	3	0	3	1	0	1	0	.	999	1	14	24	0	1	0	0			27/01/2010			Construction	"Attwood, 3049"		Lennon Mazzeo Lawyers Melbourne 3000	141 690 208	registered	0	Private Company	12	2	2	35	0		.	.	2.857142857	12.28571429	2.884615385	30190	.	0	1	1				1	1								0
94	S CI 2012 0700	2012	2012-13	0	14/12/2012	0	20/07/2015	31	.	4	1	1	1	0	25-Jan-13	1	4	20	3	0	0	0	1	04/07/2018	35	4/06/2006	12	145	engineering and manufacture	Mount Duneed 3217	"former director, former secretary, CFO"	Harwood Andrews Lawyers Geelong 3220	100795104	deregistered	1	Private Company	53055750	.	5	126	0	3	1.395348837	6	31.49501661	135.4285714	6.552197802	69200	25/01/2013	1	0	1				1	1								0
97	S CI 2012 07184	2012	2012-13	0	24/12/2012	0	16/08/2013	8	0	5	1	1	1	0	.	999	1	.	16	1	1	0	0			21/12/2005			Wholesale and retail bakery	"Narre Warren, 3804"		"TSA Lawyers, Ringwood, 3134"	117 659 097	registered	0	Private Company	4	3	2	84	0		.	.	7.80730897	33.57142857	7.032967033	36090	.	0	0	1	1			1	1								0
98	S CI 2013 00705	2013	2012-13	0	14/02/2013	0	29/10/2013	8	1	1	1	1	1	1	.	999	3	18	15	0	1	0	1			20/04/2010			technology development in the energy industry	Preston 3072	director	Mills Oakley Lawyers Melbourne 3000	143232259	registered	0	Private Company	660431611	27	5	34	0	3	.	.	8.53820598	36.71428571	2.832417582	70000	.	0	1	1	1								1	1		1	0
99	S CI 2013 01261	2013	2012-13	0	15/03/2013	0	16/07/2013	4	1	2	1	1	1	0	19-Apr-13	1	2	19	1	0	0	0	1			15/07/2009			Radiology service	Ballarat 3350	director	Compact Commercial Law Ballarat 3350	138302235	registered	0	Private Company	5	5	5	44	0	4	1.162790698	5	4.086378738	17.57142857	3.678571429	85209	19/04/2013	1	0	1				1	1				1				0
100	S CI 2013 01669	2013	2012-13	0	5/04/2013	0	25/09/2013	10	0	1	1	0	1	0	26/04/2013	0	1	35	46	0	1	0	0			15/09/2008			"Air conditioning / cooling systems design, installation, maintenance"	"Yamba, 2464"		"D S McKay and Associates, Malvern East, 3145"	133 241 988	registered	0	Private Company	300	2	1	55	0		0.697674419	3	5.747508306	24.71428571	4.568681319	32330	26/04/2013	1	1					1	1		1			1			0
101	S CI 2013 01964	2013	2012-13	0	18/04/2013	0	.	.	0	.	1	1	1	0	.	999	4	93	162	1	1	0	0	18/03/2019		29/06/2004	14	176	"Manufacturing, wholesale, distribution and exporting carpets globally"	"Curlewis, 3222"		"Maddocks Lawyers, Melbourne, 3000"	109 036 580	deregistered	1	Private Company	4835000	3	2	106	0	6	.	.	.	.	8.832417582	13310	.	0	0	1				1	1						1		1
102	S CI 2013 02337	2013	2012-13	0	8/05/2013	0	23/07/2014	27	0	7	1	0	1	1	10/05/2013	0	3	19	16	0	1	0	0	13/12/2017	40	10/05/2009	8	103	"Advisory, capital and asset management"	"Doncaster, 3108"		"Marshalls + Dent, Melbourne, 3000"	136 871 915	deregistered	1	Private Company	1200	.	.	48	0	2	0.066445183	0.285714286	14.65116279	63	4.008241758	64190	10/05/2013	1	0					1	1					1	1		1
103	S CI 2013 02724	2013	2012-13	0	29/05/2013	0	28/11/2013	6	0	3	1	0	1	0	7/06/2013	0	4	39	36	0	0	0	0			8/06/2011			Manufacturing and distribution	Unknown		Madgwicks Lawyers Melbourne 3000	097 084 690	registered	0	Private Company	.	.	.	48	0	6	0.299003322	1.285714286	6.079734219	26.14285714	1.980769231	11000	7/06/2013	1	4		1		1	1	1	1	1				1		0
104	S CI 2013 03027	2013	2012-13	0	14/06/2013	0	16/04/2014	10	0	2	1	1	0	0	.	999	1	2	1	1	1	0	0			23/12/1999			Design and construction of property	"Port Melbourne, 3207"	Current director and employee	"Davies Lawyers, Hampton, 3188"	091 032 530	registered	0	Private Company	1000	3	3	162	0	3	.	.	10.16611296	43.71428571	13.52197802	30110	.	0	0	1				1	1				1				0
105	S CI 2013 03075	2013	2012-13	0	17/06/2013	0	1/05/2014	10	0	1	1	0	1	0	.	999	1	24	30	1	1	0	0	14/02/2019	57	24/06/2008	10	127	Real estate	"Mornington, 3931"	Current director and employee (CEO)	Lennon Mazzeo Lawyers Melbourne 3000	131 821 264	deregistered	1	Private Company	.	.	.	60	2	3	.	.	10.56478405	45.42857143	4.997252747	67200	.	0	0	1											1		0
106	S CI 2013 03305	2013	2012-13	0	27/06/2013	0	22/09/2014	15	0	5	1	0	0	0	16/08/2013	2	1	3	.	0	.	0	0			28/11/2001			Optometry group	"Toorak, 3142 "	Current director	"Herbert Smith Freehills, Melbourne, 3000"	098 890 816	registered	0	Private Company	.	.	.	19	0	6	1.661129568	7.142857143	15.0166113	64.57142857	11.61813187	85320	16/08/2013	1	0	1									1	1			0
107	S CI 2013 03826	2013	2012-13	0	26/07/2013	0	21/09/2015	26	999	4	1	1	1	0	20/09/2013	2	2	20	24	0	1	0	0			7/03/2011			Import/export of groceries and grocery stores	"Cranbourne, 3977"	Current director and employee	"Plaiche & Martin Lawyers, Dandenong, 3175"	149 913 726	registered	0	Private Company	10	2	2	28	0	6	1.860465116	8	26.1461794	112.4285714	2.395604396	41100	20/09/2013	1	1	1				1	1								0
108	S CI 2013 03924	2013	2012-13	0	31/07/2013	0	1/08/2014	13	1	7	1	0	1	1	27/09/2013	2	1	17	18	0	0	1	1			24/03/1994			design	Mitcham 3132	director	Piper Alderman Melbourne 3000	064059641	registered	0	private company	.	2	2	232	0	3	1.926910299	8.285714286	12.15946844	52.28571429	19.42032967	.	27/09/2013	1	1	1											1		0
109	S CI 2013 04594	2013	2013-14	0	3/09/2013	0	13/09/2013	0	0	0	1	0	1	0	6/09/2013	0	1	11	3	0	0	0	0			17/06/1999			Briquette manufacturer	"Oakleigh, 3166"	Current director	"MCP Commercial Lawyers, Melbourne, 3000"	088 126 756	registered	0	Private Company	20600000	3	1	171	0	3	0.099667774	0.428571429	0.332225914	1.428571429	14.26373626	17090	6/09/2013	1	0	1				1	1				1				0
110	S CI 2013 05665	2013	2013-14	0	30/10/2013	0	26/09/2014	11	0	0	1	0	1	1	15/11/2013	1	2	37	78	0	1	0	1			1/06/2000			fruit growing	Auckland NZ 1051	former director	B2B Lawyers East Melbourne 3002	093152866	registered	0	private company	10001	13	.	160	0	5	0.531561462	2.285714286	10.99667774	47.28571429	13.45879121	1390	15/11/2013	1	0	1	1			1	1							1	0
111	S CI 2013 05786	2013	2013-14	0	7/11/2013	0	13/06/2014	7	0	3	1	0	1	0	21/11/2013	0	4	20	60	0	.	0	1			29/05/1998			running a tourist attraction (maze)	Toorak 3142	director	Logie-Smith Lanyon Melbourne 3000	082803156	registered	0	private company	.	3	4	186	0	8	0.465116279	2	7.242524917	31.14285714	15.49725275	91310	21/11/2013	1	2	1				1	1					1			0
112	S CI 2013 05859	2013	2013-14	0	12/11/2013	0	2/08/2014	9	0	11	1	0	1	1	7/03/2014	4	4	22	21	1	.	0	0			24/06/2011			building structures sub-contracted to builders	Williamstown 3016	director	Glezer Lanteri & Associates Melbourne 3000	151708771	registered	0	private company	200	.	3	29	0	10	3.820598007	16.42857143	8.737541528	37.57142857	2.395604396	30190	7/03/2014	1	0	1	1		1	1	1	1						1	0
113	S CI 2013 05944	2013	2013-14	0	15/11/2013	0	11/06/2014	7	0	1	1	1	1	1	.	999	2	21	38	1	.	0	0			17/01/2001			consultancy and advice re international education	"Chandigarh, India"	former director	"Saundh, Singh &Smith Coburg 3058"	095635831	registered	0	Private Company	2	1	1	167	0	11	.	.	6.910299003	29.71428571	12.87087912	81020	.	0	1	1	1								1				1
114	S CI 2013 06280	2013	2013-14	0	3/12/2013	0	16/05/2014	5	0	4	1	0	1	0	11/12/2013	0	1	58	6	0	1	0	0			6/06/2008			"Building, surveying and associated activities"	"New Gisborne, 3438"	Current director and chairman	"Atlus Lawyers, Melbourne, 3000"	131 489 686	registered	0	Private Company	.	.	.	66	0	4	0.265780731	1.142857143	5.448504983	23.42857143	5.510989011	69220	11/12/2013	1	0	1				1	1				1				0
115	S CI 2013 06340	2013	2013-14	0	6/12/2013	0	10/04/2015	16	0	7	1	1	1	0	7/02/2014	2	5	19	36	1	1	0	0			24/02/1982			graphic design and advertising	South Yarra 3141	director	MAE Lawyers Hawthorn 3122	005977202	registered	0	Private Company	68000	3	3	382	0	10	2.093023256	9	16.27906977	70	31.89010989	69240	7/02/2014	1	0	1				1	1					1			1
116	S CI 2013 06377	2013	2013-14	0	10/12/2013	0	8/05/2014	5	0	2	1	0	0	0	7/02/2014	2	1	32	42	0	1	0	0			20/04/2007			Supply of pharmaceuticals	"Camberwell, 3124"		"Kilger Partners, Melbourne, 3000"	124 728 892	registered	0	Private Company	100	2	2	78	0		1.96013289	8.428571429	4.950166113	21.28571429	6.664835165	37200	7/02/2014	1	1		1			1	1								0
117	S CI 2013 06456	2013	2013-14	0	13/12/2013	0	13/03/2014	3	0	2	1	0	1	0	6/02/2014	2	2	13	24	1	1	1	1			3/04/1997			trustee and farming business - livestock trading and primary production	Riverside 3401	director and secretary	Madgwicks Lawyers Melbourne 3000	078086398	registered	0	Private Company	18	2	2	200	0	1	1.827242525	7.857142857	2.990033223	12.85714286	16.75274725	64190	6/02/2014	1	1	1	1		1							1		1	0
118	S CI 2013 06485	2013	2013-14	0	16/12/2013	0	4/04/2014	4	0	2	1	1	1	0	21/02/2014	2	2	6	39	0	1	0	1	12/05/2019	61	31/08/2005	13	164	Import and selling fuel storage containers	"Keysborough, 3173"		"M.P Lanza Lawyers, Carlton, 3053"	116 031 746	deregistered	1	Private Company	.	2	2	101	0		2.225913621	9.571428571	3.621262458	15.57142857	8.321428571	53090	21/02/2014	1	1	1	1			1	1					1			1
119	S CI 2014 00159	2014	2013-14	0	16/01/2014	0	.	.	1	5	1	0	0	0	2/06/2014	5	.	1	.	.	.	.	.	05/09/2016		12/04/2011	5	64	Unknown	"Doncaster, 3107"		"Dino De Marchi Assoc, Brunswick, 3056"	150 424 847	deregistered	1	Private Company	.	.	.	33	0	Unknown	4.551495017	19.57142857	.	.	2.774725275	.	2/06/2014	1	.					1	1								0
120	S CI 2014 00161	2014	2013-14	0	16/01/2014	0	16/03/2015	14	1	5	1	0	0	0	3/06/2014	5	.	1	.	.	.	.	.	05/09/2016	17	13/04/2011	5	64	Unknown	"Doncaster, 3108"		"Dino De Marchi Assoc, Brunswick, 3056"	150 422 754	deregistered	1	Private Company	.	.	.	33	0	Unknown	4.584717608	19.71428571	14.08637874	60.57142857	2.771978022	.	3/06/2014	1	.					1	1								0
121	S CI 2014 01063	2014	2013-14	0	11/03/2014	0	24/07/2014	4	0	0	1	1	1	1	18/05/2014	2	1	15	3	0	.	0	0			28/04/1999			"design, manufacture and supply of technology for remote alarm systems - security"	Lower Plenty 3093	former director	ICA Lawyers Camberwell 3124	087318358	registered	0	private company	171600	9	3	179	0	6	2.259136213	9.714285714	4.485049834	19.28571429	14.92032967	24290	18/05/2014	1	0	1	1			1	1				1			1	0
122	S CI 2014 01363	2014	2013-14	0	25/03/2014	0	27/07/2017	40	0	3	1	0	1	0	11/04/2014	1	8	64	180	1	1	0	0	04/07/2018	11	8/06/1982	36	432	trustee	Applecross 6153	director	Robert M Phelan & Co Pty Essendon 3040	006045718	deregistered	1	private company	4	3	2	381	0	8	0.564784053	2.428571429	40.53156146	174.2857143	31.90384615	64190	11/04/2014	1	0	1	1								1			1	0
123	S CI 2014 01690	2014	2013-14	0	10/04/2014	0	9/06/2015	14	0	3	1	0	1	0	4/05/2015	13	9	125	40	0	.	0	1			1/02/2003			wholesale milk distribution	Point Cook 3030	director	Kelly Hazel Quill Lawyers Melbourne 3000	103573806	registered	0	Private Company	1200	3	3	134	0	10	12.92358804	55.57142857	14.11960133	60.71428571	11.22527473	36030	4/05/2015	1	0	1	1			1	1		1			1		1	0
124	S CI 2014 01764	2014	2013-14	0	14/04/2014	0	6/10/2014	6	0	2	1	1	1	1	15/09/2014	5	2	15	84	0	.	1	0			17/02/1994			Loan broker for home loans and commercial finance	"South Yarra, 3141"		"Flower Magnussen, Narre Warren 3805"	063587968			Private Company	200	5	3	122	0		5.11627907	22	5.813953488	25	20.22252747	64190	15/09/2014	1	2		1			1	1								1
125	S CI 2014 02383	2014	2013-14	0	16/05/2014	0	16/10/2014	5	0	1	1	0	1	0	2/06/2014	1	4	41	8	1	.	0	0	16/12/2015	14	1/11/2002	13	157	property ownership	Mont Albert 1327	director	Canaan Lawyers Melbourne 3000	102703300	deregistered	1	Private Company	.	3	3	138	1	4	0.564784053	2.428571429	5.083056478	21.85714286	11.57692308	67110	2/06/2014	1	0	1				1	1				1	1			0
126	S CI 2014 02406	2014	2013-14	0	16/05/2014	0	29/09/2015	16	0	7	1	0	1	0	13/06/2014	1	8	32	29	0	.	0	1			29/06/2010			family day care	Nth Melbourne 3051	director	Starnet Legal Pty Ltd Brunswick east 3057	144918703	external administration	1	private company	2	2	2	47	2	9	0.930232558	4	16.64451827	71.57142857	3.892857143	87100	13/06/2014	1	1	1	1									1		1	0
127	S CI 2014 02424	2014	2013-14	0	19/05/2014	0	24/02/2015	9	0	6	1	1	1	0	13/11/2014	6	1	54	42	0	.	1	1	28/01/2018	35	20/08/2010	7	89	laser and skin clinics	Greensborough 3088	former MD	Rosendorff Lawyers Melbourne3000	145898746	deregistered	1	private company	1200	2	2	45	2	6	5.913621262	25.42857143	9.335548173	40.14285714	3.758241758	95110	13/11/2014	1	1	1	1			1	1			1				1	0
128	S CI 2014 02612	2014	2013-14	0	28/05/2014	0	31/07/2014	2	0	2	1	0	1	0	20/06/2014	1	2	9	11	0	1	0	1	20/08/2017	36	25/03/2013	4	52	HOSPITALITY (HOTEL AND BAR)	Moonee Ponds 3039	employee	Theobald Lawyers Nagambie 3608	163011096	deregistered	1	Private Company	6	2	1	14	1	5	0.764119601	3.285714286	2.126245847	9.142857143	1.178571429	45200	20/06/2014	1	1		1			1	1					1		1	0
129	S CI 2014 02877	2014	2013-14	0	11/06/2014	0	22/07/2014	1	0	0	1	1	1	0	17/06/2014	0	2	78	12	1	1	0	0	16/09/2019	61	29/04/2013	6	76	Real estate agency	"Springvale, 3171"	Current director and employee	"Fleming & Rhoden Solicitors, Dandenong, 3175"	163 500 892	deregistered	1	Private Company	200	3	3	13	0	5	0	1	1.362126246	5.857142857	1.120879121	67200	17/06/2014	1	1	1	1										1		0
130	S CI 2014 03050	2014	2013-14	0	19/06/2014	0	13/04/2015	10	0	4	1	1	0	0	25/07/2014	1	6	96	18	1	1	0	0			28/07/2009			Pharmaceutrical products wholesalers and manufacturers	"McCrae, 3938"	Current director and employee	"Stewart Peters Lawyers, Melbourne, 3000"	116 621 035	registered	0	Private Company	66600	5	1	59	0	3	1.196013289	5.142857143	9.900332226	42.57142857	4.909340659	37200	25/07/2014	1	0	1			1										1
131	S CI 2014 03069	2014	2013-14	0	20/06/2014	0	29/01/2015	7	0	0	1	1	999	999	18/07/2014	1	1	16	.	.	.	.	.	15/01/2017	23	24/07/2001	15	185	Unknown	"Diamond Creek, 3089"	director	"Dandanis & Associates Lawyers, Oakleigh, 3166"	097605000	deregistered	1	private company	2	2	2	155	1	1	0.930232558	4	7.408637874	31.85714286	12.95054945	.	18/07/2014	1	1	1				1	1		1						0
132	S CI 2014 03070	2014	2013-14	0	20/06/2014	0	29/01/2015	7	0	0	1	1	1	0	18/07/2014	1	1	4	19	0	1	0	0			29/08/2003			Surburban bin hire	"Diamond Creek, 3089"	Current director and employee	"Dandanis & Associates Lawyers, Oakleigh, 3166"	106 134 089	registered	0	Private Company	2	2	2	130	0	2	0.930232558	4	7.408637874	31.85714286	10.84615385	29110	18/07/2014	1	1	1				1	1		1						0
133	S CI 2014 03272	2014	2013-14	0	23/06/2014	0	21/09/2015	15	0	2	0	1	0	0	25/07/2014	1	0	.	.	.	0	0	0	13/10/2019	48	25/05/2011	8	100	"Car audio products and installations, and related warranty claims"	Unknown		"Lawcorp Lawyers, Doncaster East, 3109"	151 111 072	deregistered	1	Private Company	100	2	2	37	0	2	1.063122924	4.571428571	15.11627907	65	3.090659341	94110	25/07/2014	1	0					1	1								1
134	S CI 2014 03197	2014	2013-14	0	26/06/2014	0	17/10/2014	4	0	4	1	1	1	0	.	999	2	19	12	1	1	0	1	01/05/2016	18	24/09/2008	7	91	Property development	"Southbank, 3006"		"Henderson & Ball Solicitors, Kew, 3101"	133 399 112	deregistered	1	Private Company	120	2	1	69	2	5	.	.	3.754152824	16.14285714	5.771978022	32110	.	0	1		1			1	1					1			1
135	S CI 2014 03700	2014	2013-14	0	21/07/2014	0	18/11/2014	4	0	1	1	0	0	0	15/08/2014	1	1	2	.	.	1	1	0			3/01/1996			Unknown	"Hillside, 3037"	Current director	"Draddy Legal, Glen Iris, 3146"	072 334 117	registered	0	Private Company	.	.	.	223	0	Unknown	0.830564784	3.571428571	3.986710963	17.14285714	18.60989011	.	15/08/2014	1	1	1				1	1						1		0
136	S CI 2014 03742	2014	2013-14	0	23/07/2014	0	8/10/2014	3	0	2	1	0	1	1	14/08/2014	1	2	69	24	0	1	0	1			17/02/2004			Provision of air and exhaust pollution control systems for power generators	"Red Hill, 3937"	Previous director and employee	M + K Lawyers Melbourne 3000	108 027 498	registered	0	Private Company	30	3	2	125	0	7	0.73089701	3.142857143	2.558139535	11	10.46428571	34990	14/08/2014	1	0	1	1			1	1								0
137	S CI 2014 03771	2014	2013-14	0	24/07/2014	0	1/05/2015	11	0	7	1	1	1	0	.	999	1	6	13	0	.	0	0			12/12/2011			LAND OWNDER	Binalong 2584	former director	Beck Legal Bedigo 3550	154734844	registered	0	private company	76	4	2	31	0	3	.	.	9.335548173	40.14285714	2.623626374	67110	.	0	0	1	1									1		1	0
138	S CI 2014 03829	2014	2013-14	0	28/07/2014	0	6/04/2015	8	0	5	1	0	0	0	14/08/2014	1	2	17	5	0	1	0	0			7/07/1988			Bareboat yacht charterer and hirer	"Brighton, 3186"	Current director	"SBA Law, Melbourne, 3000"	010 834 796	registered	0	Private Company	1450000	6	2	313	0	4	0.564784053	2.428571429	8.372093023	36	26.1456044	50100	14/08/2014	1	2	1													0
139	S ECI 2014 00053	2014	2013-14	0	14/08/2014	0	3/03/2016	19	0	4	0	0	0	0	31/10/2014	3	0	.	.	1	.	.	0			28/06/1978			Holden car dealership and trust	Unknown		"Brian Ward and Soliciors, Melbourne, 3000"	005456208	registered	0	Private Company	.	.	.	434	0	Unknown	2.591362126	11.14285714	18.8372093	81	36.25274725	35010	31/10/2014	1	.		1			1	1	1						1	0
140	S ECI 2014 00057	2014	2013-14	0	19/08/2014	0	26/08/2016	24	0	4	1	1	1	1	4/09/2014	1	3	15	22	0	1	0	0			13/05/2008			Restaurant x2 and owner of real property of second restaurant	"Hallam, 3803"	director and employwee	Madgwicks Lawyers Melbourne 3000	131069157	registered	0	Private Company	10000	8	.	75	0	7	0.531561462	2.285714286	24	105	6.288461538	45110	4/09/2014	1	0	1				1	1								0
141	S ECI 2014 00072	2014	2013-14	0	29/08/2014	0	8/10/2014	1	1	1	1	1	1	0	4-Sep-14	0	2	31	3	1	1	0	0	11/08/2019	58	29/04/2011	8	99	property development	Plumpton 3335	director and secretary	Ascot Solicitors Deer Park 3023	150647804	deregistered	1	private company	4	2	2	40	1	1	0.199335548	0.857142857	1.328903654	5.714285714	3.346153846	32110	4/09/2014	1	1	1	1							1		1		1	0
142	S ECI 2014 00096	2014	2014-15	0	19/09/2014	0	27/08/2015	11	0	2	1	0	1	999	17-Oct-14	1	3	14	8	0	.	0	.	28/07/2019	47	12/03/2009	10	124	providing hire equipment	Wantirna South 3152	director	Ballards Solicitors Wantirna Couth 3152	135824387	deregistered	1	Private Company	36	3	3	65	0	3	0.930232558	4	11.36212625	48.85714286	5.541208791	66390	17/10/2014	1	0	1	1			1	1					1			0
143	S ECI 2014 00121	2014	2014-15	0	30/09/2014	0	23/06/2015	9	0	0	1	1	1	0	.	999	1	10	8	0	.	0	0	21/07/2019	48	4/03/2013	6	76	restaurants	Doncaster 3108		Kyriakou & Associates Pty Ltd Balwyn 3103	162662606	deregistered	1	Private Company	100	2	1	16	0	7	.	.	8.837209302	38	1.57967033	45110	.	0	1		1											1	0
145	S CI 2014 04329	2014	2013-14	0	20/08/2014	0	25/09/2014	1	1	0	0	1	999	999	.	999	5	17	12	0	.	0	0			10/03/1936			golf club	unknown		Lyttletons Dingley Village 3172	004208075	registered	0	public unlisted limited by guarantee	.	.	12	941	0	4	.	.	1.196013289	5.142857143	78.71428571	91129	.	0	3										1	1			0
146	S CI 2014 04472	2014	2013-14	0	27/08/2014	0	4/07/2015	11	0	3	1	0	1	999	15-Sep-14	1	2	20	12	0	1	0	1			28/05/2003			student accommodation	Cheltenham 3192		M + K Lawyers Melbourne 3000	104888244	registered	0	Private Company	.	2	2	136	0	10	0.631229236	2.714285714	10.33222591	44.42857143	11.28846154	44000	15/09/2014	1	0					1	1							1	0
147	S CI 2014 04603	2014	2014-15	0	3/09/2014	0	12/12/2014	3	0	2	1	0	1	0	.	999	1	7	12	1	0	0	0	04/10/2016	21	13/06/2012	4	51	Retreat and spa business	"Buchon, 3885"	Current director and employee	"Bruce Caldwell & Associates, Seville, 3139"	158 952 204	deregistered	1	Private Company	.	.	.	27	2	5	.	.	3.322259136	14.28571429	2.230769231	85990	.	0	3	1	1			1	1								0
148	S ECI 2014 00084	2014	2014-15	0	9/09/2014	0	28/04/2015	8	0	3	1	0	1	1	.	999	.	14	80	0	0	0	0			4/12/2007			Supplying industrial bulk packaging products	"Melbourne, 3000"	director	"K&L Gates, Melbourne, 3000"	128764803	registered	0	Private Company	.	.	.	82	0	4	.	.	7.674418605	33	6.788461538	37360	.	0	0	1				1	1				1				0
149	S CI 2014 05285	2014	2014-15	1	1/10/2014	0	9/09/2015	11	0	3	1	1	1	0	24/11/2014	2	1	4	6	1	1	0	0	29/11/2015	2	2/07/2012	3	40	Servicing hospital beds	"Narre Warren, 3805"	Previous director and employee	"Malkin Lawyers, Berwick, 3806"	159 313 836	deregistered	1	Private Company	24	1	1	27	1	10	1.794019934	7.714285714	11.39534884	49	2.255494505	25190	24/11/2014	1	1	1								1		1	1		0
150	S ECI 2014 00189	2014	2014-15	1	7/10/2014	0	22/08/2018	43	1	10	0	0	0	0	13/11/2015	13	7	43	.	.	.	.	.			16/02/1999			Builder	Caroline Springs 3023	director	"SBA Law, Melbourne, 3000"	086311328	registered	0	Private Company	.	.	2	188	0	Unknown	13.35548173	57.42857143	43	202	15.69230769	30190	13/11/2015	1	.	1													0
151	S CI 2014 05460	2014	2014-15	1	9/10/2014	0	5/08/2016	22	0	11	1	0	0	0	15/06/2015	8	4	34	3	0	.	0	0			7/07/1988			Bareboat yacht charterer and hirer	"Brighton, 3186"		"SBA Law, Melbourne, 3000"	159636923			Private Company	1450000	6	3	313	0		.	.	22	95	26.34615385	50100	15/06/2015	1	0											1			0
152	S CI 2014 05708	2014	2014-15	1	24/10/2014	0	23/02/2015	4	0	2	1	1	1	0	24/11/2014	1	1	6	22	1	1	0	1	29/05/2016	15	7/01/2013	3	40	Kitchen products distributor	"Caulfield, 3162"		"Kliger Partners, Melbourne, 3000"	161 840 571	deregistered	1	Private Company	23528	7	1	34	0	5	1.029900332	4.428571429	4	17	1.799450549	37330	24/11/2014	1	0							1					1		0
153	S CI 2014 05770	2014	2014-15	1	28/10/2014	0	11/12/2015	13	0	5	1	0	1	0	18/12/2014	2	1	4	10	1	1	1	0	12/04/2016	4	3/07/2002	13	165	Steel fabrication business	"Reservoir, 3073"	Current director and employee	"Madisons Lawyers, Hawthorn East, 3123"	101 232 553	deregistered	1	Private Company	2	2	2	148	3	7	1.694352159	7.285714286	13.58803987	58.42857143	12.36263736	22210	18/12/2014	1	1	1	1						1	1				1	0
154	S ECI 2014 00532	2014	2014-15	1	18/11/2014	0	15/04/2015	5	0	1	1	0	1	0	6/03/2015	4	1	17	46	0	0	0	0			21/10/1959			Property owner	"South Yarra, 3141"	Director	"Fletcher Clarendon Pty Ltd, Sth Melbourne 3205"	004452591	registered	0	Private Company	29250	6	6	661	0	1	3.588039867	15.42857143	4.916943522	21.14285714	55.26648352	67110	6/03/2015	1	0	1		1											0
155	S CI 2014 06177	2014	2014-15	1	20/11/2014	0	13/02/2015	3	0	0	0	0	0	0	.	999	0	0	.	.	.	.	.			6/06/2011			Unknown	Unknown		"Norton Gladhill Commercial Lawyers, Melbourne, 3000"	151 324 739	registered	0	Private Company	.	.	.	41	0		.	.	2.823920266	12.14285714	3.46978022	.	.	0	3		1			1	1					1			0
156	S CI 2014 06181	2014	2014-15	1	20/11/2014	0	23/04/2015	5	0	0	1	1	1	0	23/02/2015	3	1	3	36	1	1	0	0	01/08/2017	27	13/01/1967	50	606	Investment company	"Carlton North, 3054"		"K&L Gates, Melbourne, 3000"	008 701 853	deregistered	1	Private Company	7	7	2	574	0	4	3	14	5.11627907	22	48.01648352	62400	23/02/2015	1	0		1			1	1								1
157	S ECI 2014 00594	2014	2014-15	1	26/11/2014	0	19/05/2015	6	0	1	1	0	1	0	16/02/2015	3	1	4	29	0	.	1	0			17/12/2010			"Related proceedings: SCI 2015 01529 (derivative action proceeding; SECI 2015 000307 - to be heard together with this one, trial scheduled 10 days."	"Windsor, 3181"	Director	Mills Oakley Lawyers Melbourne 3000	147913193	registered	0	Private Company	.	2	2	47	0	3	2.724252492	11.71428571	5.780730897	24.85714286	3.956043956	.	16/02/2015	1	0	1	1			1	1								0
158	S CI 2014 06367	2014	2014-15	1	2/12/2014	0	24/02/2015	3	0	0	1	1	1	0	29/01/2015	2	1	6	41	1	1	0	0			2/06/2011			Incorporated Legal Practice	"Reservoir, 3073"		"MNG Lawyers, Moonee Ponds, 3039"	151 258 776	registered	0	Private Company	100	2	2	42	0	7	1.926910299	8.285714286	2.790697674	12	3.513736264	69310	29/01/2015	1	0		1										1		0
159	S CI 2014 06478	2014	2014-15	1	5/12/2014	0	13/07/2015	7	0	1	1	0	1	0	13/03/2015	3	1	9	26	1	1	0	0			7/07/1966			Farming operations	"Bethanga, 3691"		"Charles Morgan & Associates, Myrtleford, 3737"	004 886 660	not found		Private Company	.	.	.	581	0	5	3.255813953	14	7.3089701	31.42857143	48.57967033	1490	13/03/2015	1	0														1
160	S CI 2014 06496	2014	2014-15	1	5/12/2014	0	4/09/2015	9	0	0	1	0	1	0	16/03/2015	4	1	4	11	1	1	0	0			5/11/2008			Trucking and logistics delivery busines	"Templestowe, 3106"	Current director and employee	"Aitken Solicitors, Melbourne, 3000"	134 028 096	registered	0	Private Company	50000	2	3	73	0	6	3.355481728	14.42857143	9.069767442	39	6.101648352	52999	16/03/2015	1	0	1				1	1								0
161	S CI 2014 06550	2014	2014-15	1	10/12/2014	0	17/07/2018	44	0	22	1	1	1	0	27/02/2015	3	9	54	34	0	.	0	0	13/10/2019	14	8/05/2003	16	197	Sports simulator	"Eltham, 3095"		"Nathan Kuperholz, Melbourne, 3000"	104 658 906	deregistered	1	Private Company	4290747	21	2	127	0		2.624584718	11.28571429	44	188	11.63186813	82110	27/02/2015	1	0		1	1		1	1					1	1		1
162	S CI 2014 06575	2014	2014-15	1	11/12/2014	0	12/03/2015	3	0	1	1	1	1	0	2/02/2015	1	1	4	6	1	1	1	0			20/07/2007			"Provision of accounting, tax and business advisory services"	"Caulfield South, 3162"	Current director and employee	"McMahon Fearnley Lawyers, Melbourne, 3000"	126 646 937	registered	0	Private Company	120	2	2	89	0	5	1.760797342	7.571428571	3.023255814	13	7.42032967	69320	2/02/2015	1	1	1	1							1					0
163	S CI 2014 06625	2014	2014-15	1	12/12/2014	0	17/08/2015	8	0	3	1	0	1	0	20/02/2015	2	3	12	53	1	1	0	0			11/06/2002			Provision of audiovisual services	"Windsor, 3181"	Current employee	"Rotstein Commercial Lawyers, Melbourne, 3000"	100 066 706 	registered	0	Private Company	100	3	1	150	0	5	2.325581395	10	8.239202658	35.42857143	12.5467033	55220	20/02/2015	1	1					1	1								0
164	S CI 2015 00008	2015	2014-15	1	6/01/2015	0	27/03/2015	3	0	0	1	1	1	0	8/01/2015	0	1	4	24	1	1	0	0			12/06/2012			Development and manufacturing of lighting systems	"Sydenham, 3037"		"Robertson Hyetts, Bendigo, 3550"	158 923 052	registered	0	Private Company	20	4	4	31	0		0.066445183	0.285714286	2.657807309	11.42857143	2.576923077	32320	8/01/2015	1	0	1	1			1	1								0
165	S CI 2015 00041	2015	2014-15	1	8/01/2015	0	14/10/2016	21	1	6	1	1	1	0	9/01/2015	0	2	8	18	0	1	0	0			19/10/2000			Alarm monitoring and surveillance	"Alphington, 3078"		"Sladen Legal, Melbourne, 3000"	094 807 173	external administration	1	Private Company	10	2	1	171	0		0.033222591	0.142857143	21	92	14.26923077	77120	9/01/2015	1	1					1	1			1		1	1		1
166	S CI 2015 00076	2015	2014-15	1	13/01/2015	0	11/11/2015	10	0	6	1	1	1	0	4/03/2015	2	2	7	2	0	1	0	0			17/01/2007			Investment company	"Tarneit, 3029"		"Roman Lawyers, Dandenong, 3175"	123 501 673	registered	0	Private Company	12	3	3	96	0		1.661129568	7.142857143	10.03322259	43.14285714	8.016483516	62400	4/03/2015	1	0	1				1	1								0
167	S CI 2015 00459	2015	2014-15	1	4/02/2015	0	12/05/2016	15	0	3	1	1	1	0	.	999	4	26	12	1	0	0	0			11/05/2004			Aged care facilities	"Berwick, 3806"		"Kyard Business Law, Doncaster, 3108"	109 037 005	external administration	1	Private Company	48	2	2	129	0		.	.	15.3820598	66.14285714	10.77197802	86011	.	0	1	1	1							1					0
168	S CI 2015 00646	2015	2014-15	1	13/02/2015	0	2/09/2016	19	1	2	0	0	1	0	.	999	3	17	2	0	.	.	.			3/10/2013			hospitality (café/eatery)	South Yarra 3141	director	Pryles & Co Melbourne 3000	166123315	registered	0	Private Company	.	.	.	16	0	6	.	.	18.8372093	81	1.368131868	45110	.	0	0	1	1			1	1							1	0
169	S CI 2015 00791	2015	2014-15	1	23/02/2015	0	13/07/2015	5	0	0	1	0	1	0	.	999	1	9	9	0	1	1	1			12/05/2013			Legal services	Unknown		"Gigliotti Lawyers, Moorabbin, 3189"	163 725 007	registered	0	Private Company	100	2	.	21	0		.	.	4.651162791	20	1.791208791	69310	.	0	4					1	1			1					0
170	S CI 2015 00802	2015	2014-15	1	23/02/2015	0	17/07/2015	5	0	0	1	1	1	0	7/04/2015	2	1	5	11	0	1	0	0	20/11/2016	16	24/06/2013	3	40	Motor/automotive repair business	"Cranbourne North, 3977"		Madgwicks Lawyers Melbourne 3000	164 439 329	deregistered	1	Private Company	100	2	2	20	0		1.428571429	6.142857143	4.784053156	20.57142857	1.673076923	94199	7/04/2015	1	1	1								1					0
171	S CI 2015 00942	2015	2014-15	1	3/03/2015	0	1/10/2015	7	0	0	1	0	1	0	.	999	1	7	15	1	1	0	0			5/10/2006			Pet food processor and supplier	"Hamilton, 3300"		"Kerr & Co Lawyers, Geelong, 3220"	122 068 197	registered	0	Private Company	.	2	.	101	0		.	.	7.043189369	30.28571429	8.436813187	42794	.	0	1		1			1	1	1	1						0
172	S CI 2015 01197	2015	2014-15	1	18/03/2015	0	25/07/2015	4	0	0	1	0	1	0	14/04/2015	1	1	12	63	0	1	0	0	14/10/2018	38	20/05/2005	13	160	Metal fabrication	"Burnside, 3023"		Findlay Arthur Phillips Lawyers South Yarra 3141	114 379 618	deregistered	1	Private Company	.	4	3	118	3		0.897009967	3.857142857	4.285714286	18.42857143	9.85989011	22210	14/04/2015	1	0	1	1												0
173	S CI 2015 01258	2015	2014-15	1	20/03/2015	0	10/12/2015	9	0	0	1	1	1	0	7/04/2015	1	1	3	75	1	1	0	0			19/07/2005			Health care services	"Thornbury, 3071"		"Zervos Lawyers, South Yarra, 3141"	115 351 150	registered	0	Private Company	141892000	9	2	116	0		0.598006645	2.571428571	8.803986711	37.85714286	9.700549451	85100	7/04/2015	1	0	1	1			1	1								1
174	S CI 2015 01279	2015	2014-15	1	23/03/2015	0	29/06/2015	3	0	0	1	1	1	0	4/05/2015	0	1	5	46	0	1	1	0			19/03/1997			"Accounting, tax, and business services"	"Moonee Ponds, 3039"		Mills Oakley Lawyers Melbourne 3000	077 929 152	registered	0	Private Company	1200	4	1	216	0		1.395348837	6	3.255813953	14	18.07142857	69320	4/05/2015	1	0		1			1	1					1			1
175	S CI 2015 01301	2015	2014-15	1	24/03/2015	0	23/03/2016	12	0	0	1	1	1	0	13/05/2015	2	1	4	46	0	1	0	0			22/07/2011			App development	"Frankston South, 3199"		"McKay Law, Melbourne, 3000"	152 255 788	registered	0	Private Company	2	2	2	44	0		1.661129568	7.142857143	12	52	3.684065934	70000	13/05/2015	1	1	1	1			1	1								0
176	S CI 2015 01367	2015	2014-15	1	27/03/2015	0	7/09/2015	5	0	5	1	1	1	0	15/05/2015	2	1	3	15	1	1	0	0	02/08/2017	22	25/06/2013	4	49	Café and catering business	"Templestowe, 3106"		"A. Agronis & Associates, North Fitzroy, 3068"	164 471 069	deregistered	1	Private Company	20	2	2	21	0		1.627906977	7	5.448504983	23.42857143	1.758241758	45110	15/05/2015	1	1	1	1			1	1								1
177	S CI 2015 01399	2015	2014-15	1	30/03/2015	0	3/04/2017	24	0	0	1	0	1	0	15/05/2015	2	1	5	3	0	0	0	0			28/07/1920			"Non profit, objective to promote Georgist movement in Australia"	"Mount Waverly, 3149"		"Varrasso Legal, Melbourne, 3000"	004 084 977	external administration	1	public unlisted limited by guarantee	.	.	.	1136	0		1.528239203	6.571428571	24	105	94.99450549	87900	15/05/2015	1	.	1										1	1		0
178	S CI 2015 01406	2015	2014-15	1	30/03/2015	0	21/09/2015	6	0	0	1	1	1	0	13/04/2015	0	1	3	16	0	1	0	0			26/04/2007			Property investment	"Yallambie, 3085"		"Evolve Lawyers, Melbourne, 3000"	125 084 826	registered	0	Private Company	100	2	2	95	0		0.465116279	2	5.813953488	25	7.953296703	67120	13/04/2015	1	0	1				1	1								0
179	S CI 2015 01462	2015	2014-15	1	1/04/2015	0	16/12/2016	21	0	2	1	1	1	0	15/06/2015	3	2	6	1	0	1	0	0			10/10/2000			manufacturer and supplier of antipasto food products	"Essendon, 3040"		"Maddocks Lawyers, Melbourne, 3000"	094707365			Private Company	870000	11	3	174	0		2.491694352	10.71428571	21	89	14.52197802	36010	15/06/2015	1	0	1				1	1								0
180	S CI 2015 01745	2015	2014-15	1	17/04/2015	0	20/09/2018	42	0	14	1	0	1	0	15/05/2015	1	3	14	1	1	0	0	0			28/02/2006			"retail, mens and ladies corporate clothing under brand of 'Rhobes & Beckett)"	"Albert Park, 3206"		"Patron Legal, Melbourne, 3000"	118 576 364	external administration	1	Private Company	25000	.	.	110	0		0.930232558	4	42	179	9.162087912	42510	15/05/2015	1	0	1	1			1	1								0
181	S CI 2015 01883	2015	2014-15	1	22/04/2015	0	5/10/2015	5	0	4	1	0	1	0	.	999	2	34	46	1	1	0	0	19/03/2017	17	10/03/1971	46	552	Unknown	"Brunswick East, 3057"		"Joy Popovska and Associates, Melbourne, 3000"	004 870 777	deregistered	1	Private Company	.	.	.	529	2		.	.	5.514950166	23.71428571	44.26923077	.	.	0	0					1	1						1		1
182	S CI 2015 02254	2015	2014-15	1	7/05/2016	0	7/09/2015	16	0	8	1	0	1	1	16/06/2015	1	5	34	18	0	0	0	0			11/09/2013			"Finance and mortgage services for credit impaired borrowers, seeks opportunities for real estate investment"	"Altona North, 3025"		"Equity Legal Australia, Melbourne, 3000"	115 759 240	not found		Private Company	100	3	2	20	0		1.328903654	5.714285714	16	70	1.656593407	64110	16/06/2015	1	0	1													0
183	S CI 2015 02742	2015	2014-15	1	28/05/2015	0	1/08/2017	26	0	10	1	0	1	1	24/07/2015	2	2	21	7	0	1	0	0			24/08/1989			provision of labour services	"Beaumaris, 3193"		"Spence Law Partners, Melbourne, 3000"	007295258			Private Company	210	3	1	309	0		1.893687708	8.142857143	26	114	25.84615385	72120	24/07/2015	1	0		1		1	1				1					0
184	S CI 2015 02891	2015	2014-15	1	5/06/2015	0	5/05/2016	11	0	3	1	0	1	0	24/07/2015	2	3	32	168	1	1	0	1			7/03/2001			Property Investment	"Toshima-ku, Tokyo, Japan"		"IMPEX Lawyers and Advisers, Melbourne, 3000"	096136622			Private Company	100	2	2	171	0		1.627906977	7	11	48	14.29395604	67120	24/07/2015	1	2	1				1	1		1						0
185	S ECI 2015 00207	2015	2014-15	1	5/06/2015	0	14/10/2016	17	0	8	1	1	1	1	24/07/2015	2	2	6	34	1	.	0	0			4/04/1975			Trustee of staff superannuation fund and a family trust	Aspendale 3195		"Goodman Group Lawyers,  Melbourne 3000"	005094771	external administration	1	Private Company	3	3	2	482	2	1	1.627906977	7	17	71	40.30769231	64190	24/07/2015	1	0		1			1	1							1	1
186	S CI 2015 03375	2015	2014-15	1	30/06/2015	0	16/10/2015	4	0	0	1	0	1	0	.	999	1	19	3	1	1	1	0			21/08/2012			Import and wholesaling of baby products	"Brighton, 3186"		"Howard Bear Legal Consulting Serivce, Camberwell North, 3124"	160 009 183	registered	0	Private Company	20	2	2	34	0		.	.	3.588039867	15.42857143	2.865384615	37120	.	0	3	1				1	1								0
187	S CI 2015 03850	2015	2014-15	1	27/07/2015	0	20/11/2015	4	0	1	1	0	1	0	25/09/2015	2	1	3	120	1	1	0	0			21/06/1979			Home loan and financing	"Mentone, 3194"		"Muir Legal, South Yarra, 3141"	005 563 100	registered	0	Private Company	.	2	1	433	0		1.993355482	8.571428571	3.853820598	16.57142857	36.22252747	64110	25/09/2015	1	1	1	1			1	1					1			0
188	S CI 2015 04026	2015	2014-15	1	4/08/2015	0	26/04/2016	9	0	1	1	0	1	1	5/08/2015	0	1	11	6	1	0	0	0			4/12/2012			Operation of petrol stations	Unknown		"Hayden Legro Lawyers, Melton, 3337"	161 509 253	registered	0	Private Company	100	3	2	32	0		0.033222591	0.142857143	8.837209302	38	2.673076923	40000	5/08/2015	1	0	1	1		1	1	1					1			0
189	S CI 2015 04067	2015	2014-15	1	6/08/2015	0	13/08/2015	0	0	0	1	0	0	0	.	999	1	2	.	.	.	.	.			19/03/2009			Unknown	Unknown		"PCL Lawyers, Melbourne, 3000"	135 956 240	registered	0	Private Company	.	.	.	77	0		.	.	0.23255814	1	6.403846154	.	.	0	3	1				1	1							1	0
190	S CI 2015 04083	2015	2014-15	1	6/08/2015	0	21/09/2017	26	0	15	1	0	1	0	24/09/2015	2	4	10	11	0	1	0	1			23/10/2012			Installing solar panels and issuing renewablr energy certificates	"Heidelberg, 3084"		"Muir Legal, South Yarra, 3141"	160 910 789	registered	0	Private Company	.	2	2	34	0		1.627906977	7	26	111	2.793956044	32320	24/09/2015	1	1	1	1			1	1								0
191	S CI 2015 04315	2015	2014-15	1	18/08/2015	0	23/11/2015	3	0	7	0	0	0	0	3/09/2015	0	0	0	0	0	0	0	0			21/08/1995			Asset maintenance and workforce management software	Unknown		"Brian Ward and Soliciors, Melbourne, 3000"	070 801 759	registered	0	Private Company	.	3	2	240	0		0.531561462	2.285714286	3.222591362	13.85714286	20.06043956	70000	3/09/2015	1	0	1	1			1	1						1		0
192	S CI 2015 04326	2015	2014-15	1	18/08/2015	0	20/02/2017	18	0	11	1	0	1	1	11/09/2015	0	11	126	36	0	1	0	0			23/03/1985			"executive search, human resourses and management advisory business"	"Camberwell, 3124"		"KKR Lawyers Pty Ltd, Richmond, 3121"	006393586			Private Company	.	3	3	175	0		0.797342193	3.428571429	18	79	30.50824176	72110	11/09/2015	1	0	1										1			0
193	S CI 2015 04464	2015	2014-15	1	20/08/2015	0	29/01/2016	5	0	1	1	0	1	0	.	999	1	26	156	0	0	0	0			13/10/1999			Property development	"Bowral, NSW, 2576"		"Maddens Lawyers, Warrnambool, 3280"	089 945 077	registered	0	Private Company	10600000	7	.	190	0		.	.	5.382059801	23.14285714	15.90659341	32110	.	0	0	1	1			1	1		1						0
194	S CI 2015 04415	2015	2014-15	1	21/08/2015	0	30/09/2015	1	0	4	1	0	1	0	31/08/2015	0	3	19	10	1	1	0	0	16/06/2018	32	10/09/2014	3	45	Marketing agent for registered training organisations	Unknown		Madgwicks Lawyers Melbourne 3000	601 747 120	deregistered	1	Private Company	100	3	3	11	0		0.332225914	1.428571429	1.328903654	5.714285714	0.947802198	69400	31/08/2015	1	1	1	1			1	1							1	0
195	S CI 2015 04462	2015	2014-15	1	25/08/2015	0	30/10/2015	2	0	0	1	1	1	0	.	999	1	13	12	0	1	1	0			11/05/2010			Diesel manufacturing	"Richmond, 3121"		"LGS Legal, South Melbourne, 3205"	143 590 309	registered	0	Private Company	100	4	2	63	0		.	.	2.19269103	9.428571429	5.307692308	17010	.	0	0	1	1			1	1								0
196	SECI 2015 00174	2015	2014-15	1	25/05/2015	0	24/07/2015	2	0	0	1	0	1	0	.	999	1	8	3	1	1	1	1	11/06/2017	22	20/01/2009	8	100	television and film production and detection services	Edithvale 3196	director	Dawes & Vary Riordan Pty Ltd Shepparton 3630	135010329	deregistered	1	Private Company	.	2	2	76	1	5	.	.	1.993355482	8.571428571	6.362637363	55110	.	0	1	1	1			1	1							1	1
197	SECI 2015 00258	2015	2014-15	1	6/07/2015	0	6/06/2016	11	0	1	1	1	1	0	31-Jul-15	1	5	56	84	1	1	0	0	18/02/2019	32	6/11/2002	16	195	livestock grazing & propert ownership	Leongatha 3953	director	Oakleys Legal Leongatha 3953	102743288	deregistered	1	Private Company	2	2	2	152	0	3	0.830564784	3.571428571	11.1627907	48	12.70604396	1990	31/07/2015	1	1	1	1									1		1	0
198	S ECI 2015 00309	2015	2014-15	1	26/08/2015	0	21/09/2018	37	1	8	1	0	1	0	.	999	15	157	72	0	1	1	0			14/08/1997			Wine in a can development and commercialisation	"Tullamarine, 3043"	"Director, Managing Director"	Foster Nicholson Jones Melbourne 3000	079 714 579	external administration	1	private company	.	.	4	216	0	8	.	.	37	160	18.09340659	36061	.	1	0	1	1			1	1				1				0
199	S ECI 2014 00088	2014	2014-15	1	17/09/2014	0	24/07/2015	10	0	10	1	0	0	0	3/10/2014	1	20	186	24	0	1	0	0			16/02/1999			Property development	Caroline Springs 3023		"Frenkel Partners, Melbourne, 3000"	Group			private company	.	.	2	189	0	.	1	4	10	44	15.8	32110	3/10/2014	1	.														0
200	S CI 2014 06378	2014	2014-15	1	2/12/2014	0	19/04/2017	29	0	0	1	1	1	0	29/01/2015	2	1	8	8	1	1	0	0			29/06/1960			Family property 	Narbethong 3778		"GA Black & Co, Healesville 3777"	004 480764	registered	0	private company	16280	6	2	660	0		3	14	29	124	55		29/01/2015	1	0	1													0
201	S CI 2015 00494	2015	2014-15	1	5/02/2015	0	25/09/2015	8	0	4	1	1	1	0	.	999	5	27	168	1	0	0	0	19/10/2016	12	5/07/1996	20	243	Fireplaces	Overseas (Cyprus)		"GI & Sanicki Lawyers, South Yarra, 3141"	005 208 088	deregistered	1	private company	2	2	2	225	0		.	.	8	33	18.8		.	0	3	1													0
