id	case_no	year	commencement	enddate	dur_mths	acn_co	reg_date	reg_binary	reg_status	deregdate	deregcode	end_to_dereg	start_to_dereg	sh_change_precase	sh_change_postcase	plaintiff_dir	no_dirs_case_start	dir_change_precase	dir_change_postcase	ea_appt	ea_ceased	liq_involved	liq_appt	liq_ceased	505G	505H	notes	year1	disposition	dh_no	op_affi	co_extract	med_ord_date	time_to_med	no_pl_affis	alleg_time	family_context	pers_rel_breakdown	pl_lawyers	type_co	members_no	regdate_to_commencement_mths	regtocom_yrs	anzsiccode	medorddt	medord	role_in_co	rel_a	rel_b	rel_c	rel_d	rel_e	rel_f	rel_g	rel_h	rel_i	rel_j	rel_s461	gender_pl	start1	buscat	affilev	affs_bin	dirlev	dirs_bin	memblev	mem_bin	dh_5	dh_5_bin	study_yr	comrel	coage	combusty	combusty1	finserv	construct	minsh	majsh
1	S CI 2009 09165	2009	23/09/2009	15/11/2011	26	98742388	14/11/2001	deregistered	deregistered	10/11/2013	601AB	23	49	no	no	yes	2	no	no	15/11/2011	10/11/2013	yes	0/01/1900	0/01/1900	15/11/2011	n	nb! Comp is ptf…the sold dire and sh of ptf company was dir in def comp…!	2009-10	settled	1	yes	yes	21/10/2009	1	1	9	no	yes	Spigler and Schwarcz, Elsternwick 3185	private company	2	95	7.9	77120	21/10/2009	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	yes	0	23/09/2009	O	0	0	0	0	0	0	0	0	2009-10	1	6	75000	0	0	0	1	0
2	S CI 2009 09202	2009	23/09/2009	5/03/2010	6	63163280	18/01/1994	deregistered	deregistered	30/09/2011	509	18	24	no	no	yes	2	no	no	1/12/2020	30/09/2011	no	0/01/1900	0/01/1900	n	01/12/02010		2009-10	settled	2	no	no	4/12/2009	3	0	25	yes	yes	Macpherson + kelley Lawyers Dandenong 3175	private company	2	184	15.7	62400	4/12/2009	1	50% sh	yes	no	no	no	no	no	yes	no	no	no	yes	0	23/09/2009	K	0	0	0	0	0	0	0	0	2009-10	0	11	62000	1	1	0	0	1
3	S CI 2009 10768	2009	18/12/2009	21/12/2010	12	129 769 913	17/07/2006	registered	registered					yes	yes	yes	2	yes	yes	0	0	no	0	0	n	n	Ptf dir until first day of proc comm. WU applic dismissed	2009-10	settled	3	yes	yes	3/02/2010	2	1	22	yes	yes	Armstrong Lawyers, Melbourne, 3000	Private Company	2	41	3.4	44000	3/02/2010	1	50% sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	18/12/2009	H	0	0	0	0	0	0	0	0	2009-10	1	0	44000	0	0	0	0	1
4	S CI 2009 10857	2009	22/12/2009	16/07/2010	7	006 937 471	15/03/1988	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2009-10	settled	2	yes	no	4-Feb-10	2	1	70	no		Mills Oakley Lawyers Melbourne 3000	private company	2	249	21.8	69700	4/02/2010	1	50% sh	no	no	no	no	no	no	no	no	no	yes	no	1	22/12/2009	M	0	0	0	0	0	0	0	0	2009-10	0	21	69000	0	0	0	0	1
6	S CI 2010 00506	2010	4/02/2010	21/10/2011	19	129 571 053	6/02/2008	deregistered	deregistered	13/06/2018	601AA	79	100	yes	no	yes	1	no	no	0	0	no	0	0	n	n	ptf is former dir and sec of def comp; share buy back in 12 months prior	2009-10	judgment	7	yes	no	.		4	24	no		PIVA Commercial Lawyers, Carlton 3053	Private Company		24	2	66400	.	0	minority sh	yes	no	no	yes	yes	no	no	no	no	no	yes	0	4/02/2010	L	4	1	0	0			5	1	2009-10	1	0	66000	0	0	0	1	0
7	S CI 2010 00965	2010	23/02/2010	16/07/2010	5	006 989 920	14/09/1988	registered	registered					no	yes	yes	1	yes	no	0	0	no	0	0	n	n		2009-10	settled	2	yes	yes	.		1	62	yes	yes	Lawcorp Lawyers, Doncaster East, 3109	Private Company	3	257	21.5	25990	.	0	minority sh	yes	no	no	yes	yes	no	no	yes	no	no	no	0	23/02/2010	C	0	0	0	0	3	1	0	0	2009-10	1	21	11000	0	0	0	1	0
8	S CI 2010 01061	2010	1/03/2010	20/05/2014	102	051 437 499	22/03/1991	registered	registered					yes	yes	no	3	yes	yes	0	0	no	0	0	n	n	terminationf of employment SHOP proceedings min SH	2009-10	settled	18	yes	no	26-Feb-14	96	76	8	no	yes	Isakow lawyers Melbourne 3000	private company	5	59	19	62400	26/02/2014	1	minority sh	no	no	no	yes	yes	no	no	no	no	yes	no	0	1/03/2010	K			3	1	3	1	5	1	2009-10	0	16	62000	1	1	0	1	0
9	S CI 2010 01533	2010	24/03/2010	24/08/2010	5	95880532	12/02/2001	registered	registered					no	yes	no	2	no	yes	0	0	no	0	0	n	n		2009-10	settled	2	yes	yes	.		2	84	no		Donaldson Trumble Lawyers, Melbourne, 3000	private company	3	85	9.1	32340	.	0	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	24/03/2010	E	0	0	0	0	3	1	0	0	2009-10	1	6	30000	1	0	1	1	0
10	S CI 2010 02088	2010	20/04/2010	26/11/2010	7	5916192	1/10/1981	registered	registered					no	yes	yes	5	no	yes	0	0	no	0	0	n	n		2009-10	settled	6	yes	no	28-May-10	1	1	53	yes	yes	Gadens Lawyers melbourn 3000	private company	3	342	28.6	46100	28/05/2010	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	20/04/2010	I	0	0	3	1	3	1	5	1	2009-10	1	26	46000	0	0	0	1	0
11	s ci 2010 03005	2010	2/06/2010	10/09/2010	3	121077334	4/08/2006	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n	ptf remains dir	2009-10	settled	2	yes	no	8-Jun-10	0	1	13	no		Hambros and Cahill Lawyers Melbourn 3000	private company	2	46	3.8	85320	8/06/2010	1	50% sh	no	no	yes	no	no	no	no	no	yes	yes	no	0	2/06/2010	R	0	0	0	0	0	0	0	0	2009-10	0	0	84000	0	0	0	0	1
12	S CI 2010 03809	2010	13/07/2010	25/05/2012	22	121 819 976	19/09/2006	registered	registered					yes	no	yes	5	yes	yes	0	0	no	0	0	n	n	ptf cease to be dir 5 month prior to proc comm	2009-10	settled	10	no	no	23/07/2010	0	5				Schetzer Brott & Apel, Melbourne, 3000	Private Company		46	3.8	9909	23/07/2010	1	minority sh	no	no	no	yes	yes	no	no	no	no	yes	no	0	13/07/2010	B	4	1	3	1			5	1	2009-10	0	0	6000	0	0	0	1	0
13	S CI 2010 03817	2010	13/07/2010	3/08/2010	1	122 984 981	5/12/2006	registered	registered					no	yes	no	4	yes	yes	0	0	no	0	0	n	n	ptf min (10%) sh, not dir	2009-10	settled	2	yes	no	.		1	30	no	no	Lorraine Jones & Associates, Eltham, 3095	Private Company		43	3.6	42711	.	0	minority sh	yes	no	yes	yes	yes	no	no	yes	no	no	no	0	13/07/2010	G	0	0	3	1			0	0	2009-10	1	0	39000	0	0	0	1	0
14	S CI 2010 04284	2010	6/08/2010	9/03/2011	7	68054482	2/02/1995	deregistered	deregistered	23/06/2013	601AB	27	34	no	yes	yes	2	no	yes	0	0	no	0	0	n	n	related with 4301	2009-10	settled	4	yes	no	20-Aug-10	1	1	96	yes	yes	Collards Solicitors, Lalor, 3075	private company	2	186	15.6	30190	20/08/2010	1	50% sh	yes	no	yes	no	no	no	no	no	no	no	yes	0	6/08/2010	E	0	0	0	0	0	0	0	0	2009-10	0	11	30000	1	0	1	0	1
15	S CI 2010 04301	2010	9/08/2010	18/02/2011	6	087 268 308	23/04/1999	deregistered	deregistered	21/10/2012	601AB	20	26	no	yes	yes	2	no	yes	0	0	no	0	0	n	n	related with 4284	2009-10	settled	4	yes	yes	20/08/2010	0	1		yes		Collards Solicitors, Lalor, 3075	Private Company	2	136	11.3		20/08/2010	1	50% sh	yes	no	yes	yes	yes	no	no	no	no	no	no	0	9/08/2010		0	0	0	0	0	0	0	0	2009-10	1	11		0	0	0	0	1
16	S CI 2010 05018	2010	14/09/2010	20/02/2014	41	124 389 742	13/03/2007	registered	registered					no	no	yes	3	no	yes	0	0	no	0	0	n	n	form 601 (voluntary deregistration) lodged shortly after settlement	2010-11	settled	21	yes	no	14/10/2010	1	2	4	no	no	Aitken Solicitors, Melbourne, 3000	Private Company		42	3.5	85209	14/10/2010	1	minority sh	yes	no	yes	yes	no	yes	no	yes	no	no	no	0	14/09/2010	R	0	0	3	1			5	1	2010-11	0	0	84000	0	0	0	1	0
17	S CI 2010 05102	2010	17/09/2010	28/08/2012	23	007 436 599	30/07/1997	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2010-11	judgment	8	yes	yes	15/10/2010	1	1	17	no	yes	Stynes Dixon Lawyers, Melbourne, 3000	Private Company	2	158	13.2	94199	15/10/2010	1	50% sh	yes	no	no	no	no	no	no	yes	no	no	no	1	17/09/2010		0	0	3	1	0	0	5	1	2010-11	0	11		0	0	0	0	1
18	S CI 2010 05126	2010	21/09/2010	11/08/2011	11	120 932 792	26/07/2006	deregistered	deregistered	10/04/2012	601AA	7	18	no	no	no	1	no	no	0	0	no	0	0	n	n	ptf 50% SH (company)	2010-11	settled	4	no	yes	9/03/2011	6	0	28	yes	no	Rigby Cooke Lawyers, Melbourne, 3000	Private Company	2	50	4.2	32110	9/03/2011	1	50% sh	yes	no	no	yes	yes	no	no	no	no	no	no	1	21/09/2010	E	0	0	0	0	0	0	0	0	2010-11	1	0	30000	1	0	1	0	1
19	S CI 2010 05479	2010	8/10/2010	18/02/2011	4	118 002 216	23/01/2006	deregistered	deregistered	15/10/2018	601AB	91	96	yes	yes	yes	2	yes	yes	0	0	no	0	0	n	n	ptf ceased to be dir 1.5 months after case start	2010-11	settled	3	yes	no	7/11/2010	1	3	4	no	yes	LAC Lawyers, Carlton, 3053	Private Company	4	56	4.7	81019	7/11/2010	1	50% sh	yes	no	no	yes	yes	no	no	no	no	no	yes	0	8/10/2010	P	0	0	0	0	3	1	0	0	2010-11	1	0	80000	0	0	0	0	1
20	S CI 2010 05879	2010	29/10/2010	4/06/2012	19	104112441	18/03/2003	deregistered	deregistered	25/03/2013	601AA	9	28	no	yes	no	2	no	no	0	0	no	0	0	n	n		2010-11	settled	8	yes	no	26/11/2010	1	2	87	no		Best Hopper Solicitors Melbourn 3000	private company	3	91	7.6	67200	26/11/2010	1	majority sh	no	no	no	no	no	yes	no	no	no	no	no	0	29/10/2010	L	0	0	0	0	3	1	5	1	2010-11	0	6	66000	0	0	0	0	0
21	S CI 2010 06230	2010	17/11/2010	16/12/2010	1	119345336	20/04/2006	deregistered	deregistered	13/10/2012	601AB	21	22	yes	yes	no	1	no	yes	0	0	no	0	0	n	n	ptf not dir, min sh only	2010-11	settled	0	yes	no	24/11/2010	0	4	6	no		Madgwicks Lawyers Melbourne 3000	private company	2	55	4.6	62400	24/11/2010	1	minority sh	yes	no	no	no	no	no	no	yes	no	no	no	1	17/11/2010	K	4	1	0	0	0	0	0	0	2010-11	0	0	62000	1	1	0	1	0
22	S CI 2010 06311	2010	22/11/2010	17/12/2010	1	94374973	5/09/2000	deregistered	deregistered	24/06/2016	509	66	67	no	yes	yes	2	yes	yes	10/06/2011; 01/08/2011	01/08/2011; 27/03/2014	yes	27/03/2014	24/03/2016	n	n		2010-11	settled	1	yes	no	23/11/2010	0	1	6	no		Kabo Lawyers Melbourne 3000	private company	3	123	10.2	67120	23/11/2010	1	minority sh	no	no	yes	no	no	no	no	yes	yes	no	no	1	22/11/2010	L	0	0	0	0	3	1	0	0	2010-11	0	6	66000	0	0	0	1	0
24	S CI 2010 06917	2010	21/12/2010	24/01/2012	13	109 251 729	26/05/2004	registered	registered					no	yes	no	2	no	yes	0	0	no	0	0	n	n	ptf shareholder (45%), but ptf sole dir = wife of dir who ceases at commencement. Affi drawn by former dir on behalf of ptf…treat as ptf dir? Another case of dir ceasing pre commencement, but only asic form lodged effective date post commencement. How do we deal with that re no of dir at comm?	2010-11	settled	3	yes	no	25/03/2011	8	1	66	no	yes	Novatsis & Alexander, Reservoir, 3053	Private Company		78	6.6	64110	25/03/2011	1	minority sh	yes	no	no	yes	yes	no	no	yes	no	no	yes	0	21/12/2010	K	0	0	0	0			0	0	2010-11	1	6	62000	1	1	0	1	0
25	S CI 2010 06934	2010	21/12/2010	1/06/2011	6	145548563	2/08/2010	deregistered	deregistered	15/10/2011	601AA	4	9	yes	no	yes	3	yes	no	0	0	no	0	0	n	n	ptf dir and sec. one dir appointed 1 month prior to proc comm	2010-11	settled	4	yes	no	9/03/2011	3	5	4	no	yes	Australian Legal Advisory Centre Melbourne 3000	private company	3	4	0.4	45110	9/03/2011	1	minority sh	no	no	no	no	no	no	no	no	yes	yes	no	1	21/12/2010	H	4	1	3	1	3	1	0	0	2010-11	0	0	44000	0	0	0	1	0
27	S CI 2011 00026	2011	7/01/2011	3/03/2011	2	134 743 409	24/12/2008	deregistered	deregistered	21/05/2017	601AB	74	76	no	yes	yes	3	no	no	0	0	no	0	0	n	n	484E officeholder change 1yr 3 days prior to commencement	2010-11	settled	0	yes	no	18/02/2011	1	1	15	no	yes	Not represented	Private Company		24	2	70000	18/02/2011	1		yes	no	no	yes	yes	no	no	no	no	no	no	0	7/01/2011	M	0	0	3	1			0	0	2010-11	1	0	69000	0	0	0	0	0
28	S CI 2011 00505	2011	9/02/2011	25/11/2011	10	131 977 047	1/07/2008	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2010-11	settled	3	yes	yes	25/02/2011	1	2	48	no	yes	Behan Legal, Port Melbourne, 3207	Private Company	3	31	2.6	70000	25/02/2011	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	9/02/2011	M	0	0	3	1	3	1	0	0	2010-11	1	0	69000	0	0	0	1	0
29	S CI 2011 00537	2011	10/02/2011	15/02/2011	0	138936320	18/08/2009	deregistered	deregistered	22/02/2016	601AB	60	60	no	no	yes	2	yes	no	0	0	yes	15/02/2011	22/02/2016	15/02/2011	n		2010-11	settled	0	yes	yes	.		1	17	no	yes	Noor Dean Melbourne 3000	private company	2	18	1.5	69310	.	0	majority sh	yes	no	no	no	no	no	no	no	no	no	no	0	10/02/2011	M	0	0	0	0	0	0	0	0	2010-11	0	0	69000	0	0	0	0	0
30	S CI 2011 00728	2011	18/02/2011	11/03/2011	1	139 217 226	1/09/2009	registered	registered					no	no	yes	2	no	no	0	0	no	0	0	n	n	rare case where SHOP proceeding does not seem to have resulted in any significant changes	2010-11	settled	0	yes	yes	.		1		yes	no	Slater & Gordon, Footscray 3011	Private Company	2	18	1.5	41211	.	0	50% sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	18/02/2011	G	0	0	0	0	0	0	0	0	2010-11	1	0	39000	0	0	0	0	1
31	S CI 2011 0741	2011	18/02/2011	29/11/2013	33	5305233	6/04/1977	deregistered	deregistered	8/03/2019	601AB	63	96	yes	no	yes	3	yes	yes	0	0	yes	1/06/2012	2/01/2019	1/06/2012	n	nb! Comp is ptf, affi by director of ptf comp who is also dir of def comp	2010-11	settled	18	yes	yes	9-Mar-11	1	15	7	no		Wisewould Mahony Lawyers, Melbourne, 3000	private company	2	394	34	13310	9/03/2011	1	50% sh	no	no	no	yes	yes	no	no	no	yes	no	no	0	18/02/2011	C	4	1	3	1	0	0	5	1	2010-11	0	26	11000	0	0	0	0	1
32	S CI 2011 01123	2011	15/03/2011	19/08/2011	5	109774530	29/06/2004	deregistered	deregistered	21/11/2010	601AB			no	no	yes	2	yes	no	0	0	no	0	0	n	n		2010-11	settled	0	yes	no	27-May-11	2	1		yes	yes	Hayes & Associates Frankston 3199	private company	2	81	6.7	33230	27/05/2011	1		no	no	no	no	no	no	yes	no	no	no	no	0	15/03/2011	F	0	0	0	0	0	0	0	0	2010-11	0	6	33000	0	0	0	0	0
33	S CI 2011 01876	2011	20/04/2011	1/09/2011	4	139284245	4/09/2009	deregistered	deregistered	2/01/2019	601AA	88	92	no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2010-11	settled	2	yes	no	20-May-11	1	1	17	yes		Goddard Elliot Lawyers Glen Waverley 3150	private company	3	19	1.6	45110	20/05/2011	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	1	20/04/2011	H	0	0	3	1	3	1	0	0	2010-11	1	0	44000	0	0	0	1	0
34	S CI 2011 01940	2011	21/04/2011	8/02/2012	10	004 943 560	13/07/1972	registered	registered					no	yes	yes	4	no	yes	0	0	no	0	0	n	n	nb! Comp is ptf, affi by director of ptf comp who is also dir of def comp	2010-11	settled	3	yes	no	5/07/2011	2	1	40	yes	no	Peter Falconer & Assoc, Geelong, 3220	Private Company		465	38.9	94199	5/07/2011	1	50% sh	yes	no	no	no	no	no	no	no	no	no	no	0	21/04/2011		0	0	3	1			0	0	2010-11	0	26		0	0	0	0	1
35	S CI 2011 02894	2011	9/06/2011	12/08/2011	2	106330867	16/09/2003	deregistered	deregistered	3/03/2020	601AA	102	104	no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2010-11	settled	1	yes	no	10/06/2011	0	5	2	no	yes	Faram Ritchie Davies Shepparton 3630	private company	3	93	7.8	85209	10/06/2011	1	minority sh	no	no	no	yes	yes	no	no	no	yes	yes	no	0	9/06/2011	R	4	1	3	1	3	1	0	0	2010-11	0	6	84000	0	0	0	1	0
36	S CI 2011 02969	2011	14/06/2011	7/12/2011	6	70159661	30/06/1995	registered	registered					no	yes	yes	6	no	yes	0	0	no	0	0	n	n	related with 2011 02971	2010-11	settled	2	yes	no	.		1	10	yes		Jack Bock Lawyers South Melbourne 3205	private company	6	192	16	62400	.	0	minority sh	no	no	no	yes	yes	no	no	yes	no	no	no	0	14/06/2011	K	0	0	3	1	3	1	0	0	2010-11	0	16	62000	1	1	0	1	0
37	S CI 2011 02971	2011	14/06/2011	1/12/2011	6	7308778	25/09/1989	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n	related with 2011 02969	2010-11	settled	2	yes	no	.		1	3	yes		Jack Bock Lawyers South Melbourne 3205	private company	3	260	21.8	32920	.	0	minority sh	no	no	no	yes	yes	yes	no	no	no	no	no	0	14/06/2011	E	0	0	3	1	3	1	0	0	2010-11	0	21	30000	1	0	1	1	0
38	S CI 2011 02983	2011	14/06/2011	28/10/2011	4	92037628	16/03/2000	registered	registered					no	yes	yes	4	no	yes	0	0	no	0	0	n	n		2010-11	settled	1	yes	yes	27/07/2011	2	3	6	no		RB Legal PTY LTD Melbourne 3000	private company	5	135	11.3	70000	27/07/2011	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	yes	0	14/06/2011	M	0	0	3	1	3	1	0	0	2010-11	1	11	69000	0	0	0	1	0
39	S CI 2011 03934	2011	27/07/2011	1/03/2012	7	120763591	17/07/2009	deregistered	deregistered	8/12/2019	601AB	93	100	no	no	yes	2	no	yes	0	0	no	0	0	n	n		2010-11	settled	4	yes	yes	26/09/2011	2	5	48	yes	yes	Rotstein Lockwood Reddy Melbourne 3000	private company	2	24	2	41100	26/09/2011	1	50% sh	yes	no	yes	no	no	yes	no	yes	no	no	no	1	27/07/2011	G	4	1	0	0	0	0	0	0	2010-11	0	0	39000	0	0	0	0	1
40	s ci 2011 03972	2011	29/07/2011	26/06/2012	11	71235357	25/09/1999	registered	external administration					no	no	yes	2	no	no	0	0	yes	30/03/2012	0	30/03/2012	n		2010-11	judgment	1	yes	yes	13/09/2011	2	5	66	no	yes	Falcone & Adams Legal Practitioners Emerald 3782	private company	2	194	11.9	64190	13/09/2011	1	50% sh	no	no	no	no	no	no	yes	yes	no	yes	no	1	29/07/2011	K	4	1	0	0	0	0	0	0	2010-11	0	11	62000	1	1	0	0	1
41	S CI 2011 04238	2011	12/12/2011	2/05/2012	4	124527037	21/03/2007	deregistered	deregistered	18/07/2012	601AA	2	7	no	no	yes	2	no	no	0	0	no	0	0	n	n		2011-12	settled	0	yes	yes	.		2	41	no	yes	Spigler and Schwarcz, Elsternwick 3185	private company	2	57	4.7	67200	.	0	50% sh	no	no	no	no	no	no	no	no	no	yes	no	0	12/12/2011	L	0	0	0	0	0	0	0	0	2011-12	0	0	66000	0	0	0	0	1
42	S CI 2011 04318	2011	16/08/2011	29/03/2012	7	95395994	14/12/2000	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2010-11	settled	3	yes	no	2/09/2011	1	1	20	no	yes	Rennick & Gaynor Hawthorn East 3123	private company	3	124	10.7	67200	2/09/2011	1	minority sh	yes	no	no	yes	yes	no	no	no	no	yes	yes	0	16/08/2011	L	0	0	0	0	3	1	0	0	2010-11	1	6	66000	0	0	0	1	0
43	S CI 2011 04323	2011	16/08/2011	18/10/2011	2	121 222 044	14/08/2006	registered	registered					yes	yes	yes	4	no	yes	0	0	no	0	0	n	n		2010-11	settled	2	yes	no	23/08/2011	0	1	24	yes	no	Kahns Lawyers, Melbourne, 3000	Private Company	4	60	5	39220	23/08/2011	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	16/08/2011	G	0	0	3	1	3	1	0	0	2010-11	1	0	39000	0	0	0	1	0
44	S CI 2011 04332	2011	17/08/2011	.		107 366 496	11/12/2003	registered	registered					yes	yes	no	3	yes	yes	0	0	no	0	0	n	n	change sh post case dep on case end date, not accurate in this file SH changes occurred 29/10/2013	2010-11		30	yes	no	12/12/2014	40	29	54	no		Baker and McKenzie, Melbourne, 3000 then Arnold Bloch Leibler, Melbourne, 3000	Private Company	3	116	7.7	64110	12/12/2014	1	minority sh	yes	no	no	yes	yes	no	no	no	no	yes	no		17/08/2011	K	4	1	3	1	3	1	5	1	2010-11	1	6	62000	1	1	0	1	0
45	S CI 2011 04798	2011	8/09/2011	2/09/2013	24	6172372	24/06/1983	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n	can only assume the 601 was not actioned? No further docs and comp still regd	2011-12	settled	8	yes	yes	28/09/2011	1	3	26	yes		Halperin & Co Pty Ltd Southbank 3006	private company	4	290	28.3	64190	28/09/2011	1	minority sh	no	no	no	no	no	no	no	no	no	yes	no	0	8/09/2011	K	0	0	3	1	3	1	5	1	2011-12	0	26	62000	1	1	0	1	0
46	S CI 2011 05224	2011	3/10/2011	3/10/2011	5	089 749 477	29/09/1999	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n	comm and end date the same - check! Change to sh 11 days prior to 1 yr prior to comm	2011-12	settled	3	yes	yes	.	1	5		yes	no	Wisewould Mahony Lawyers, Melbourne, 3000	Private Company	8	144	12.1	46231	.	0	minority sh	yes	yes	no	yes	yes	no	no	yes	no	no	no	0	3/10/2011	I	4	1	3	1	3	1	0	0	2011-12	1	11	46000	0	0	0	1	0
47	S CI 2011 05430	2011	13/10/2011	5/09/2013	23	82447658	28/04/1998	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2011-12	settled	6	yes	no	9/10/2012	12	15	14	no		Lennon Mazzeo Lawyers Melbourne 3000	private company	3	162	13.5	32390	9/10/2012	1	minority sh	yes	no	no	yes	yes	yes	no	no	yes	yes	yes	0	13/10/2011	E	4	1	3	1	3	1	5	1	2011-12	1	11	30000	1	0	1	1	0
48	S CI 2011 05809	2011	28/10/2011	13/06/2014	20	100272517	18/04/2002	registered	registered					no	yes	no	3	no	yes	0	0	no	0	0	n	n	comp is ptf, rep by sol	2011-12	settled	3	yes	yes	2/03/2012	4	11		no		Melbourne Legal Partners Pty Ltd South Yarra 3000	private company	4	114	9.6	70000	2/03/2012	1	minority sh	yes	no	no	yes	yes	no	no	no	no	yes	yes		28/10/2011	M	4	1	3	1	3	1	0	0	2011-12	1	6	69000	0	0	0	1	0
49	S CI 2011 06086	2011	15/11/2011	23/02/2012	3	126589955	17/07/2007	deregistered	deregistered	24/05/2015	509	39	42	no	yes	yes	1	no	no	0/01/1900	0/01/1900	yes	4/10/2013	24/05/2015	n	n		2011-12	settled	2	yes	no	.		1	5	no	yes	Settle Legal Melbourne 3000	Private Company	2	52	4.3	91139	.	0	50% sh	no	no	no	no	no	no	no	no	no	yes	no	0	15/11/2011	S	0	0	0	0	0	0	0	0	2011-12	0	0	89000	0	0	0	0	1
50	S CI 2011 06455	2011	29/11/2011	3/02/2012	2	119175254	7/04/2006	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2011-12	settled	1	yes	yes	30/11/2011	0	3	1	no	yes	O'Farrell Robertson McMahon Bendigo 3550	Private Company	2	67	5.7	70000	30/11/2011	1	50% sh	yes	no	no	yes	yes	no	no	no	no	yes	yes	0	29/11/2011	M	0	0	0	0	0	0	0	0	2011-12	1	0	69000	0	0	0	0	1
51	S CI 2011 06523	2011	1/12/2011	22/03/2012	4	136704722	21/04/2009	deregistered	deregistered	21/02/2013	601AA	10	14	no	yes	yes	2	no	yes	0	0	no	0	0	n	n	nb! Comp is ptf, affi by director of ptf comp who is also dir of def comp	2011-12	settled	3	yes	no	.		1	10	yes	no	Wainwright Ryan Eid Lwyers Melbourne 3000	Private Company	2	32	2.6	64190	.	0	50% sh	no	no	no	yes	yes	no	no	no	no	yes	no	0	1/12/2011	K	0	0	0	0	0	0	0	0	2011-12	0	0	62000	1	1	0	0	1
52	S CI 2011 06543	2011	2/12/2011	26/04/2012	5	116054258	1/09/2005	deregistered	deregistered	5/06/2015	509	37	42	no	no	no	3	no	yes	15/04/2014	30/05/2014	yes	30/05/2014	5/06/2015	n	n	nb! Comp is ptf…affi by sol…!	2011-12	settled	4	yes	no	.		1	1			Armytage Corporate Lawyers Melbourne 3000	Private Company		75	6.3		.	0		no	no	no	yes	yes	no	no	no	yes	yes	no		2/12/2011		0	0	3	1			0	0	2011-12	0	6		0	0	0	0	0
53	S CI 2011 06636	2011	7/12/2011	20/02/2014	26	120801747	19/07/2006	deregistered	deregistered	5/02/2018	601AB	47	73	yes	yes	yes	3	yes	yes	0	0	yes	6/07/2017	5/02/2018	n	n		2011-12	settled	0	yes	no	13/12/2011	0	7	9	no		Wantrup & Associates Melbourne 3000	Private Company		65	5.4	64190	13/12/2011	1		no	no	no	yes	yes	no	no	no	no	yes	yes	0	7/12/2011	K	4	1	3	1			0	0	2011-12	0	0	62000	1	1	0	0	0
54	S CI 2011 06656	2011	8/12/2011	29/03/2012	4	130597278	11/04/2008	deregistered	deregistered	21/01/2017	509	57	61	no	no	yes	1	yes	no	0	0	yes	12/06/2012; 28/06/2012	28/06/2012; 19/10/2016		n		2011-12	settled	1	yes	no	14/12/2011	0	1	0	no		LMS Lawyers Melbourne 3000	Private Company	2	44	3.7	30110	14/12/2011	1	50% sh	yes	no	no	yes	yes	no	no	yes	no	no	yes	0	8/12/2011	E	0	0	0	0	0	0	0	0	2011-12	1	0	30000	1	0	1	0	1
55	S CI 2011 06822	2011	14/12/2011	31/05/2012	6	129 229 769	15/01/2008	deregistered	deregistered	28/07/2013	601AB	13	19	no	no	yes	2	no	no	0	0	yes	31/05/2012	16/05/2013	31/05/2012	n		2011-12	settled	4	yes	no	3/02/2012	2	1	48	no	yes	Clayton Utz, Melbourne, 3000	Private Company	2	47	3.9	94199	3/02/2012	1	50% sh	yes	no	no	yes	yes	no	no	no	yes	no	no	1	14/12/2011		0	0	0	0	0	0	0	0	2011-12	1	0		0	0	0	0	1
56	S CI 2011 06900	2011	19/12/2011	3/09/2012	9	86026520	27/01/1999	deregistered	deregistered	10/01/2018	601AA	64	72	no	yes	no	2	no	yes	0	0	no	0	0	n	n		2011-12	settled	5	yes	yes	24/01/2012	1	2	15	no		MW law, Greensborough 3088	private company	2	155	12.9	91139	24/01/2012	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	19/12/2011	S	0	0	0	0	0	0	5	1	2011-12	1	11	89000	0	0	0	1	0
57	S CI 2011 06936	2011	19/12/2011	10/02/2012	2	5697665	11/07/1980	registered	registered					no	no	yes	3	no	yes	0	0	no	0	0	n	n		2011-12	settled	0	yes	no	.		4	1	no		Foster Nicholson Jones Melbourne 3000	Private Company	3	366	31.5	32390	.	0		no	no	no	no	no	no	no	no	yes	yes	no	0	19/12/2011	E	4	1	3	1	3	1	0	0	2011-12	0	26	30000	1	0	1	0	0
58	S CI 2011 07017	2011	22/12/2011	20/11/2012	11	63558510	16/02/1994	deregistered	deregistered	21/05/2014	601AA	18	28	no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2011-12	settled	5	yes	yes	2/02/2012	2	6	156	yes	yes	Mills Oakley Lawyers Melbourne 3000	private company	3	214	17.9	64190	2/02/2012	1	50% sh	no	no	no	no	no	no	no	no	yes	yes	no	0	22/12/2011	K	4	1	3	1	3	1	5	1	2011-12	0	16	62000	1	1	0	0	1
59	S CI 2012 00688	2012	10/02/2012	18/12/2014	34	63906785	11/03/1994	deregistered	deregistered	19/10/2015	509	10	44	no	no	no	1	no	no	1/11/2012	7/12/2012	yes	7/12/2012; 06/05/2013	8/02/2013;17/07/2015		n	ptf former secretary	2011-12	settled	2	yes	yes	2/03/2012	1	2	15	no	no	Malkoun & Co Melbourne 3000	private company	2	215	18	33221	2/03/2012	1	50% sh	no	no	no	no	no	no	no	no	no	yes	yes	0	10/02/2012	F	0	0	0	0	0	0	0	0	2011-12	0	16	33000	0	0	0	0	1
60	S CI 2012 01224	2012	6/03/2012	22/11/2013	20	132591292	6/08/2008	deregistered	deregistered	10/09/2014	509	9	30	no	no	yes	1	no	no	14/09/2012	19/10/2012	yes	19/10/2012	10/09/2014	n	n	ptf is former dir	2011-12	settled	11	yes	no	14/12/2012	9	6	8	no		Galbally and O'Bryan Melbourne 3000	private company	3	43	3.6	67200	14/12/2012	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	6/03/2012	L	4	1	0	0	3	1	5	1	2011-12	1	0	66000	0	0	0	1	0
61	S CI 2012 01263	2012	7/03/2012	13/07/2012	4	110506093	13/08/2004	deregistered	deregistered	6/03/2015	601AA	31	35	no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2011-12	settled	4	yes	no	23/03/2012	1	6	15	no	yes	Vadarlis & Associates Melbourne 3000	private company	8	91	7.6	22230	23/03/2012	1	minority sh	no	no	no	yes	yes	no	yes	no	yes	no	no	0	7/03/2012	C	4	1	3	1	3	1	0	0	2011-12	0	6	11000	0	0	0	1	0
62	S CI 2012 01272	2012	8/03/2012	20/05/2013	14	131125749	16/05/2008	deregistered	deregistered	27/07/2014	601AA	14	28	yes	yes	no	1	no	no	0	0	no	0	0	n	n	related with 2012 01277	2011-12	settled	6	no	no	23/03/2012	1	4	54	no		Mills Oakley Lawyers Melbourne 3000	private company		38	3.8	45200	23/03/2012	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	8/03/2012	H	4	1	0	0			5	1	2011-12	0	0	44000	0	0	0	1	0
63	S CI 2012 01273	2012	8/03/2012	5/06/2012	3	146749822	8/10/2012	registered	registered					yes	no	yes	2	no	no	0/01/1900	0/01/1900	yes	5/06/2012	9/09/2013	5/06/2012	n	ptf is comp rep by its dir; there is a director who cesase 31/12/2012 - within our time frame, but without record fo the approprate lodgement of 484 form - maybe that lodged 06/11/2013 in which case consider longer after period? Also, need to document 567a (court terminatin/stay on WU)? Or obvious if co not dereg? But what if dereg later for other reasons...	2011-12	judgment	1	yes	no	16/03/2012	0	5	9	no	no	Mills Oakley Lawyers Melbourne 3000	private company	2	17		32110	16/03/2012	1	minority sh	no	no	no	no	no	no	yes	no	no	no	no	0	8/03/2012	E	4	1	0	0	0	0	0	0	2011-12	0		30000	1	0	1	1	0
64	s ci 2012 01277	2012	8/03/2012	20/05/2013	15	131125749	16/05/2008	deregistered	deregistered	27/07/2014	601AA	14	28	yes	yes	no	1	no	no	0	0	no	0	0	n	n	related with 2012 01272	2011-12	settled	6	yes	no	23/03/2012	1	4	55			Mills Oakley Lawyers Melbourne 3000	private company	2	46	3.8	45200	23/03/2012	1	minority sh	no	no	no	yes	yes	no	no	no	no	yes	no	0	8/03/2012	H	4	1	0	0	0	0	5	1	2011-12	0	0	44000	0	0	0	1	0
65	S CI 2012 01358	2012	13/03/2012	19/06/2012	3	126250244	28/06/2007	deregistered	deregistered	14/03/2014	601AB	20	24	no	no	yes	2	no	no	0	0	yes	19/06/2012	14/03/2014	19/06/2012	n		2011-12	settled	0	yes	yes	.		2	28	no	yes	Harris Carlson Lawyers Melbourne 3000	Private Company	2	57	4.7	52200	.	0	50% sh	no	no	no	no	no	no	no	no	no	no	yes	0	13/03/2012	I	0	0	0	0	0	0	0	0	2011-12	0	0	46000	0	0	0	0	1
66	S CI 2012 01569	2012	21/03/2012	15/11/2012	11	119 957 449	30/05/2006	registered	registered					no	yes	yes	3	yes	yes	0	0	no	0	0	n	n	ptf is a former dir	2011-12	settled	6	yes	no	17/07/2012	4	4	28	no		Dilanchian Lawyers, Sydney, 2000	Private Company		74	5.8	69310	17/07/2012	1	minority sh	yes	no	no	yes	yes	no	no	no	no	yes	no	0	21/03/2012	M	4	1	3	1			5	1	2011-12	1	0	69000	0	0	0	1	0
67	S CI 2012 02148	2012	16/04/2012	20/09/2012	5	103740709	14/02/2003	deregistered	deregistered	23/07/2017	601AB	58	63	no	yes	no	2	no	yes	0	0	no	0	0	n	n	ptf is comp rep by its dir	2011-12	settled	5	yes	no	27/04/2012	0	1	48	no		Burdon-Smith & Associates Balnarring 3926	Private Company		110	9.2	24630	27/04/2012	1	minority sh	no	no	no	no	no	no	no	no	yes	yes	no	0	16/04/2012	C	0	0	0	0			5	1	2011-12	0	6	11000	0	0	0	1	0
68	S CI 2012 02244	2012	19/04/2012	28/02/2013	10	74539423	24/06/1996	registered	registered					no	yes	yes	5	yes	yes	0	0	no	0	0	n	n	ptf is former dir	2011-12	settled	7	yes	yes	25/10/2012	6	3	180	no		Mitrakas, Savas & Co Armadale 3143	Private Company	5	194	15.9	11990	25/10/2012	1	minority sh	yes	no	no	yes	yes	no	yes	no	no	yes	no	0	19/04/2012	C	0	0	3	1	3	1	5	1	2011-12	1	11	11000	0	0	0	1	0
69	S CI 2012 02302	2012	24/04/2012	10/05/2016	48	112087591	6/12/2004	registered	registered					yes	no	yes	1	yes	no	0	0	no	0	0	n	n	former dir; form 580 (court restore comp to register 21/07/2015)	2011-12	settled	3	yes	yes	25/05/2012	1	3	15	yes		Varrasso & Associates Melbourne 3000	private company	2	92	7.4	13340	25/05/2012	1	50% sh	no	no	yes	yes	yes	no	no	no	no	no	no	0	24/04/2012	C	0	0	0	0	0	0	0	0	2011-12	0	6	11000	0	0	0	0	1
70	S CI 2012 02856	2012	18/05/2012	1/07/2016	50	150 694 572	3/05/2011	registered	registered					yes	yes	no	3	yes	yes	0	0	no	0	0	n	n	ptf is comp rep by solicitor	2011-12	settled	22	yes	yes	15/06/2012	1	2	12	no	no	Harris Carlson Lawyers Melbourne 3000	private company	2	12	1	32110	15/06/2012	1		no	no	no	yes	yes	no	no	no	yes	no	no		18/05/2012	E	0	0	3	1	0	0	5	1	2011-12	0	0	30000	1	0	1	0	0
71	S CI 2012 02987	2012	24/05/2012	22/06/2012	1	125378136	14/05/2007	deregistered	deregistered	11/10/2015	601AB	39	40	no	no	no	2	no	no	0	0	no	0	0	n	n	nb ptf is comp rep by its dir	2011-12	settled	0	yes	yes	.		1	27	no		Marsh and Maher Melbourne 3000	private company	4	60	5	45110	.	0	minority sh	no	no	no	yes	yes	no	no	no	no	yes	no		24/05/2012	H	0	0	0	0	3	1	0	0	2011-12	0	0	44000	0	0	0	1	0
72	S CI 2012 03342	2012	13/06/2012	26/05/2014	25	150898285	13/05/2011	deregistered	deregistered	12/10/2014	601AB	4	27	no	no	yes	2	yes	yes	0	0	no	0	0	n	n		2011-12	settled	0	yes	yes	29/06/2012	1	7	11	no		Peter G Richards Melbourne 3000	private company	2	13	1.1	95399	29/06/2012	1	minority sh	yes	no	no	yes	yes	yes	no	no	yes	yes	yes		13/06/2012		4	1	0	0	0	0	0	0	2011-12	1	0		0	0	0	1	0
73	S CI 2012 03528	2012	21/06/2012	17/06/2013	12	78262512	18/04/1997	registered	registered					no	no	yes	2	no	no	0	0	no	0	0	n	n		2011-12	settled	5	no	no	6/08/2012	2	0				Findlay Arthur Phillips Lawyers South Yarra 3141	private company		182	15.2	86011	6/08/2012	1		no	no	no	yes	yes	no	no	no	no	no	no	0	21/06/2012	R	0	0	0	0			5	1	2011-12	0	11	84000	0	0	0	0	0
74	S CI 2012 03129	2012	31/05/2012	26/11/2012	6	51459486	20/03/1991	registered	registered					yes	yes	yes	2	yes	yes	0	0	no	0	0	n	n		2011-12	settled	3	yes	yes	22/06/2012	0	1	16	no	yes	Ausfund Legal Pty Ltd, t/as Dellios, West and Co, Fairfield 3078	Private Company	2	158	21.3	62400	22/06/2012	1	minority sh	yes	no	no	yes	yes	no	no	no	no	yes	no	0	31/05/2012	K	0	0	0	0	0	0	0	0	2011-12	1	21	62000	1	1	0	1	0
75	S CI 2012 03431	2012	18/06/2012	5/02/2013	8	135 975 807	20/03/2009	deregistered	deregistered	12/08/2018	601AB	66	73	yes	yes	yes	3	yes	yes	0	0	no	0	0	n	n	former dir	2011-12	settled	1	yes	yes	19/06/2012	0	2	7	no		Donaldson Trumble Lawyers, Melbourne, 3000	Private Company		39	3.3	64110	19/06/2012	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	18/06/2012	K	0	0	3	1			0	0	2011-12	1	0	62000	1	1	0	1	0
76	S CI 2012 03857	2012	6/07/2012	15/07/2015	12	111 119 914	24/09/2004	registered	registered					no	no	yes	2	no	no	0	0	no	0	0	n	n	ptf is comp rep by dir, who is also a former dir of def comp	2011-12	judgment	8	yes	no	.		2	30	no	yes	Lennon Mazzeo Lawyers Melbourne 3000	Private Company	3	93	7.8	45110	.	0	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	6/07/2012	H	0	0	0	0	3	1	5	1	2011-12	0	6	44000	0	0	0	1	0
77	S CI 2012 03899	2012	10/07/2012	31/10/2012	4	125704814	31/05/2007	deregistered	deregistered	12/09/2019	601AA	82	86	no	yes	no	1	yes	no	0	0	no	0	0	n	n	ptf is company, only OP available	2011-12	settled	1	no	no	.		1				Campbell & Shaw Oakleigh 3166	private company		62	5.1	69230	.	0	minority sh	yes	no	no	no	no	yes	no	no	no	no	yes		10/07/2012	M	0	0	0	0			0	0	2011-12	0	0	69000	0	0	0	1	0
78	S CI 2012 03966	2012	12/07/2012	15/10/2013	15	0827 64 225	26/05/1998	deregistered	deregistered	1/12/2013	601AB	1	16	no	no	yes	1	no	no	23/04/2012	28/05/2012	yes	28/05/2012	1/12/2013	n	n	ptf is former dir	2011-12	settled	4	yes	no	17/08/2012	1	3	72	no		Hunt and Hunt, Melbourne, 3000	Private Company	3	170	14.2	64190	17/08/2012	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	12/07/2012	K	0	0	0	0	3	1	0	0	2011-12	0	11	62000	1	1	0	1	0
79	S CI 2012 04176	2012	20/07/2012	19/11/2012	4	97107394	12/06/2001	deregistered	deregistered	20/01/2016	601AA	38	42	no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2011-12	settled	2	yes	yes	23/07/2012	0	1	1	yes		Nicholas Weston Melbourne 3000	Private Company	2	133	11.1	36020	23/07/2012	1	minority sh	no	no	no	yes	yes	yes	no	no	no	yes	yes	0	20/07/2012	F	0	0	0	0	0	0	0	0	2011-12	0	11	33000	0	0	0	1	0
80	S CI 2012 04740	2012	17/08/2012	20/09/2012	1	113285493	8/03/2005	deregistered	deregistered	26/08/2015	601AA	35	36	yes	no	no	2	yes	no	0	0	no	0	0	n	n	nb comp ptf rep by dir	2011-12	settled	2	yes	no	.		1	1	no		Tolhurst Druce & Emmerson Melbourne 3000	private company	14	89	7.5	11000	.	0	minority sh	no	yes	no	no	no	no	no	no	no	yes	no	0	17/08/2012	C	0	0	0	0	3	1	0	0	2011-12	0	6	11000	0	0	0	1	0
81	S CI 2012 05221	2012	13/09/2012	4/04/2013	7	126589955	17/07/2007	deregistered	deregistered	24/05/2015	509	25	32	yes	yes	no	1	no	no	0	0	yes	4/10/2013	24/05/2015	n	n		2012-13	settled	2	yes	no	27/09/2012	0	2	31	no	yes	Harris Carlson Lawyers Melbourne 3000	private company	2	62	5.2	91139	27/09/2012	1	50% sh	yes	no	no	yes	yes	no	no	no	no	no	yes	0	13/09/2012	S	0	0	0	0	0	0	0	0	2012-13	1	0	89000	0	0	0	0	1
82	S CI 2012 05552	2012	2/10/2012	13/11/2013	13	143533206	7/05/2010	deregistered	deregistered	22/10/2017	601AB	47	60	no	no	yes	0	no	no	0	0	yes	4/04/2012	8/08/2017	4/04/2012	n	externally administered at case start; ptf former director; changes to dir and sh 1 year and 6 days prior to commencement	2012-13	settled	9	no	no	.						King & Wood Mallesons Melbourne 3000	private company		5	2.4	91139	.	0		no	no	no	no	no	no	yes	no	yes	no	no	0	2/10/2012	S			0	0			5	1	2012-13	0	0	89000	0	0	0	0	0
83	S CI 2012 05820	2012	16/10/2012	8/05/2015	31	112 479 491	13/01/2005	deregistered	deregistered	30/12/2015	601AA	7	38	no	no	yes	2	no	no	0	0	no	0	0	n	n		2012-13	judgment	0	no	no	.		0				.	.			7.8	32120	.	0	minority sh	yes	no	no	yes	yes	no	yes	no	no	no	yes		16/10/2012	E	0	0	0	0			0	0	2012-13	1	6	30000	1	0	1	1	0
84	S CI 2012 06268	2012	8/11/2012	7/03/2013	4	148209616	14/01/2011	deregistered	deregistered	3/09/2016	509	41	45	no	yes	yes	2	no	yes	0	0	yes	4/01/2013	27/05/2016	n	n		2012-13	settled	1	yes	yes	.		3	22	no		Clamenz Evans Ellis Lawyers Melbourne 3000	private company	2	22	1.8	72110	.	0	minority sh	yes	no	yes	no	no	no	no	yes	yes	no	yes	1	8/11/2012	N	0	0	0	0	0	0	0	0	2012-13	0	0	72000	0	0	0	1	0
85	S CI 2012 06357	2012	14/11/2012	6/06/2013	7	147329351	12/11/2010	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2012-13	settled	0	yes	yes	30/11/2012	0	5	24	no	yes	Tasiopoulos Lambros & Co Melbourne 3000	private company	2	24	2	37200	30/11/2012	1	majority sh	yes	no	no	yes	yes	no	no	no	no	no	yes	0	14/11/2012	F	4	1	0	0	0	0	0	0	2012-13	1	0	33000	0	0	0	0	0
86	S CI 2012 06509	2012	23/11/2012	29/05/2013	6	089 345 157	1/09/1999	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2012-13	settled	2	yes	yes	14/12/2012	2	2	54	yes	yes	Abraham Meese Solicitors, Melbourne, 3000	Private Company	3	159	13.3	70000	14/12/2012	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	23/11/2012	M	0	0	3	1	3	1	0	0	2012-13	0	11	69000	0	0	0	1	0
87	S CI 2012 06539	2012	26/11/2012	6/05/2013	6	69722621	15/06/1995	registered	registered					no	yes	yes	5	no	yes	0	0	no	0	0	n	n		2012-13	settled	2	yes	yes	.		1	72	yes		Barker & Associates Kerang 3579	private company	4	209	17.5	64190	.	0	minority sh	yes	no	no	no	no	no	no	no	no	yes	yes	0	26/11/2012	K	0	0	3	1	3	1	0	0	2012-13	0	16	62000	1	1	0	1	0
88	S CI 2012 06721	2012	3/12/2012	19/09/2014	22	4789771	2/09/1969	deregistered	deregistered	16/12/2018	601AB	50	72	no	no	yes	3	no	no	0	0	yes	6/09/2013	16/12/2018	6/09/2013	n		2012-13	settled	6	yes	no	14/12/2012	0	2	15	yes		Kliger Partners, Melbourne, 3000	Private Company	6	537	43.4	67200	14/12/2012	1	minority sh	yes	no	no	yes	yes	no	no	no	yes	yes	yes	0	3/12/2012	L	0	0	3	1	3	1	5	1	2012-13	1	26	66000	0	0	0	1	0
89	S CI 2012 06827	2012	7/12/2012	9/10/2014	22	098 638 816	2/11/2001	deregistered	deregistered	24/03/2017	601AB	29	51	no	no	yes	2	no	no	0	0	no	0	0	n	n		2012-13	settled	5	yes	yes	25/01/2013	2	1	132	yes	yes	Victor C. Andreou, Melbourne, 3000	Private Company	4	133	11.1	32110	25/01/2013	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	1	7/12/2012	E	0	0	0	0	3	1	5	1	2012-13	1	11	30000	1	0	1	1	0
90	S CI 2012 06847	2012	7/12/2012	9/05/2013	5	124110185	23/02/2007	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2012-13	settled	3	yes	yes	20/12/2012	0	4	7	no	yes	JA Lawyers Pty Ltd Windsor 3181	private company	3	70	5.8	62400	20/12/2012	1	minority sh	yes	no	yes	yes	yes	no	no	yes	no	no	yes	0	7/12/2012	K	4	1	3	1	3	1	0	0	2012-13	1	0	62000	1	1	0	1	0
91	S CI 2012 06874	2012	10/12/2012	21/12/2012	0	110600032	29/05/2001	registered	registered					yes	yes	yes	3	yes	yes	0	0	no	0	0	n	n		2012-13	settled	0	yes	yes	14/12/2012	0	1	12	yes		Scanlan Carroll Lawyers Kew 3101	private company	3	139	11.6	64190	14/12/2012	1	minority sh	no	no	no	yes	yes	no	no	no	yes	no	no	0	10/12/2012	K	0	0	3	1	3	1	0	0	2012-13	0	11	62000	1	1	0	1	0
92	S CI 2012 06914	2012	11/12/2012	20/12/2012	1	090 688 878	25/11/1999	registered	registered					no	yes	no	2	no	yes	0	0	no	0	0	n	n	NB ptf affi claims MD, but not reflected in asic record, sh only…	2012-13	settled	0	yes	yes	.		1	12	yes	yes	Madgwicks Lawyers Melbourne 3000	Private Company	2	157	13.1	30190	.	0	50% sh	no	no	no	yes	yes	no	no	no	no	no	no	1	11/12/2012	E	0	0	0	0	0	0	0	0	2012-13	0	11	30000	1	0	1	0	1
93	S CI 2012 06922	2012	12/12/2012	8/03/2013	3	141 690 208	27/01/2010	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2012-13	settled	3	yes	no	.		1	24	no	yes	Lennon Mazzeo Lawyers Melbourne 3000	Private Company	2	35	2.9	30190	.	0	50% sh	no	no	no	yes	yes	no	no	no	no	no	no	0	12/12/2012	E	0	0	0	0	0	0	0	0	2012-13	0	0	30000	1	0	1	0	1
94	S CI 2012 07000	2012	14/12/2012	20/07/2015	31	100795104	4/06/2006	deregistered	deregistered	4/07/2018	601AA	35	66	no	no	yes	5	yes	yes	19/02/2014	8/01/2018	no	0	0	n	n	ptf is former dir; changes to share strucutre 1 year and 1 month after end	2012-13	settled	4	yes	yes	25-Jan-13	1	4	3	no	no	Harwood Andrews Lawyers Geelong 3220	Private Company		126	6.6	69200	25/01/2013	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	14/12/2012	M	4	1	3	1			0	0	2012-13	0	6	69000	0	0	0	1	0
97	S CI 2012 07184	2012	24/12/2012	16/08/2013	8	117 659 097	21/12/2005	registered	registered					no	yes	yes	2	yes	no	0	0	no	0	0	n	n	ptf is former dir	2012-13	settled	5	yes	yes	.		1	16	yes	yes	TSA Lawyers, Ringwood, 3134	Private Company	3	84	7	36090	.	0	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	24/12/2012	F	0	0	0	0	3	1	5	1	2012-13	1	6	33000	0	0	0	1	0
98	S CI 2013 00705	2013	14/02/2013	29/10/2013	8	143232259	20/04/2010	registered	registered					yes	yes	yes	5	yes	yes	0	0	no	0	0	n	n		2012-13	judgment	1	yes	yes	.		3	15	no	yes	Mills Oakley Lawyers Melbourne 3000	Private Company	27	34	2.8	70000	.	0	50% sh	yes	no	no	no	no	no	no	no	yes	yes	yes	0	14/02/2013	M	0	0	3	1	3	1	0	0	2012-13	0	0	69000	0	0	0	0	1
99	S CI 2013 01261	2013	15/03/2013	16/07/2013	4	138302235	15/07/2009	registered	registered					no	no	yes	5	no	yes	0	0	no	0	0	n	n		2012-13	judgment	2	yes	yes	19-Apr-13	1	2	1	no	no	Compact Commercial Law Ballarat 3350	Private Company	5	44	3.7	85209	19/04/2013	1	minority sh	no	no	no	yes	yes	no	no	no	yes	no	no	0	15/03/2013	R	0	0	3	1	3	1	0	0	2012-13	0	0	84000	0	0	0	1	0
100	S CI 2013 01669	2013	5/04/2013	25/09/2013	10	133 241 988	15/09/2008	registered	registered					no	no	no	1	no	no	0	0	no	0	0	n	n		2012-13	settled	1	yes	no	26/04/2013	0	1	46	no	yes	D S McKay and Associates, Malvern East, 3145	Private Company	2	55	4.6	32330	26/04/2013	1	50% sh	no	no	no	yes	yes	no	yes	no	no	yes	no	0	5/04/2013	E	0	0	0	0	0	0	0	0	2012-13	0	0	30000	1	0	1	0	1
101	S CI 2013 01964	2013	18/04/2013	.		109 036 580	29/06/2004	deregistered	deregistered	18/03/2019	601AA		71	yes	no	yes	3	yes	yes	0	0	no	0	0	n	n		2012-13	settled		yes	yes	.		4	162	yes	yes	Maddocks Lawyers, Melbourne, 3000	Private Company	3	106	8.8	13310	.	0	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	1	18/04/2013	C	4	1	3	1	3	1			2012-13	0	6	11000	0	0	0	1	0
102	S CI 2013 02337	2013	8/05/2013	23/07/2014	27	136 871 915	10/05/2009	deregistered	deregistered	13/12/2017	601AA	40	55	no	yes	no	3	no	yes	0	0	no	0	0	n	n	second ptf is former dir	2012-13	settled	7	yes	no	10/05/2013	0	3	16	no	yes	Marshalls + Dent, Melbourne, 3000	Private Company		48	4	64190	10/05/2013	1	minority sh	no	no	no	yes	yes	no	no	no	no	yes	no	1	8/05/2013	K	0	0	3	1			5	1	2012-13	0	0	62000	1	1	0	1	0
103	S CI 2013 02724	2013	29/05/2013	28/11/2013	6	097 084 690	8/06/2011	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2012-13	settled	3	yes	no	7/06/2013	0	4	36	no	no	Madgwicks Lawyers Melbourne 3000	Private Company		48	2	11000	7/06/2013	1	other	yes	no	yes	yes	yes	yes	yes	no	no	no	no	0	29/05/2013	C	4	1	0	0			0	0	2012-13	1	0	11000	0	0	0	0	0
104	S CI 2013 03027	2013	14/06/2013	16/04/2014	10	091 032 530	23/12/1999	registered	registered					no	yes	yes	3	no	no	0	0	no	0	0	n	n	ptf is former dir	2012-13	settled	2	yes	yes	.		1	1	yes	yes	Davies Lawyers, Hampton, 3188	Private Company	3	162	13.5	30110	.	0	minority sh	no	no	no	yes	yes	no	no	no	yes	no	no	0	14/06/2013	E	0	0	3	1	3	1	0	0	2012-13	0	11	30000	1	0	1	1	0
105	S CI 2013 03075	2013	17/06/2013	1/05/2014	10	131 821 264	24/06/2008	deregistered	deregistered	14/02/2019	601AA	57	67	no	no	yes	1	yes	no	28/03/2014	23/08/2018	no	0	0	n	n		2012-13	settled	1	yes	no	.		1	30	yes	yes	Lennon Mazzeo Lawyers Melbourne 3000	Private Company		60	5	67200	.	0	minority sh	no	no	no	no	no	no	no	no	no	no	no	0	17/06/2013	L	0	0	0	0			0	0	2012-13	0	0	66000	0	0	0	1	0
106	S CI 2013 03305	2013	27/06/2013	22/09/2014	15	098 890 816	28/11/2001	registered	registered					yes	yes	yes	8	yes	yes	0	0	no	0	0	n	n	nb Public compnay (ltd by shares)	2012-13	settled	5	yes	no	16/08/2013	2	1		no		Herbert Smith Freehills, Melbourne, 3000	Private Company		19	11.6	85320	16/08/2013	1	minority sh	no	no	no	no	no	no	no	no	yes	yes	no	0	27/06/2013	R	0	0	3	1			5	1	2012-13	0	11	84000	0	0	0	1	0
107	S CI 2013 03826	2013	26/07/2013	21/09/2015	26	149 913 726	7/03/2011	registered	registered					no	no	yes	2	no	no	0	0	no	0	0	n	n	looks like SHOP proceeding simply used to mediate disaggreement… no usual ev of shop…	2012-13	settled	4	yes	yes	20/09/2013	2	2	24	no	yes	Plaiche & Martin Lawyers, Dandenong, 3175	Private Company	2	28	2.4	41100	20/09/2013	1	50% sh	no	no	no	yes	yes	no	no	no	no	no	no	0	26/07/2013	G	0	0	0	0	0	0	0	0	2012-13	0	0	39000	0	0	0	0	1
108	S CI 2013 03924	2013	31/07/2013	1/08/2014	13	64059641	24/03/1994	registered	registered					no	yes	yes	1	yes	yes	0	0	no	0	0	n	n	ptf is former director and has since become dire again…	2012-13	judgment	7	yes	no	27/09/2013	2	1	18	no	no	Piper Alderman Melbourne 3000	private company	2	232	19.4		27/09/2013	1	50% sh	no	no	no	no	no	no	no	no	no	no	no	0	31/07/2013		0	0	0	0	0	0	5	1	2012-13	0	16		0	0	0	0	1
109	S CI 2013 04594	2013	3/09/2013	13/09/2013	0	088 126 756	17/06/1999	registered	registered					no	no	yes	1	no	yes	0	0	no	0	0	n	n		2013-14	settled	0	yes	no	6/09/2013	0	1	3	no	no	MCP Commercial Lawyers, Melbourne, 3000	Private Company	3	171	14.3	17090	6/09/2013	1	minority sh	no	no	no	yes	yes	no	no	no	yes	no	no	0	3/09/2013	C	0	0	0	0	3	1	0	0	2013-14	0	11	11000	0	0	0	1	0
110	S CI 2013 05665	2013	30/10/2013	26/09/2014	11	93152866	1/06/2000	registered	registered					no	yes	no	2	no	no	0	0	no	0	0	n	n	ptf is a comp rep by its dir	2013-14	settled	0	yes	no	15/11/2013	1	2	78	no	yes	B2B Lawyers East Melbourne 3002	private company	13	160	13.5	1390	15/11/2013	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	yes	0	30/10/2013	A	0	0	0	0	3	1	0	0	2013-14	1	11	0	0	0	0	1	0
111	S CI 2013 05786	2013	7/11/2013	13/06/2014	7	82803156	29/05/1998	registered	registered					no	yes	no	4	no	yes	0	0	no	0	0	n	n	ptf is comp rep by by SH on behalf of dirs, and dir of sec ptf	2013-14	settled	3	yes	no	21/11/2013	0	4	60	no		Logie-Smith Lanyon Melbourne 3000	private company	3	186	15.5	91310	21/11/2013	1	majority sh	no	no	no	yes	yes	no	no	no	no	yes	no	0	7/11/2013	S	4	1	3	1	3	1	0	0	2013-14	0	11	89000	0	0	0	0	0
112	S CI 2013 05859	2013	12/11/2013	2/08/2014	9	151708771	24/06/2011	registered	registered					no	no	no	1	no	no	0	0	no	0	0	n	n	this is more a trusts issue, rather than shop	2013-14	settled	11	yes	no	7/03/2014	4	4	21	yes		Glezer Lanteri & Associates Melbourne 3000	private company		29	2.4	30190	7/03/2014	1	minority sh	yes	no	yes	yes	yes	yes	no	no	no	no	yes	0	12/11/2013	E	4	1	0	0			5	1	2013-14	1	0	30000	1	0	1	1	0
113	S CI 2013 05944	2013	15/11/2013	11/06/2014	7	95635831	17/01/2001	registered	registered					no	no	yes	1	no	yes	0	0	no	0	0	n	n	ptf is a former dir	2013-14	settled	1	yes	yes	.		2	38	yes		Saundh, Singh &Smith Coburg 3058	Private Company	1	167	12.9	81020	.	0	50% sh	yes	no	no	no	no	no	no	no	yes	no	no	1	15/11/2013	P	0	0	0	0	0	0	0	0	2013-14	0	11	80000	0	0	0	0	1
114	S CI 2013 06280	2013	3/12/2013	16/05/2014	5	131 489 686	6/06/2008	registered	registered					yes	yes	yes	6	no	yes	0	0	no	0	0	n	n	nb ptf is comp rep by its dir who was also dir of def at the time	2013-14	settled	4	yes	no	11/12/2013	0	1	6	no	yes	Atlus Lawyers, Melbourne, 3000	Private Company		66	5.5	69220	11/12/2013	1	minority sh	no	no	no	yes	yes	no	no	no	yes	no	no	0	3/12/2013	M	0	0	3	1			0	0	2013-14	0	0	69000	0	0	0	1	0
115	S CI 2013 06340	2013	6/12/2013	10/04/2015	16	5977202	24/02/1982	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2013-14	settled	7	yes	yes	7/02/2014	2	5	36	yes	yes	MAE Lawyers Hawthorn 3122	Private Company	3	382	31.9	69240	7/02/2014	1	minority sh	no	no	no	yes	yes	no	no	no	no	yes	no	1	6/12/2013	M	4	1	3	1	3	1	5	1	2013-14	0	26	69000	0	0	0	1	0
116	S CI 2013 06377	2013	10/12/2013	8/05/2014	5	124 728 892	20/04/2007	registered	registered					yes	yes	yes	2	no	yes	0	0	no	0	0	n	n	n	2013-14	settled	2	yes	no	7/02/2014	2	1	42	no	yes	Kilger Partners, Melbourne, 3000	Private Company	2	78	6.7	37200	7/02/2014	1	50% sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	10/12/2013	F	0	0	0	0	0	0	0	0	2013-14	1	6	33000	0	0	0	0	1
117	S CI 2013 06456	2013	13/12/2013	13/03/2014	3	78086398	3/04/1997	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2013-14	settled	2	yes	no	6/02/2014	2	2	24	yes	yes	Madgwicks Lawyers Melbourne 3000	Private Company	2	200	16.8	64190	6/02/2014	1	50% sh	yes	no	yes	no	no	no	no	no	no	yes	yes	0	13/12/2013	K	0	0	0	0	0	0	0	0	2013-14	0	16	62000	1	1	0	0	1
118	S CI 2013 06485	2013	16/12/2013	4/04/2014	4	116 031 746	31/08/2005	deregistered	deregistered	12/05/2019	601AB	61	64	no	no	yes	2	no	no	0	0	yes	4/04/2014	27/02/2019	4/04/2014	n		2013-14	settled	2	yes	yes	21/02/2014	2	2	39	no	yes	M.P Lanza Lawyers, Carlton, 3053	Private Company	2	101	8.3	53090	21/02/2014	1	50% sh	yes	no	no	yes	yes	no	no	no	no	yes	no	1	16/12/2013	I	0	0	0	0	0	0	0	0	2013-14	1	6	46000	0	0	0	0	1
119	S CI 2014 00159	2014	16/01/2014	.		150 424 847	12/04/2011	deregistered	deregistered	5/09/2016	601AB		31	no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2013-14	judgment	5	yes	no	2/06/2014	5					Dino De Marchi Assoc, Brunswick, 3056	Private Company		33	2.8		2/06/2014	1		no	no	no	yes	yes	no	no	no	no	no	no	0	16/01/2014				0	0			5	1	2013-14	0	0		0	0	0	0	0
120	S CI 2014 00161	2014	16/01/2014	16/03/2015	14	150 422 754	13/04/2011	deregistered	deregistered	5/09/2016	601AB	17	31	no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2013-14	judgment	5	yes	no	3/06/2014	5					Dino De Marchi Assoc, Brunswick, 3056	Private Company		33	2.8		3/06/2014	1		no	no	no	yes	yes	no	no	no	no	no	no	0	16/01/2014				0	0			5	1	2013-14	0	0		0	0	0	0	0
121	S CI 2014 01063	2014	11/03/2014	24/07/2014	4	87318358	28/04/1999	registered	registered					no	yes	yes	3	yes	no	0	0	no	0	0	n	n	ptf is former dir	2013-14	settled	0	yes	yes	18/05/2014	2	1	3	no		ICA Lawyers Camberwell 3124	private company	9	179	14.9	24290	18/05/2014	1	minority sh	yes	no	no	yes	yes	no	no	no	yes	no	yes	0	11/03/2014	C	0	0	3	1	3	1	0	0	2013-14	1	11	11000	0	0	0	1	0
122	S CI 2014 01363	2014	25/03/2014	27/07/2017	40	6045718	8/06/1982	deregistered	deregistered	4/07/2018	601AA	11	51	no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2013-14	settled	3	yes	no	11/04/2014	1	8	180	yes	yes	Robert M Phelan & Co Pty Essendon 3040	private company	3	381	31.9	64190	11/04/2014	1	minority sh	yes	no	no	no	no	no	no	no	yes	no	yes	0	25/03/2014	K	4	1	0	0	3	1	0	0	2013-14	0	26	62000	1	1	0	1	0
123	S CI 2014 01690	2014	10/04/2014	9/06/2015	14	103573806	1/02/2003	registered	registered					no	yes	yes	3	yes	yes	0	0	no	0	0	n	n		2013-14	settled	3	yes	no	4/05/2015	13	9	40	no		Kelly Hazel Quill Lawyers Melbourne 3000	Private Company	3	134	11.2	36030	4/05/2015	1	minority sh	yes	no	no	yes	yes	no	yes	no	no	yes	yes	0	10/04/2014	F	4	1	3	1	3	1	0	0	2013-14	1	11	33000	0	0	0	1	0
124	S CI 2014 01764	2014	14/04/2014	6/10/2014	6	63587968	17/02/1994	registered	registered					yes	yes	no	3	no	yes	0	0	no	0	0	n	n		2013-14	settled	2	yes	yes	15/09/2014	5	2	84	no		Flower Magnussen, Narre Warren 3805	Private Company	5	122	20.2	64190	15/09/2014	1	majority sh	yes	no	no	yes	yes	no	no	no	no	no	no	1	14/04/2014	K	0	0	3	1	3	1	0	0	2013-14	1	16	62000	1	1	0	0	0
125	S CI 2014 02383	2014	16/05/2014	16/10/2014	5	102703300	1/11/2002	deregistered	deregistered	16/12/2015	601AA	14	19	no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2013-14	settled	1	yes	no	2/06/2014	1	4	8	yes		Canaan Lawyers Melbourne 3000	Private Company	3	138	11.6	67110	2/06/2014	1	minority sh	no	no	no	yes	yes	no	no	no	yes	yes	no	0	16/05/2014	L	4	1	3	1	3	1	0	0	2013-14	0	11	66000	0	0	0	1	0
126	S CI 2014 02406	2014	16/05/2014	29/09/2015	16	144918703	29/06/2010	registered	external administration					no	yes	yes	2	no	yes	16/05/2017	0	no	0	0	n	n		2013-14	settled	7	yes	no	13/06/2014	1	8	29	no		Starnet Legal Pty Ltd Brunswick east 3057	private company	2	47	3.9	87100	13/06/2014	1	50% sh	yes	no	no	no	no	no	no	no	no	yes	yes	0	16/05/2014	R	4	1	0	0	0	0	5	1	2013-14	0	0	84000	0	0	0	0	1
127	S CI 2014 02424	2014	19/05/2014	24/02/2015	9	145898746	20/08/2010	deregistered	deregistered	28/01/2018	601AB	35	44	no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2013-14	settled	6	yes	yes	13/11/2014	6	1	42	no		Rosendorff Lawyers Melbourne3000	private company	2	45	3.8	95110	13/11/2014	1	50% sh	yes	no	no	yes	yes	no	no	yes	no	no	yes	0	19/05/2014		0	0	0	0	0	0	5	1	2013-14	1	0		0	0	0	0	1
128	S CI 2014 02612	2014	28/05/2014	31/07/2014	2	163011096	25/03/2013	deregistered	deregistered	20/08/2017	601AB	36	38	yes	no	no	1	no	no	0	0	no	0	0	n	n		2013-14	settled	2	yes	no	20/06/2014	1	2	11	no	yes	Theobald Lawyers Nagambie 3608	Private Company	2	14	1.2	45200	20/06/2014	1	50% sh	yes	no	no	yes	yes	no	no	no	no	yes	yes	0	28/05/2014	H	0	0	0	0	0	0	0	0	2013-14	1	0	44000	0	0	0	0	1
129	S CI 2014 02877	2014	11/06/2014	22/07/2014	1	163 500 892	29/04/2013	deregistered	deregistered	16/09/2019	601AB	61	63	no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2013-14	settled	0	yes	yes	17/06/2014	0	2	12	yes	yes	Fleming & Rhoden Solicitors, Dandenong, 3175	Private Company	3	13	1.1	67200	17/06/2014	1	50% sh	yes	no	no	no	no	no	no	no	no	no	no	0	11/06/2014	L	0	0	3	1	3	1	0	0	2013-14	0	0	66000	0	0	0	0	1
130	S CI 2014 03050	2014	19/06/2014	13/04/2015	10	116 621 035	28/07/2009	registered	registered					no	yes	yes	1	yes	yes	0	0	no	0	0	n	n		2013-14	settled	4	yes	yes	25/07/2014	1	6	18	yes	yes	Stewart Peters Lawyers, Melbourne, 3000	Private Company	5	59	4.9	37200	25/07/2014	1	minority sh	no	no	yes	no	no	no	no	no	no	no	no	1	19/06/2014	F	4	1	0	0	3	1	0	0	2013-14	0	0	33000	0	0	0	1	0
131	S CI 2014 03069	2014	20/06/2014	29/01/2015	7	97605000	24/07/2001	deregistered	deregistered	15/01/2017	601AB	23	30	no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2013-14	settled	0	yes	yes	18/07/2014	1	1				Dandanis & Associates Lawyers, Oakleigh, 3166	private company	2	155	13		18/07/2014	1	50% sh	no	no	no	yes	yes	no	yes	no	no	no	no	0	20/06/2014		0	0	0	0	0	0	0	0	2013-14	0	11		0	0	0	0	1
132	S CI 2014 03070	2014	20/06/2014	29/01/2015	7	106 134 089	29/08/2003	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2013-14	settled	0	yes	yes	18/07/2014	1	1	19	no	yes	Dandanis & Associates Lawyers, Oakleigh, 3166	Private Company	2	130	10.8	29110	18/07/2014	1	50% sh	no	no	no	yes	yes	no	yes	no	no	no	no	0	20/06/2014	D	0	0	0	0	0	0	0	0	2013-14	0	6	26000	0	0	0	0	1
133	S CI 2014 03272	2014	23/06/2014	21/09/2015	15	151 111 072	25/05/2011	deregistered	deregistered	13/10/2019	601AB	48	63	no	yes	no	2	no	yes	0	0	no	0	0	n	n		2013-14	settled	2	no	yes	25/07/2014	1	0			no	Lawcorp Lawyers, Doncaster East, 3109	Private Company	2	37	3.1	94110	25/07/2014	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	1	23/06/2014		0	0	0	0	0	0	0	0	2013-14	0	0		0	0	0	1	0
134	S CI 2014 03197	2014	26/06/2014	17/10/2014	4	133 399 112	24/09/2008	deregistered	deregistered	1/05/2016	601AB	18	22	no	no	yes	1	no	yes	23/09/2014	27/10/2014	yes	27/10/2014	1/05/2016	n	n	ptf became dir after proceeding	2013-14	settled	4	yes	yes	.		2	12	yes	yes	Henderson & Ball Solicitors, Kew, 3101	Private Company	2	69	5.8	32110	.	0	50% sh	yes	no	no	yes	yes	no	no	no	no	yes	no	1	26/06/2014	E	0	0	0	0	0	0	0	0	2013-14	1	0	30000	1	0	1	0	1
135	S CI 2014 03700	2014	21/07/2014	18/11/2014	4	072 334 117	3/01/1996	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2013-14	settled	1	yes	no	15/08/2014	1	1			yes	Draddy Legal, Glen Iris, 3146	Private Company		223	18.6		15/08/2014	1	50% sh	no	no	no	yes	yes	no	no	no	no	no	no	0	21/07/2014		0	0	0	0			0	0	2013-14	0	16		0	0	0	0	1
136	S CI 2014 03742	2014	23/07/2014	8/10/2014	3	108 027 498	17/02/2004	registered	registered					no	yes	yes	2	no	no	0	0	no	0	0	n	n	ptf is former dir	2013-14	settled	2	yes	no	14/08/2014	1	2	24	no	yes	M + K Lawyers Melbourne 3000	Private Company	3	125	10.5	34990	14/08/2014	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	23/07/2014	F	0	0	0	0	3	1	0	0	2013-14	1	6	33000	0	0	0	1	0
137	S CI 2014 03771	2014	24/07/2014	1/05/2015	11	154734844	12/12/2011	registered	registered					no	no	yes	2	yes	no	0	0	no	0	0	n	n	ptf former dir	2013-14	settled	7	yes	yes	.		1	13	no		Beck Legal Bedigo 3550	private company	4	31	2.6	67110	.	0	minority sh	yes	no	no	no	no	no	no	no	no	yes	yes	0	24/07/2014	L	0	0	0	0	3	1	5	1	2013-14	0	0	66000	0	0	0	1	0
138	S CI 2014 03829	2014	28/07/2014	6/04/2015	8	010 834 796	7/07/1988	registered	registered					yes	yes	yes	3	yes	no	0	0	no	0	0	n	n	ptf is comp rep by its dir, who is also a former (by 2 months) dir of def comp	2013-14	settled	5	yes	no	14/08/2014	1	2	5	no	yes	SBA Law, Melbourne, 3000	Private Company	6	313	26.1	50100	14/08/2014	1	majority sh												0	28/07/2014	I	0	0	3	1	3	1	5	1	2013-14		26	46000	0	0	0	0	0
139	S ECI 2014 00053	2014	14/08/2014	3/03/2016	19	5456208	28/06/1978	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2013-14	settled	4	no	no	31/10/2014	3	0		yes		Brian Ward and Soliciors, Melbourne, 3000	Private Company		434	36.3	35010	31/10/2014	1		yes	no	no	yes	yes	yes	no	no	no	no	yes	0	14/08/2014	F	0	0	3	1			0	0	2013-14	1	26	33000	0	0	0	0	0
140	S ECI 2014 00057	2014	19/08/2014	26/08/2016	24	131069157	13/05/2008	registered	registered					no	yes	yes	8	no	yes	0	0	no	0	0	n	n		2013-14	settled	4	yes	yes	4/09/2014	1	3	22	no	yes	Madgwicks Lawyers Melbourne 3000	Private Company	8	75	6.3	45110	4/09/2014	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	19/08/2014	H	0	0	3	1	3	1	0	0	2013-14	0	6	44000	0	0	0	1	0
141	S ECI 2014 00072	2014	29/08/2014	8/10/2014	1	150647804	29/04/2011	deregistered	deregistered	11/08/2019	601AB	58	59	no	no	yes	2	no	no	0	0	yes	8/10/2014	29/05/2019	8/10/2014	n		2013-14	judgment	1	yes	yes	4-Sep-14	0	2	3	yes	yes	Ascot Solicitors Deer Park 3023	private company	2	40	3.3	32110	4/09/2014	1	50% sh	yes	no	no	no	no	no	no	yes	no	yes	yes	0	29/08/2014	E	0	0	0	0	0	0	0	0	2013-14	0	0	30000	1	0	1	0	1
142	S ECI 2014 00096	2014	19/09/2014	27/08/2015	11	135824387	12/03/2009	deregistered	deregistered	28/07/2019	601AB	47	58	no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2014-15	settled	2	yes	no	17-Oct-14	1	3	8	no		Ballards Solicitors Wantirna Couth 3152	Private Company	3	65	5.5	66390	17/10/2014	1	minority sh	yes	no	no	yes	yes	no	no	no	no	yes	no	0	19/09/2014	L	0	0	3	1	3	1	0	0	2014-15	1	0	66000	0	0	0	1	0
143	S ECI 2014 00121	2014	30/09/2014	23/06/2015	9	162662606	4/03/2013	deregistered	deregistered	21/07/2019	601AB	48	57	no	yes	yes	1	no	no	0	0	no	0	0	n	n	ptf is former dir	2014-15	settled	0	yes	yes	.		1	8	no		Kyriakou & Associates Pty Ltd Balwyn 3103	Private Company	2	16	1.6	45110	.	0	50% sh	yes	no	no	no	no	no	no	no	no	no	yes	0	30/09/2014	H	0	0	0	0	0	0	0	0	2014-15	0	0	44000	0	0	0	0	1
145	S CI 2014 04329	2014	20/08/2014	25/09/2014	1	4208075	10/03/1936	registered	registered					no	no	no	12	yes	yes	0	0	no	0	0	n	n	205J 29/10/2013	2013-14	judgment	0	no	yes	.		5	12	no		Lyttletons Dingley Village 3172	public unlisted limited by guarantee		941	78.7	91129	.	0	unknown sh	no	no	no	no	no	no	no	no	yes	yes	no	0	20/08/2014	S	4	1	3	1			0	0	2013-14	0	26	89000	0	0	0	0	0
146	S CI 2014 04472	2014	27/08/2014	4/07/2015	11	104888244	28/05/2003	registered	registered					yes	yes	yes	2	yes	yes	0	0	no	0	0	n	n	ptf is former dire by a month	2013-14	settled	3	yes	no	15-Sep-14	1	2	12	no	yes	M + K Lawyers Melbourne 3000	Private Company	2	136	11.3	44000	15/09/2014	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	yes	0	27/08/2014	H	0	0	0	0	0	0	0	0	2013-14	0	11	44000	0	0	0	1	0
147	S CI 2014 04603	2014	3/09/2014	12/12/2014	3	158 952 204	13/06/2012	deregistered	deregistered	4/10/2016	509	21	25	no	yes	yes	2	yes	yes	0	0	no	0	0	n	n	ptf is company rep by its dir who is also dir of def comp	2014-15	settled	2	yes	no	.		1	12	yes	no	Bruce Caldwell & Associates, Seville, 3139	Private Company		27	2.2	85990	.	0	unknown sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	3/09/2014	R	0	0	0	0			0	0	2014-15	1	0	84000	0	0	0	0	0
148	S ECI 2014 00084	2014	9/09/2014	28/04/2015	8	128764803	4/12/2007	registered	registered					yes	yes	yes	5	yes	yes	0	0	no	0	0	n	n	ptf is comp rep by its dir, who is also a dir of def comp	2014-15	settled	3	yes	no	.			80	no	no	K&L Gates, Melbourne, 3000	Private Company		82	6.8	37360	.	0	minority sh	no	no	no	yes	yes	no	no	no	yes	no	no	0	9/09/2014	F			3	1			0	0	2014-15	0	6	33000	0	0	0	1	0
149	S CI 2014 05285	2014	1/10/2014	9/09/2015	11	159 313 836	2/07/2012	deregistered	deregistered	29/11/2015	601AB	2	13	yes	no	yes	2	yes	no	0	0	no	0	0	n	n		2014-15	settled	3	yes	yes	24/11/2014	2	1	6	yes	yes	Malkin Lawyers, Berwick, 3806	Private Company	1	27	2.3	25190	24/11/2014	1	50% sh	no	no	no	no	no	no	no	yes	no	yes	no	0	1/10/2014	C	0	0	0	0	0	0	0	0	2014-15	0	0	11000	0	0	0	0	1
150	S ECI 2014 00189	2014	7/10/2014	22/08/2018	43	86311328	16/02/1999	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2014-15	judgment	10	no	no	13/11/2015	13	7				SBA Law, Melbourne, 3000	Private Company		188	15.7	30190	13/11/2015	1		no	no	no	no	no	no	no	no	no	no	no	0	7/10/2014	E	4	1	0	0			5	1	2014-15	0	11	30000	1	0	1	0	0
151	S CI 2014 05460	2014	9/10/2014	5/08/2016	22	159636923	7/07/1988	registered	registered					no	yes	yes	2	no	yes	0	0	yes	5/06/2015	18/10/2016	n	n	court appointed provisional liquidator 505s	2014-15	settled	11	yes	no	15/06/2015	8	4	3	no		SBA Law, Melbourne, 3000	Private Company	6	313	26.3	50100	15/06/2015	1	minority sh	no	no	no	no	no	no	no	no	no	yes	no	0	9/10/2014	I	4	1	0	0	3	1	5	1	2014-15	0	26	46000	0	0	0	1	0
152	S CI 2014 05708	2014	24/10/2014	23/02/2015	4	161 840 571	7/01/2013	deregistered	deregistered	29/05/2016	601AB	15	19	yes	no	no	1	yes	no	0	0	no	0	0	n	n		2014-15	settled	2	yes	yes	24/11/2014	1	1	22	yes	yes	Kliger Partners, Melbourne, 3000	Private Company	7	34	1.8	37330	24/11/2014	1	minority sh	no	no	no	no	no	yes	no	no	no	no	no	0	24/10/2014	F	0	0	0	0	3	1	0	0	2014-15	0	0	33000	0	0	0	1	0
153	S CI 2014 05770	2014	28/10/2014	11/12/2015	13	101 232 553	3/07/2002	deregistered	deregistered	12/04/2016	601AA	4	17	no	no	yes	2	no	no	0	0	no	0	0	n	n		2014-15	settled	5	yes	no	18/12/2014	2	1	10	yes	yes	Madisons Lawyers, Hawthorn East, 3123	Private Company	2	148	12.4	22210	18/12/2014	1	50% sh	yes	no	no	no	no	no	yes	yes	no	no	yes	0	28/10/2014	C	0	0	0	0	0	0	5	1	2014-15	0	11	11000	0	0	0	0	1
154	S ECI 2014 00532	2014	18/11/2014	15/04/2015	5	4452591	21/10/1959	registered	registered					yes	no	yes	6	yes	no	0	0	no	0	0	n	n		2014-15	settled	1	yes	no	6/03/2015	4	1	46	no	no	Fletcher Clarendon Pty Ltd, Sth Melbourne 3205	Private Company	6	661	55.3	67110	6/03/2015	1	minority sh	no	yes	no	no	no	no	no	no	no	no	no	0	18/11/2014	L	0	0	3	1	3	1	0	0	2014-15	0	26	66000	0	0	0	1	0
155	S CI 2014 06177	2014	20/11/2014	13/02/2015	3	151 324 739	6/06/2011	registered	registered					no	yes	no	2	no	no	0	0	no	0	0	n	n		2014-15	settled	0	no	no	.		0				Norton Gladhill Commercial Lawyers, Melbourne, 3000	Private Company		41	3.5		.	0	unknown sh	yes	no	no	yes	yes	no	no	no	no	yes	no	0	20/11/2014		0	0	0	0			0	0	2014-15	1	0		0	0	0	0	0
156	S CI 2014 06181	2014	20/11/2014	23/04/2015	5	008 701 853	13/01/1967	deregistered	deregistered	1/08/2017	509	27	32	no	no	yes	2	yes	no	0	0	yes	29/05/2015	1/05/2017	n	29/05/2015	ptf is former dir	2014-15	settled	0	yes	yes	23/02/2015	3	1	36	yes	yes	K&L Gates, Melbourne, 3000	Private Company	7	574	48	62400	23/02/2015	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	1	20/11/2014	K	0	0	0	0	3	1	0	0	2014-15	1	26	62000	1	1	0	1	0
157	S ECI 2014 00594	2014	26/11/2014	19/05/2015	6	147913193	17/12/2010	registered	registered					yes	no	yes	2	no	yes	0	0	no	0	0	n	n		2014-15	settled	1	yes	no	16/02/2015	3	1	29	no		Mills Oakley Lawyers Melbourne 3000	Private Company	2	47	4		16/02/2015	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	26/11/2014		0	0	0	0	0	0	0	0	2014-15	1	0		0	0	0	1	0
158	S CI 2014 06367	2014	2/12/2014	24/02/2015	3	151 258 776	2/06/2011	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2014-15	settled	0	yes	yes	29/01/2015	2	1	41	yes	yes	MNG Lawyers, Moonee Ponds, 3039	Private Company	2	42	3.5	69310	29/01/2015	1	minority sh	yes	no	no	no	no	no	no	no	no	no	no	0	2/12/2014	M	0	0	0	0	0	0	0	0	2014-15	0	0	69000	0	0	0	1	0
159	S CI 2014 06478	2014	5/12/2014	13/07/2015	7	004 668 660	7/07/1966	deregistered	deregistered	5/04/2016	601AA	8	16	yes	yes	no	2	yes	no	0	0	no	0	0	n	n		2014-15	settled	1	yes	no	13/03/2015	3	1	26	yes	yes	Charles Morgan & Associates, Myrtleford, 3737	Private Company		581	48.6	1490	13/03/2015	1	minority sh	no	no	no	no	no	no	no	no	no	no	no	1	5/12/2014	A	0	0	0	0			0	0	2014-15	0	26	0	0	0	0	1	0
160	S CI 2014 06496	2014	5/12/2014	4/09/2015	9	134 028 096	5/11/2008	registered	registered					no	yes	yes	3	yes	yes	0	0	no	0	0	n	n	ptf is comp rep by its dir, who was also a dir of def at the time	2014-15	settled	0	yes	no	16/03/2015	4	1	11	yes	yes	Aitken Solicitors, Melbourne, 3000	Private Company	2	73	6.1	52999	16/03/2015	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	5/12/2014	I	0	0	3	1	0	0	0	0	2014-15	0	6	46000	0	0	0	1	0
161	S CI 2014 06550	2014	10/12/2014	17/07/2018	44	104 658 906	8/05/2003	deregistered	deregistered	13/10/2019	601AB	14	58	no	yes	no	2	yes	no	0	0	yes	14/08/2015	25/07/2019	14/08/2015	n		2014-15	settled	22	yes	yes	27/02/2015	3	9	34	no		Nathan Kuperholz, Melbourne, 3000	Private Company	21	127	11.6	82110	27/02/2015	1	minority sh	yes	yes	no	yes	yes	no	no	no	no	yes	no	1	10/12/2014	P	4	1	0	0	3	1	5	1	2014-15	1	11	80000	0	0	0	1	0
162	S CI 2014 06575	2014	11/12/2014	12/03/2015	3	126 646 937	20/07/2007	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2014-15	settled	1	yes	yes	2/02/2015	1	1	6	yes	yes	McMahon Fearnley Lawyers, Melbourne, 3000	Private Company	2	89	7.4	69320	2/02/2015	1	50% sh	yes	no	no	no	no	no	no	yes	no	no	no	0	11/12/2014	M	0	0	0	0	0	0	0	0	2014-15	0	6	69000	0	0	0	0	1
163	S CI 2014 06625	2014	12/12/2014	17/08/2015	8	100 866 706	11/06/2002	registered	registered					no	yes	yes	1	no	yes	0	0	no	0	0	n	n	ptf is comp rep by its dir who is also a dir of def comp	2014-15	settled	3	yes	no	20/02/2015	2	3	53	yes	yes	Rotstein Commercial Lawyers, Melbourne, 3000	Private Company	3	150	12.5	55220	20/02/2015	1	50% sh	no	no	no	yes	yes	no	no	no	no	no	no	0	12/12/2014	J	0	0	0	0	3	1	0	0	2014-15	0	11	54000	0	0	0	0	1
164	S CI 2015 00008	2015	6/01/2015	27/03/2015	3	158 923 052	12/06/2012	registered	registered					no	yes	yes	4	no	yes	0	0	no	0	0	n	n		2014-15	settled	0	yes	yes	8/01/2015	0	1	24	yes	yes	Robertson Hyetts, Bendigo, 3550	Private Company	4	31	2.6	32320	8/01/2015	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	6/01/2015	E	0	0	3	1	3	1	0	0	2014-15	1	0	30000	1	0	1	1	0
165	S CI 2015 00041	2015	8/01/2015	14/10/2016	21	094 807 173	19/10/2000	registered	external administration					no	no	no	1	no	no	25/06/2015	30/10/2015	yes	30/10/2015	0	n	n		2014-15	judgment	6	yes	yes	9/01/2015	0	2	18	no	yes	Sladen Legal, Melbourne, 3000	Private Company	2	171	14.3	77120	9/01/2015	1	50% sh	no	no	no	yes	yes	no	no	yes	no	yes	no	1	8/01/2015	O	0	0	0	0	0	0	5	1	2014-15	0	11	75000	0	0	0	0	1
166	S CI 2015 00076	2015	13/01/2015	11/11/2015	10	123 501 673	17/01/2007	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2014-15	settled	6	yes	yes	4/03/2015	2	2	2	no	yes	Roman Lawyers, Dandenong, 3175	Private Company	3	96	8	62400	4/03/2015	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	13/01/2015	K	0	0	3	1	3	1	5	1	2014-15	0	6	62000	1	1	0	1	0
167	S CI 2015 00459	2015	4/02/2015	12/05/2016	15	109 037 005	11/05/2004	registered	external administration					no	no	yes	1	no	no	0	0	yes	12/05/2016	0	12/05/2016	n	officer and share change 1 year 1.5 months prior to comm	2014-15	settled	3	yes	yes	.		4	12	yes	no	Kyard Business Law, Doncaster, 3108	Private Company	2	129	10.8	86011	.	0	50% sh	yes	no	no	no	no	no	no	yes	no	no	no	0	4/02/2015	R	4	1	0	0	0	0	0	0	2014-15	0	6	84000	0	0	0	0	1
168	S CI 2015 00646	2015	13/02/2015	2/09/2016	19	166123315	3/10/2013	registered	registered					yes	no	yes	3	yes	yes	0	0	no	0	0	n	n	ptf is comp reb by its dir who is also dir of def comp	2014-15	judgment	2	no	no	.		3	2	no		Pryles & Co Melbourne 3000	Private Company		16	1.4	45110	.	0	minority sh	yes	no	no	yes	yes	no	no	no	no	no	yes	0	13/02/2015	H	0	0	3	1			0	0	2014-15	1	0	44000	0	0	0	1	0
169	S CI 2015 00791	2015	23/02/2015	13/07/2015	5	163 725 007	12/05/2013	registered	registered					yes	yes	yes	1	yes	no	0	0	no	0	0	n	n	ptf is company rep by dir, who is also a former dir of def comp	2014-15	settled	0	yes	no	.		1	9	no	yes	Gigliotti Lawyers, Moorabbin, 3189	Private Company	2	21	1.8	69310	.	0	other	no	no	no	yes	yes	no	no	yes	no	no	no	0	23/02/2015	M	0	0	0	0	0	0	0	0	2014-15	0	0	69000	0	0	0	0	0
170	S CI 2015 00802	2015	23/02/2015	17/07/2015	5	164 439 329	24/06/2013	deregistered	deregistered	20/11/2016	601AB	16	20	yes	no	yes	2	yes	no	0	0	no	0	0	n	n		2014-15	settled	0	yes	yes	7/04/2015	2	1	11	no	yes	Madgwicks Lawyers Melbourne 3000	Private Company	2	20	1.7	94199	7/04/2015	1	50% sh	no	no	no	no	no	no	no	yes	no	no	no	0	23/02/2015		0	0	0	0	0	0	0	0	2014-15	0	0		0	0	0	0	1
171	S CI 2015 00942	2015	3/03/2015	1/10/2015	7	122 068 197	5/10/2006	registered	registered					no	no	no	1	no	no	0	0	no	0	0	n	n	family dim - ptf is family (sh) to sole dir def	2014-15	settled	0	yes	no	.		1	15	yes	yes	Kerr & Co Lawyers, Geelong, 3220	Private Company	2	101	8.4	42794	.	0	50% sh	yes	no	no	yes	yes	yes	yes	no	no	no	no	0	3/03/2015	G	0	0	0	0	0	0	0	0	2014-15	1	6	39000	0	0	0	0	1
172	S CI 2015 01197	2015	18/03/2015	25/07/2015	4	114 379 618	20/05/2005	deregistered	deregistered	14/10/2018	601AB	38	42	no	yes	yes	3	no	yes	0	0	no	0	0	n	n	22/09/2016 court order to restore comp tp regoster	2014-15	settled	0	yes	no	14/04/2015	1	1	63	no	yes	Findlay Arthur Phillips Lawyers South Yarra 3141	Private Company	4	118	9.9	22210	14/04/2015	1	minority sh	yes	no	no	no	no	no	no	no	no	no	no	0	18/03/2015	C	0	0	3	1	3	1	0	0	2014-15	0	6	11000	0	0	0	1	0
173	S CI 2015 01258	2015	20/03/2015	10/12/2015	9	115 351 150	19/07/2005	registered	registered					no	no	yes	2	no	no	0	0	no	0	0	n	n	ptf is a comp rep by lawyer on behalf of its dir and sh who is a former dir of def comp	2014-15	settled	0	yes	yes	7/04/2015	1	1	75	yes	yes	Zervos Lawyers, South Yarra, 3141	Private Company	9	116	9.7	85100	7/04/2015	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	1	20/03/2015	R	0	0	0	0	3	1	0	0	2014-15	1	6	84000	0	0	0	1	0
174	S CI 2015 01279	2015	23/03/2015	29/06/2015	3	077 929 152	19/03/1997	registered	registered					yes	no	no	1	no	no	0	0	no	0	0	n	n		2014-15	settled	0	yes	yes	4/05/2015	0	1	46	no	yes	Mills Oakley Lawyers Melbourne 3000	Private Company	4	216	18.1	69320	4/05/2015	1	minority sh	yes	no	no	yes	yes	no	no	no	no	yes	no	1	23/03/2015	M	0	0	0	0	3	1	0	0	2014-15	1	16	69000	0	0	0	1	0
175	S CI 2015 01301	2015	24/03/2015	23/03/2016	12	152 255 788	22/07/2011	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2014-15	settled	0	yes	yes	13/05/2015	2	1	46	no	yes	McKay Law, Melbourne, 3000	Private Company	2	44	3.7	70000	13/05/2015	1	50% sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	24/03/2015	M	0	0	3	1	0	0	0	0	2014-15	1	0	69000	0	0	0	0	1
176	S CI 2015 01367	2015	27/03/2015	7/09/2015	5	164 471 069	25/06/2013	deregistered	deregistered	2/08/2017	601AA	22	28	no	no	yes	2	no	no	0	0	no	0	0	n	n		2014-15	settled	5	yes	yes	15/05/2015	2	1	15	yes	yes	A. Agronis & Associates, North Fitzroy, 3068	Private Company	2	21	1.8	45110	15/05/2015	1	50% sh	yes	no	no	yes	yes	no	no	no	no	no	no	1	27/03/2015	H	0	0	0	0	0	0	5	1	2014-15	1	0	44000	0	0	0	0	1
177	S CI 2015 01399	2015	30/03/2015	3/04/2017	24	004 084 977	28/07/1920	registered	external administration					no	no	yes	4	yes	yes	0	0	yes	22/05/2019	0	n	22/05/2019	nb public comp ltd by shares. Ptf is former dir	2014-15	settled	0	yes	no	15/05/2015	2	1	3	no	no	Varrasso Legal, Melbourne, 3000	public unlisted limited by guarantee		1136	95	87900	15/05/2015	1		no	no	no	no	no	no	no	no	no	yes	no	0	30/03/2015	R	0	0	3	1			0	0	2014-15	0	26	84000	0	0	0	0	0
178	S CI 2015 01406	2015	30/03/2015	21/09/2015	6	125 084 826	26/04/2007	registered	registered					no	yes	yes	2	yes	no	0	0	no	0	0	n	n	ptf is former dir by 2 months	2014-15	settled	0	yes	yes	13/04/2015	0	1	16	no	yes	Evolve Lawyers, Melbourne, 3000	Private Company	2	95	8	67120	13/04/2015	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	30/03/2015	L	0	0	0	0	0	0	0	0	2014-15	0	6	66000	0	0	0	1	0
179	S CI 2015 01462	2015	1/04/2015	16/12/2016	21	94707365	10/10/2000	registered	external administration					no	no	yes	5	no	yes	2/03/2016	18/04/2016	yes	18/04/2016	0	n	n		2014-15	settled	2	yes	yes	15/06/2015	3	2	1	no	yes	Maddocks Lawyers, Melbourne, 3000	Private Company	11	174	14.5	36010	15/06/2015	1	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	0	1/04/2015	F	0	0	3	1	3	1	0	0	2014-15	0	11	33000	0	0	0	1	0
180	S CI 2015 01745	2015	17/04/2015	20/09/2018	42	118 576 364	28/02/2006	registered	external administration					yes	no	yes	3	no	yes	6/02/2017	0	no	0	0	n	n	ptf is comp rep by its dir, who was also a dir of def at the time	2014-15	settled	14	yes	no	15/05/2015	1	3	1	yes	no	Patron Legal, Melbourne, 3000	Private Company		110	9.2	42510	15/05/2015	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	17/04/2015	G	0	0	3	1			5	1	2014-15	1	6	39000	0	0	0	1	0
181	S CI 2015 01883	2015	22/04/2015	5/10/2015	5	004 870 777	10/03/1971	deregistered	deregistered	19/03/2017	509	17	22	no	no	no	3	yes	no	0	0	yes	24/09/2015	19/03/2017	n	24/09/2015	fam dim, ptf is sh related to dir of def comp	2014-15	settled	4	yes	no	.		2	46	yes	yes	Joy Popovska and Associates, Melbourne, 3000	Private Company		529	44.3		.	0	minority sh	no	no	no	yes	yes	no	no	no	no	no	no	1	22/04/2015		0	0	3	1			0	0	2014-15	0	26		0	0	0	1	0
182	S CI 2015 02254	2015	7/09/2015	7/05/2016	16	165 759 240	11/09/2013	registered	external administration					no	no	yes	1	yes	yes	0	0	yes	5/04/2019	0	5/04/2019	n	ptf is former dir	2014-15	settled	8	yes	no	16/06/2015	1	5	18	no	no	Equity Legal Australia, Melbourne, 3000	Private Company	3	20	1.7	64110	16/06/2015	1	minority sh	no	no	no	no	no	no	no	no	no	no	no	0	7/09/2015	K	4	1	0	0	3	1	5	1	2014-15	0	0	62000	1	1	0	1	0
183	S CI 2015 02742	2015	28/05/2015	1/08/2017	26	7295258	24/08/1989	registered	registered					yes	no	yes	1	yes	no	0	0	no	0	0	n	n	ptf is former dir	2014-15	settled	10	yes	no	24/07/2015	2	2	7	no	yes	Spence Law Partners, Melbourne, 3000	Private Company	3	309	25.8	72120	24/07/2015	1	minority sh	yes	no	yes	yes	no	no	no	yes	no	no	no	0	28/05/2015	N	0	0	0	0	3	1	5	1	2014-15	0	21	72000	0	0	0	1	0
184	S CI 2015 02891	2015	5/06/2015	5/05/2016	11	96136622	7/03/2001	deregistered	deregistered	28/07/2019	601AB	38	49	no	no	yes	2	no	no	0	0	no	0	0	n	n	ptf is former dir	2014-15	settled	3	yes	no	24/07/2015	2	3	168	yes	yes	IMPEX Lawyers and Advisers, Melbourne, 3000	Private Company	2	171	14.3	67120	24/07/2015	1	majority sh	no	no	no	yes	yes	no	yes	no	no	no	no	0	5/06/2015	L	0	0	0	0	0	0	0	0	2014-15	0	11	66000	0	0	0	0	0
185	S ECI 2015 00207	2015	5/06/2015	14/10/2016	17	5094771	4/04/1975	deregistered	deregistered	12/03/2020	509	40	57	yes	no	no	2	no	no	0	0	yes	11/11/2016	11/12/2019	n	11/11/2016	fam dim, ptf is sh related to one of dirs	2014-15	settled	8	yes	yes	24/07/2015	2	2	34	yes		Goodman Group Lawyers,  Melbourne 3000	Private Company	3	482	40.3	64190	24/07/2015	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	yes	1	5/06/2015	K	0	0	0	0	3	1	5	1	2014-15	1	26	62000	1	1	0	1	0
186	S CI 2015 03375	2015	30/06/2015	16/10/2015	4	160 009 183	21/08/2012	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n	ptf is comp rep by its dir who is also a dir of def comp	2014-15	settled	0	yes	no	.		1	3	yes	yes	Howard Bear Legal Consulting Serivce, Camberwell North, 3124	Private Company	2	34	2.9	37120	.	0	unknown sh	no	no	no	yes	yes	no	no	no	no	no	no	0	30/06/2015	F	0	0	0	0	0	0	0	0	2014-15	0	0	33000	0	0	0	0	0
187	S CI 2015 03850	2015	27/07/2015	20/11/2015	4	005 563 100	21/06/1979	registered	registered					no	no	yes	1	no	no	0	0	no	0	0	n	n	ptf is former dir	2014-15	settled	1	yes	no	25/09/2015	2	1	120	yes	yes	Muir Legal, South Yarra, 3141	Private Company	2	433	36.2	64110	25/09/2015	1	50% sh	yes	no	no	yes	yes	no	no	no	no	yes	no	0	27/07/2015	K	0	0	0	0	0	0	0	0	2014-15	1	26	62000	1	1	0	0	1
188	S CI 2015 04026	2015	4/08/2015	26/04/2016	9	161 509 253	4/12/2012	registered	strike-off in process					no	yes	yes	2	yes	yes	0	0	no	0	0	n	n	ptf is former dir	2014-15	settled	1	yes	no	5/08/2015	0	1	6	yes	no	Hayden Legro Lawyers, Melton, 3337	Private Company	3	32	2.7	40000	5/08/2015	1	minority sh	yes	no	yes	yes	yes	no	no	no	no	yes	no	0	4/08/2015	G	0	0	0	0	3	1	0	0	2014-15	1	0	39000	0	0	0	1	0
189	S CI 2015 04067	2015	6/08/2015	13/08/2015	0	135 956 240	19/03/2009	registered	registered					no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2014-15	settled	0	yes	no	.		1				PCL Lawyers, Melbourne, 3000	Private Company		77	6.4		.	0	unknown sh	no	no	no	yes	yes	no	no	no	no	no	yes	0	6/08/2015		0	0	0	0			0	0	2014-15	0	6		0	0	0	0	0
190	S CI 2015 04083	2015	6/08/2015	21/09/2017	26	160 910 789	23/10/2012	registered	registered					no	no	no	3	no	no	0	0	no	0	0	n	n	sh and officeholder changes 1 year and 1 month prior to comm	2014-15	settled	15	yes	no	24/09/2015	2	4	11	no	yes	Muir Legal, South Yarra, 3141	Private Company	2	34	2.8	32320	24/09/2015	1	50% sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	6/08/2015	E	4	1	3	1	0	0	5	1	2014-15	1	0	30000	1	0	1	0	1
191	S CI 2015 04315	2015	18/08/2015	23/11/2015	3	070 801 759	21/08/1995	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2014-15	settled	7	no	no	3/09/2015	0	0	0	no	no	Brian Ward and Soliciors, Melbourne, 3000	Private Company	3	240	20.1	70000	3/09/2015	1	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	18/08/2015	M	0	0	3	1	3	1	5	1	2014-15	1	16	69000	0	0	0	1	0
192	S CI 2015 04326	2015	18/08/2015	20/02/2017	18	6393586	23/03/1985	registered	registered					no	yes	yes	3	no	yes	0	0	no	0	0	n	n		2014-15	settled	11	yes	no	11/09/2015	0	11	36	no	yes	KKR Lawyers Pty Ltd, Richmond, 3121	Private Company	3	175	30.5	72110	11/09/2015	1	minority sh	no	no	no	no	no	no	no	no	no	yes	no	0	18/08/2015	N	4	1	3	1	3	1	5	1	2014-15	0	26	72000	0	0	0	1	0
193	S CI 2015 04464	2015	20/08/2015	29/01/2016	5	089 945 077	13/10/1999	registered	registered					no	no	yes	2	no	yes	0	0	no	0	0	n	n	ptf is comp rep by its dir who is former dir of def comp	2014-15	settled	1	yes	no	.		1	156	no	no	Maddens Lawyers, Warrnambool, 3280	Private Company	7	190	15.9	32110	.	0	minority sh	yes	no	no	yes	yes	no	yes	no	no	no	no	0	20/08/2015	E	0	0	0	0	3	1	0	0	2014-15	1	11	30000	1	0	1	1	0
194	S CI 2015 04415	2015	21/08/2015	30/09/2015	1	601 747 120	10/09/2014	deregistered	deregistered	16/06/2018	509	32	33	no	yes	yes	3	no	yes	0	0	no	0	0	n	30/01/2017	ptf is comp rep by dir who was also a dir of def comp at the time	2014-15	settled	4	yes	no	31/08/2015	0	3	10	yes	yes	Madgwicks Lawyers Melbourne 3000	Private Company	3	11	0.9	69400	31/08/2015	1	50% sh	yes	no	no	yes	yes	no	no	no	no	no	yes	0	21/08/2015	M	0	0	3	1	3	1	0	0	2014-15	1	0	69000	0	0	0	0	1
195	S CI 2015 04462	2015	25/08/2015	30/10/2015	2	143 590 309	11/05/2010	registered	registered					yes	no	no	2	no	no	0	0	no	0	0	n	n	ptf is comp rep by its dir. Can't see any involvement on asic file eg, neither ptf comp nor idr id dir or sh of def comp…perhaps an interest in one of shareholders of def comp? docs filed re share reversion and buy-back…	2014-15	settled	0	yes	yes	.		1	12	no	yes	LGS Legal, South Melbourne, 3205	Private Company	4	63	5.3	17010	.	0	minority sh	yes	no	no	yes	yes	no	no	no	no	no	no	0	25/08/2015	C	0	0	0	0	3	1	0	0	2014-15	1	0	11000	0	0	0	1	0
196	SECI 2015 00174	2015	25/05/2015	24/07/2015	2	135010329	20/01/2009	deregistered	deregistered	11/06/2017	601AB	22	24	no	no	yes	2	no	yes	0	0	no	0	0	n	n		2014-15	settled	0	yes	no	.		1	3	yes	yes	Dawes & Vary Riordan Pty Ltd Shepparton 3630	Private Company	2	76	6.4	55110	.	0	50% sh	yes	no	no	yes	yes	no	no	no	no	no	yes	1	25/05/2015	J	0	0	0	0	0	0	0	0	2014-15	1	6	54000	0	0	0	0	1
197	SECI 2015 00258	2015	6/07/2015	6/06/2016	11	102743288	6/11/2002	deregistered	deregistered	18/02/2019	601AA	32	43	no	yes	yes	2	no	yes	0	0	no	0	0	n	n		2014-15	settled	1	yes	yes	31-Jul-15	1	5	84	yes	yes	Oakleys Legal Leongatha 3953	Private Company	2	152	12.7	1990	31/07/2015	1	50% sh	yes	no	no	no	no	no	no	no	no	yes	yes	0	6/07/2015	A	4	1	0	0	0	0	0	0	2014-15	0	11	0	0	0	0	0	1
198	S ECI 2015 00309	2015	26/08/2015	21/09/2018	37	079 714 579	14/08/1997	registered	external administration					no	no	no	4	no	no	0	0	yes	19/12/2018	0	19/12/2018	n	ptf is comp rep by lawyers	2014-15	judgment	8	yes	no	.		15	72	no	yes	Foster Nicholson Jones Melbourne 3000	private company		216	18.1	36061	.	1	minority sh	yes	no	no	yes	yes	no	no	no	yes	no	no	0	26/08/2015	F	4	1	3	1			5	1	2014-15	1	16	33000	0	0	0	1	0
199	S ECI 2014 00088	2014	17/09/2014	24/07/2015	10	Group	16/02/1999		.																			2014-15	settled	10	yes	no	3/10/2014	1	20	24	no	yes	Frenkel Partners, Melbourne, 3000	private company		189	15.8	32110	3/10/2014	1													0	17/09/2014	E	4	1					5	1	2014-15		11	30000	1	0	1	0	0
200	S CI 2014 06378	2014	2/12/2014	19/04/2017	29	004 480764	29/06/1960	registered	registered																			2014-15	settled	0	yes	yes	29/01/2015	2	1	8	yes	yes	GA Black & Co, Healesville 3777	private company	6	660	55		29/01/2015	1	minority sh	no	no	no	no	no	no	no	no	no	no	no	0	2/12/2014		0	0			3	1	0	0	2014-15	0	26		0	0	0	1	0
201	S CI 2015 00494	2015	5/02/2015	25/09/2015	8	005 208 088	5/07/1996	deregistered	deregistered	19/10/2016		12	20															2014-15	settled	4	yes	yes	.		5	168	yes	no	GI & Sanicki Lawyers, South Yarra, 3141	private company	2	225	18.8		.	0	unknown sh	no	no	no	no	no	no	no	no	no	no	no	0	5/02/2015		4	1			0	0	0	0	2014-15	0	16		0	0	0	0	0
